    Errorgnomark Report of 'QXX' Chip     

        Single-Qubit Gate Quality         

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0017│0.0003│0.0050│0.0050│ N/A  │
│  1  │0.0017│0.0125│0.0049│0.0049│0.0006│
│  2  │0.0015│0.0082│1.0000│0.2931│ N/A  │
│  3  │0.0014│0.0000│0.0041│0.0041│ N/A  │
│  4  │0.0014│0.0025│0.0047│0.0047│ N/A  │
│  5  │0.0013│0.0031│0.0036│0.0036│0.0002│
│  6  │0.0014│0.0170│0.0041│0.0041│0.0002│
│  7  │0.0017│0.0179│0.0049│0.0049│0.0028│
│  8  │0.0014│0.0131│0.0043│0.0043│0.0014│
└─────┴──────┴──────┴──────┴──────┴──────┘


              Two-Qubit Gate Quality              

┌──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│(0,1) │0.0060│0.1336│0.0005│0.0002│0.0724│0.0000│
│(1,2) │0.0058│0.1432│0.0005│0.0002│0.0726│0.0000│
│(2,3) │0.0062│0.2213│0.0005│0.0003│0.0726│0.0000│
│(3,4) │0.0055│0.2328│0.0005│0.0002│0.0724│0.0000│
│(4,5) │0.0060│0.3632│0.0005│0.0002│0.0725│0.0000│
│(5,6) │0.0051│0.1552│0.0005│0.0003│0.0728│0.0000│
│(6,7) │0.0057│0.1955│0.0005│0.0002│0.0726│0.0000│
│(7,8) │0.0057│0.1299│0.0004│0.0002│0.0726│0.0000│
└──────┴──────┴──────┴──────┴──────┴──────┴──────┘


                          Multi-Qubit Gates Quality                          

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9967   │
│   4   │   0.9950   │
│   5   │   0.9932   │
│   6   │   0.9911   │
│   7   │   0.9890   │
│   8   │   0.9878   │
└───────┴────────────┘


┌──────────────┬─┬─┬─┬──┐
│   NQubits    │2│3│4│5 │
├──────────────┼─┼─┼─┼──┤
│Quantum Volume│4│8│0│32│
└──────────────┴─┴─┴─┴──┘

Quantum Volume is  32
                                  EGM_MultiQubit_MRB                         
        ┌─────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├─────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1│ 0.8831 │ 0.8059 │ 0.7362 │ 0.6809 │ 0.6572 │ 0.5778 │
        │qubit_group_2│ 0.7846 │ 0.6637 │ 0.5865 │ 0.4961 │ 0.4286 │ 0.3696 │
        │qubit_group_3│ 0.6919 │ 0.5416 │ 0.4444 │ 0.3675 │ 0.3041 │ 0.2168 │
        │qubit_group_4│ 0.6109 │ 0.4554 │ 0.3395 │ 0.2579 │ 0.1980 │ 0.1602 │
        └─────────────┴────────┴────────┴────────┴────────┴────────┴────────┘



CLOPS: 5.142e+04
CLOPS is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029
