    Errorgnomark Report of 'QXX' Chip    

        Single-Qubit Gate Quality        

┌─────┬──────┬──────┬──────┬──────┬─────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A│
├─────┼──────┼──────┼──────┼──────┼─────┤
│  0  │0.0018│0.0051│0.0044│0.0044│ N/A │
│  1  │0.0013│0.0075│0.0041│0.0041│ N/A │
│  2  │0.0016│0.0015│0.0040│0.0040│ N/A │
│  10 │0.0017│ N/A  │ N/A  │ N/A  │ N/A │
│  11 │0.0013│ N/A  │ N/A  │ N/A  │ N/A │
│  12 │0.0017│ N/A  │ N/A  │ N/A  │ N/A │
│  20 │0.0013│ N/A  │ N/A  │ N/A  │ N/A │
│  21 │0.0020│ N/A  │ N/A  │ N/A  │ N/A │
│  22 │0.0019│ N/A  │ N/A  │ N/A  │ N/A │
└─────┴──────┴──────┴──────┴──────┴─────┘


               Two-Qubit Gate Quality              

┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ (0,1) │0.0059│0.1877│0.0005│0.0002│0.0722│0.0000│
│ (1,2) │0.0052│0.1587│0.0005│0.0002│0.0724│0.0000│
│(10,11)│0.0063│0.4327│0.0006│0.0003│0.0724│0.0000│
│(11,12)│0.0051│0.0682│0.0005│0.0002│0.0723│0.0000│
│(20,21)│0.0065│0.1075│0.0005│0.0003│0.0726│0.0000│
│(21,22)│0.0058│0.1448│0.0005│0.0003│0.0724│0.0000│
└───────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9967   │
│   4   │   0.9951   │
│   5   │   0.9933   │
│   6   │   0.9916   │
│   7   │   0.9889   │
│   8   │   0.9870   │
└───────┴────────────┘


┌──────────────┬─┬─┬─┬─┐
│   NQubits    │2│3│4│5│
├──────────────┼─┼─┼─┼─┤
│Quantum Volume│4│8│0│0│
└──────────────┴─┴─┴─┴─┘

Quantum Volume is  8
