    Errorgnomark Report of 'QXX' Chip     

        Single-Qubit Gate Quality         

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0014│0.0134│0.0042│0.0042│ N/A  │
│  1  │0.0016│0.0004│0.0036│0.0036│ N/A  │
│  2  │0.0015│0.0034│0.0039│0.0039│0.0006│
│  10 │0.0013│ N/A  │ N/A  │ N/A  │ N/A  │
│  11 │0.0013│ N/A  │ N/A  │ N/A  │ N/A  │
│  12 │0.0020│ N/A  │ N/A  │ N/A  │ N/A  │
│  20 │0.0015│ N/A  │ N/A  │ N/A  │ N/A  │
│  21 │0.0018│ N/A  │ N/A  │ N/A  │ N/A  │
│  22 │0.0013│ N/A  │ N/A  │ N/A  │ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


               Two-Qubit Gate Quality              

┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ (0,1) │0.0056│0.1809│0.0005│0.0002│0.0725│0.0000│
│ (1,2) │0.0053│0.3620│0.0005│0.0002│0.0727│0.0000│
│(10,11)│0.0057│0.2880│0.0005│0.0003│0.0724│0.0000│
│(11,12)│0.0059│0.1913│0.0005│0.0003│0.0722│0.0000│
│(20,21)│0.0056│0.1645│0.0005│0.0003│0.0723│0.0000│
│(21,22)│0.0053│0.3983│0.0005│0.0003│0.0724│0.0000│
└───────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9969   │
│   4   │   0.9951   │
│   5   │   0.9931   │
│   6   │   0.9913   │
│   7   │   0.9895   │
│   8   │   0.9872   │
└───────┴────────────┘


┌──────────────┬─┬─┬─┬─┐
│   NQubits    │2│3│4│5│
├──────────────┼─┼─┼─┼─┤
│Quantum Volume│4│8│0│0│
└──────────────┴─┴─┴─┴─┘

Quantum Volume is  8
