                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48], [48, 49], [49, 50], [50, 51], [52, 53], [53, 54], [54, 55], [55, 56], [56, 57], [57, 58], [58, 59], [59, 60], [60, 61], [61, 62], [62, 63], [63, 64], [65, 66], [66, 67], [67, 68], [68, 69], [69, 70], [70, 71], [71, 72], [72, 73], [73, 74], [74, 75], [75, 76], [76, 77], [78, 79], [79, 80], [80, 81], [81, 82], [82, 83], [83, 84], [84, 85], [85, 86], [86, 87], [87, 88], [88, 89], [89, 90], [91, 92], [92, 93], [93, 94], [94, 95], [95, 96], [96, 97], [97, 98], [98, 99], [99, 100], [100, 101], [101, 102], [102, 103], [104, 105], [105, 106], [106, 107], [107, 108], [108, 109], [109, 110], [110, 111], [111, 112], [112, 113], [113, 114], [114, 115], [115, 116], [117, 118], [118, 119], [119, 120], [120, 121], [121, 122], [122, 123], [123, 124], [124, 125], [125, 126], [126, 127], [127, 128], [128, 129], [130, 131], [131, 132], [132, 133], [133, 134], [134, 135], [135, 136], [136, 137], [137, 138], [138, 139], [139, 140], [140, 141], [141, 142], [143, 144], [144, 145], [145, 146], [146, 147], [147, 148], [148, 149], [149, 150], [150, 151], [151, 152], [152, 153], [153, 154], [154, 155], [0, 13], [1, 14], [2, 15], [3, 16], [4, 17], [5, 18], [6, 19], [7, 20], [8, 21], [9, 22], [10, 23], [11, 24], [12, 25], [13, 26], [14, 27], [15, 28], [16, 29], [17, 30], [18, 31], [19, 32], [20, 33], [21, 34], [22, 35], [23, 36], [24, 37], [25, 38], [26, 39], [27, 40], [28, 41], [29, 42], [30, 43], [31, 44], [32, 45], [33, 46], [34, 47], [35, 48], [36, 49], [37, 50], [38, 51], [39, 52], [40, 53], [41, 54], [42, 55], [43, 56], [44, 57], [45, 58], [46, 59], [47, 60], [48, 61], [49, 62], [50, 63], [51, 64], [52, 65], [53, 66], [54, 67], [55, 68], [56, 69], [57, 70], [58, 71], [59, 72], [60, 73], [61, 74], [62, 75], [63, 76], [64, 77], [65, 78], [66, 79], [67, 80], [68, 81], [69, 82], [70, 83], [71, 84], [72, 85], [73, 86], [74, 87], [75, 88], [76, 89], [77, 90], [78, 91], [79, 92], [80, 93], [81, 94], [82, 95], [83, 96], [84, 97], [85, 98], [86, 99], [87, 100], [88, 101], [89, 102], [90, 103], [91, 104], [92, 105], [93, 106], [94, 107], [95, 108], [96, 109], [97, 110], [98, 111], [99, 112], [100, 113], [101, 114], [102, 115], [103, 116], [104, 117], [105, 118], [106, 119], [107, 120], [108, 121], [109, 122], [110, 123], [111, 124], [112, 125], [113, 126], [114, 127], [115, 128], [116, 129], [117, 130], [118, 131], [119, 132], [120, 133], [121, 134], [122, 135], [123, 136], [124, 137], [125, 138], [126, 139], [127, 140], [128, 141], [129, 142], [130, 143], [131, 144], [132, 145], [133, 146], [134, 147], [135, 148], [136, 149], [137, 150], [138, 151], [139, 152], [140, 153], [141, 154], [142, 155]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
│  16 │N/A│N/A│
│  17 │N/A│N/A│
│  18 │N/A│N/A│
│  19 │N/A│N/A│
│  20 │N/A│N/A│
│  21 │N/A│N/A│
│  22 │N/A│N/A│
│  23 │N/A│N/A│
│  24 │N/A│N/A│
│  25 │N/A│N/A│
│  26 │N/A│N/A│
│  27 │N/A│N/A│
│  28 │N/A│N/A│
│  29 │N/A│N/A│
│  30 │N/A│N/A│
│  31 │N/A│N/A│
│  32 │N/A│N/A│
│  33 │N/A│N/A│
│  34 │N/A│N/A│
│  35 │N/A│N/A│
│  36 │N/A│N/A│
│  37 │N/A│N/A│
│  38 │N/A│N/A│
│  39 │N/A│N/A│
│  40 │N/A│N/A│
│  41 │N/A│N/A│
│  42 │N/A│N/A│
│  43 │N/A│N/A│
│  44 │N/A│N/A│
│  45 │N/A│N/A│
│  46 │N/A│N/A│
│  47 │N/A│N/A│
│  48 │N/A│N/A│
│  49 │N/A│N/A│
│  50 │N/A│N/A│
│  51 │N/A│N/A│
│  52 │N/A│N/A│
│  53 │N/A│N/A│
│  54 │N/A│N/A│
│  55 │N/A│N/A│
│  56 │N/A│N/A│
│  57 │N/A│N/A│
│  58 │N/A│N/A│
│  59 │N/A│N/A│
│  60 │N/A│N/A│
│  61 │N/A│N/A│
│  62 │N/A│N/A│
│  63 │N/A│N/A│
│  64 │N/A│N/A│
│  65 │N/A│N/A│
│  66 │N/A│N/A│
│  67 │N/A│N/A│
│  68 │N/A│N/A│
│  69 │N/A│N/A│
│  70 │N/A│N/A│
│  71 │N/A│N/A│
│  72 │N/A│N/A│
│  73 │N/A│N/A│
│  74 │N/A│N/A│
│  75 │N/A│N/A│
│  76 │N/A│N/A│
│  77 │N/A│N/A│
│  78 │N/A│N/A│
│  79 │N/A│N/A│
│  80 │N/A│N/A│
│  81 │N/A│N/A│
│  82 │N/A│N/A│
│  83 │N/A│N/A│
│  84 │N/A│N/A│
│  85 │N/A│N/A│
│  86 │N/A│N/A│
│  87 │N/A│N/A│
│  88 │N/A│N/A│
│  89 │N/A│N/A│
│  90 │N/A│N/A│
│  91 │N/A│N/A│
│  92 │N/A│N/A│
│  93 │N/A│N/A│
│  94 │N/A│N/A│
│  95 │N/A│N/A│
│  96 │N/A│N/A│
│  97 │N/A│N/A│
│  98 │N/A│N/A│
│  99 │N/A│N/A│
│ 100 │N/A│N/A│
│ 101 │N/A│N/A│
│ 102 │N/A│N/A│
│ 103 │N/A│N/A│
│ 104 │N/A│N/A│
│ 105 │N/A│N/A│
│ 106 │N/A│N/A│
│ 107 │N/A│N/A│
│ 108 │N/A│N/A│
│ 109 │N/A│N/A│
│ 110 │N/A│N/A│
│ 111 │N/A│N/A│
│ 112 │N/A│N/A│
│ 113 │N/A│N/A│
│ 114 │N/A│N/A│
│ 115 │N/A│N/A│
│ 116 │N/A│N/A│
│ 117 │N/A│N/A│
│ 118 │N/A│N/A│
│ 119 │N/A│N/A│
│ 120 │N/A│N/A│
│ 121 │N/A│N/A│
│ 122 │N/A│N/A│
│ 123 │N/A│N/A│
│ 124 │N/A│N/A│
│ 125 │N/A│N/A│
│ 126 │N/A│N/A│
│ 127 │N/A│N/A│
│ 128 │N/A│N/A│
│ 129 │N/A│N/A│
│ 130 │N/A│N/A│
│ 131 │N/A│N/A│
│ 132 │N/A│N/A│
│ 133 │N/A│N/A│
│ 134 │N/A│N/A│
│ 135 │N/A│N/A│
│ 136 │N/A│N/A│
│ 137 │N/A│N/A│
│ 138 │N/A│N/A│
│ 139 │N/A│N/A│
│ 140 │N/A│N/A│
│ 141 │N/A│N/A│
│ 142 │N/A│N/A│
│ 143 │N/A│N/A│
│ 144 │N/A│N/A│
│ 145 │N/A│N/A│
│ 146 │N/A│N/A│
│ 147 │N/A│N/A│
│ 148 │N/A│N/A│
│ 149 │N/A│N/A│
│ 150 │N/A│N/A│
│ 151 │N/A│N/A│
│ 152 │N/A│N/A│
│ 153 │N/A│N/A│
│ 154 │N/A│N/A│
│ 155 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0472│
│  1  │N/A│0.0539│
│  2  │N/A│0.0289│
│  3  │N/A│0.1596│
│  4  │N/A│0.0314│
│  5  │N/A│0.0346│
│  6  │N/A│0.0137│
│  7  │N/A│0.0358│
│  8  │N/A│0.0195│
│  9  │N/A│0.0238│
│  10 │N/A│0.0253│
│  11 │N/A│0.0174│
│  12 │N/A│0.0335│
│  13 │N/A│0.0118│
│  14 │N/A│0.0546│
│  15 │N/A│0.0315│
│  16 │N/A│0.0221│
│  17 │N/A│0.0225│
│  18 │N/A│0.0365│
│  19 │N/A│0.0196│
│  20 │N/A│0.0441│
│  21 │N/A│0.0331│
│  22 │N/A│0.0198│
│  23 │N/A│0.0034│
│  24 │N/A│0.0157│
│  25 │N/A│0.0328│
│  26 │N/A│0.0357│
│  27 │N/A│0.0314│
│  28 │N/A│0.0374│
│  29 │N/A│0.0281│
│  30 │N/A│0.0147│
│  31 │N/A│0.0410│
│  32 │N/A│0.0549│
│  33 │N/A│0.0488│
│  34 │N/A│0.0515│
│  35 │N/A│0.0344│
│  36 │N/A│0.0283│
│  37 │N/A│0.0355│
│  38 │N/A│0.0431│
│  39 │N/A│0.0317│
│  40 │N/A│0.0295│
│  41 │N/A│0.0201│
│  42 │N/A│0.0314│
│  43 │N/A│0.0289│
│  44 │N/A│0.0560│
│  45 │N/A│0.0641│
│  46 │N/A│0.0229│
│  47 │N/A│0.0586│
│  48 │N/A│0.0264│
│  49 │N/A│0.0527│
│  50 │N/A│0.0606│
│  51 │N/A│0.0139│
│  52 │N/A│0.0265│
│  53 │N/A│0.0377│
│  54 │N/A│0.0384│
│  55 │N/A│0.0230│
│  56 │N/A│0.0360│
│  57 │N/A│0.0299│
│  58 │N/A│0.0250│
│  59 │N/A│0.0277│
│  60 │N/A│0.0391│
│  61 │N/A│0.0391│
│  62 │N/A│0.0387│
│  63 │N/A│0.0345│
│  64 │N/A│0.0053│
│  65 │N/A│0.0131│
│  66 │N/A│0.0265│
│  67 │N/A│0.1169│
│  68 │N/A│0.0659│
│  69 │N/A│0.0381│
│  70 │N/A│0.0263│
│  71 │N/A│0.0153│
│  72 │N/A│0.0117│
│  73 │N/A│0.0390│
│  74 │N/A│0.0319│
│  75 │N/A│0.0392│
│  76 │N/A│0.0291│
│  77 │N/A│0.0431│
│  78 │N/A│0.0071│
│  79 │N/A│0.0102│
│  80 │N/A│0.0229│
│  81 │N/A│0.0411│
│  82 │N/A│0.0556│
│  83 │N/A│0.0217│
│  84 │N/A│0.0281│
│  85 │N/A│0.0277│
│  86 │N/A│0.0291│
│  87 │N/A│0.0416│
│  88 │N/A│0.0511│
│  89 │N/A│0.0528│
│  90 │N/A│0.0383│
│  91 │N/A│0.0561│
│  92 │N/A│0.0334│
│  93 │N/A│0.0269│
│  94 │N/A│0.0004│
│  95 │N/A│0.0238│
│  96 │N/A│0.0381│
│  97 │N/A│0.0359│
│  98 │N/A│0.0432│
│  99 │N/A│0.0181│
│ 100 │N/A│0.0336│
│ 101 │N/A│0.0432│
│ 102 │N/A│0.0000│
│ 103 │N/A│0.0267│
│ 104 │N/A│0.0460│
│ 105 │N/A│0.0340│
│ 106 │N/A│0.0447│
│ 107 │N/A│0.0171│
│ 108 │N/A│0.0196│
│ 109 │N/A│0.0204│
│ 110 │N/A│0.0526│
│ 111 │N/A│0.0263│
│ 112 │N/A│0.0136│
│ 113 │N/A│0.0438│
│ 114 │N/A│0.0414│
│ 115 │N/A│0.0340│
│ 116 │N/A│0.0002│
│ 117 │N/A│0.0169│
│ 118 │N/A│0.0312│
│ 119 │N/A│0.0246│
│ 120 │N/A│0.0130│
│ 121 │N/A│0.0252│
│ 122 │N/A│0.0662│
│ 123 │N/A│0.0451│
│ 124 │N/A│0.0376│
│ 125 │N/A│0.0415│
│ 126 │N/A│0.0512│
│ 127 │N/A│0.0238│
│ 128 │N/A│0.0249│
│ 129 │N/A│0.0527│
│ 130 │N/A│0.0371│
│ 131 │N/A│0.0325│
│ 132 │N/A│0.0312│
│ 133 │N/A│0.0524│
│ 134 │N/A│0.0184│
│ 135 │N/A│0.0255│
│ 136 │N/A│0.0243│
│ 137 │N/A│0.0318│
│ 138 │N/A│0.0458│
│ 139 │N/A│0.0435│
│ 140 │N/A│0.0285│
│ 141 │N/A│0.0248│
│ 142 │N/A│0.0053│
│ 143 │N/A│0.0115│
│ 144 │N/A│0.0406│
│ 145 │N/A│0.0393│
│ 146 │N/A│0.0533│
│ 147 │N/A│0.0421│
│ 148 │N/A│0.0274│
│ 149 │N/A│0.0431│
│ 150 │N/A│0.0362│
│ 151 │N/A│0.0212│
│ 152 │N/A│0.0424│
│ 153 │N/A│0.0363│
│ 154 │N/A│0.0214│
│ 155 │N/A│0.0424│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0012│0.0012│0.0009│
│  1  │0.0442│0.0435│0.0020│
│  2  │0.0458│0.0450│ N/A  │
│  3  │0.0009│0.0009│0.0003│
│  4  │0.0430│0.0423│ N/A  │
│  5  │0.0053│0.0053│ N/A  │
│  6  │0.0007│0.0007│0.0016│
│  7  │0.0413│0.0406│0.0059│
│  8  │0.0060│0.0060│0.0027│
│  9  │0.0058│0.0058│ N/A  │
│  10 │0.0411│0.0405│0.0060│
│  11 │0.0007│0.0007│0.0011│
│  12 │0.0052│0.0052│0.0055│
│  13 │0.0062│0.0061│0.0014│
│  14 │0.0073│0.0073│0.0021│
│  15 │0.0402│0.0395│ N/A  │
│  16 │0.0542│0.0536│ N/A  │
│  17 │0.0434│0.0428│0.0030│
│  18 │0.0424│0.0419│0.0031│
│  19 │0.0410│0.0404│0.0002│
│  20 │0.0052│0.0052│0.0004│
│  21 │0.0008│0.0008│0.0019│
│  22 │0.0005│0.0005│ N/A  │
│  23 │0.0010│0.0010│0.0013│
│  24 │0.0552│0.0547│0.0015│
│  25 │0.0014│0.0014│0.0008│
│  26 │0.0049│0.0049│ N/A  │
│  27 │0.0054│0.0054│ N/A  │
│  28 │0.0060│0.0060│0.0002│
│  29 │0.0419│0.0412│ N/A  │
│  30 │0.0012│0.0012│ N/A  │
│  31 │0.0058│0.0058│0.0023│
│  32 │0.0009│0.0009│0.0005│
│  33 │0.0016│0.0016│ N/A  │
│  34 │0.0003│0.0003│0.0021│
│  35 │0.0011│0.0011│0.0002│
│  36 │0.0020│0.0020│0.0007│
│  37 │0.0051│0.0051│0.0016│
│  38 │0.0048│0.0048│0.0003│
│  39 │0.0007│0.0007│0.0010│
│  40 │0.0529│0.0525│0.0095│
│  41 │0.0058│0.0058│ N/A  │
│  42 │0.0407│0.0401│0.0037│
│  43 │0.0057│0.0057│ N/A  │
│  44 │0.0051│0.0051│0.0012│
│  45 │0.0433│0.0426│ N/A  │
│  46 │0.0002│0.0002│ N/A  │
│  47 │0.0053│0.0053│0.0023│
│  48 │0.0060│0.0060│0.0009│
│  49 │0.0423│0.0416│ N/A  │
│  50 │0.0377│0.0372│ N/A  │
│  51 │0.0058│0.0058│0.0004│
│  52 │0.0371│0.0366│0.0079│
│  53 │0.0397│0.0391│0.0022│
│  54 │0.0008│0.0008│0.0026│
│  55 │0.0411│0.0406│0.0012│
│  56 │1.0000│0.2930│ N/A  │
│  57 │0.0003│0.0003│0.0003│
│  58 │0.0068│0.0067│ N/A  │
│  59 │0.0370│0.0365│0.0002│
│  60 │0.0055│0.0055│0.0005│
│  61 │0.0009│0.0009│0.0001│
│  62 │0.0007│0.0007│ N/A  │
│  63 │0.0047│0.0047│ N/A  │
│  64 │0.0058│0.0058│ N/A  │
│  65 │0.0051│0.0051│0.0003│
│  66 │0.0069│0.0068│ N/A  │
│  67 │0.0006│0.0006│0.0011│
│  68 │0.0011│0.0011│0.0020│
│  69 │0.0007│0.0007│0.0020│
│  70 │0.0058│0.0058│ N/A  │
│  71 │0.0004│0.0004│0.0036│
│  72 │0.0404│0.0397│0.0083│
│  73 │0.0423│0.0416│0.0074│
│  74 │0.0012│0.0012│0.0001│
│  75 │0.0007│0.0007│0.0016│
│  76 │0.0420│0.0414│ N/A  │
│  77 │0.0401│0.0395│ N/A  │
│  78 │0.0060│0.0060│ N/A  │
│  79 │0.0670│0.0660│ N/A  │
│  80 │0.0004│0.0004│ N/A  │
│  81 │0.0068│0.0068│0.0043│
│  82 │0.0394│0.0388│0.0003│
│  83 │0.0005│0.0005│0.0022│
│  84 │0.0011│0.0011│ N/A  │
│  85 │0.0064│0.0064│0.0005│
│  86 │0.0005│0.0005│0.0017│
│  87 │0.0439│0.0432│0.0010│
│  88 │0.0007│0.0007│ N/A  │
│  89 │0.0414│0.0407│0.0032│
│  90 │0.0437│0.0431│ N/A  │
│  91 │0.0384│0.0379│ N/A  │
│  92 │0.0057│0.0057│ N/A  │
│  93 │0.0007│0.0007│0.0011│
│  94 │0.0014│0.0014│ N/A  │
│  95 │0.0004│0.0004│0.0017│
│  96 │0.0433│0.0426│0.0026│
│  97 │0.0007│0.0007│ N/A  │
│  98 │0.0011│0.0011│ N/A  │
│  99 │0.0435│0.0430│0.0001│
│ 100 │0.0008│0.0008│0.0000│
│ 101 │0.0062│0.0062│0.0016│
│ 102 │0.0433│0.0426│0.0016│
│ 103 │0.0349│0.0345│ N/A  │
│ 104 │0.0008│0.0008│ N/A  │
│ 105 │0.0410│0.0404│ N/A  │
│ 106 │0.0058│0.0057│0.0024│
│ 107 │0.0074│0.0074│0.0015│
│ 108 │0.0054│0.0054│ N/A  │
│ 109 │0.0064│0.0064│ N/A  │
│ 110 │0.0060│0.0060│0.0028│
│ 111 │0.0056│0.0056│ N/A  │
│ 112 │0.0426│0.0419│ N/A  │
│ 113 │0.0011│0.0011│0.0010│
│ 114 │0.0418│0.0411│0.0036│
│ 115 │0.0416│0.0409│0.0001│
│ 116 │0.0441│0.0433│0.0014│
│ 117 │0.0445│0.0437│ N/A  │
│ 118 │0.0383│0.0377│ N/A  │
│ 119 │0.0412│0.0405│0.0006│
│ 120 │0.0393│0.0387│ N/A  │
│ 121 │0.0002│0.0002│ N/A  │
│ 122 │0.0396│0.0390│0.0060│
│ 123 │0.0008│0.0008│0.0010│
│ 124 │0.0053│0.0053│0.0019│
│ 125 │0.0400│0.0393│ N/A  │
│ 126 │0.0474│0.0470│0.0003│
│ 127 │0.0005│0.0005│ N/A  │
│ 128 │0.0058│0.0057│ N/A  │
│ 129 │0.0014│0.0014│ N/A  │
│ 130 │0.0051│0.0051│ N/A  │
│ 131 │0.0419│0.0412│0.0040│
│ 132 │0.0069│0.0069│0.0003│
│ 133 │0.0434│0.0427│ N/A  │
│ 134 │0.0389│0.0383│ N/A  │
│ 135 │0.0057│0.0057│0.0030│
│ 136 │0.0407│0.0401│ N/A  │
│ 137 │0.0056│0.0056│ N/A  │
│ 138 │1.0000│0.2931│ N/A  │
│ 139 │0.0059│0.0059│0.0004│
│ 140 │0.0407│0.0401│0.0066│
│ 141 │0.0008│0.0008│0.0028│
│ 142 │0.0006│0.0006│0.0013│
│ 143 │0.0403│0.0397│ N/A  │
│ 144 │0.0375│0.0369│0.0014│
│ 145 │0.0058│0.0058│ N/A  │
│ 146 │0.0404│0.0397│0.0044│
│ 147 │0.0013│0.0013│ N/A  │
│ 148 │0.0406│0.0400│0.0027│
│ 149 │0.0054│0.0054│ N/A  │
│ 150 │0.0032│0.0032│0.0001│
│ 151 │0.0056│0.0056│0.0029│
│ 152 │0.0057│0.0057│0.0011│
│ 153 │0.0415│0.0409│0.0005│
│ 154 │0.0007│0.0007│ N/A  │
│ 155 │0.0008│0.0008│0.0011│
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌─────────┬───┬───┐
│  Qubits │ RB│XEB│
├─────────┼───┼───┤
│  (0,1)  │N/A│N/A│
│  (1,2)  │N/A│N/A│
│  (2,3)  │N/A│N/A│
│  (3,4)  │N/A│N/A│
│  (4,5)  │N/A│N/A│
│  (5,6)  │N/A│N/A│
│  (6,7)  │N/A│N/A│
│  (7,8)  │N/A│N/A│
│  (8,9)  │N/A│N/A│
│  (9,10) │N/A│N/A│
│ (10,11) │N/A│N/A│
│ (11,12) │N/A│N/A│
│ (13,14) │N/A│N/A│
│ (14,15) │N/A│N/A│
│ (15,16) │N/A│N/A│
│ (16,17) │N/A│N/A│
│ (17,18) │N/A│N/A│
│ (18,19) │N/A│N/A│
│ (19,20) │N/A│N/A│
│ (20,21) │N/A│N/A│
│ (21,22) │N/A│N/A│
│ (22,23) │N/A│N/A│
│ (23,24) │N/A│N/A│
│ (24,25) │N/A│N/A│
│ (26,27) │N/A│N/A│
│ (27,28) │N/A│N/A│
│ (28,29) │N/A│N/A│
│ (29,30) │N/A│N/A│
│ (30,31) │N/A│N/A│
│ (31,32) │N/A│N/A│
│ (32,33) │N/A│N/A│
│ (33,34) │N/A│N/A│
│ (34,35) │N/A│N/A│
│ (35,36) │N/A│N/A│
│ (36,37) │N/A│N/A│
│ (37,38) │N/A│N/A│
│ (39,40) │N/A│N/A│
│ (40,41) │N/A│N/A│
│ (41,42) │N/A│N/A│
│ (42,43) │N/A│N/A│
│ (43,44) │N/A│N/A│
│ (44,45) │N/A│N/A│
│ (45,46) │N/A│N/A│
│ (46,47) │N/A│N/A│
│ (47,48) │N/A│N/A│
│ (48,49) │N/A│N/A│
│ (49,50) │N/A│N/A│
│ (50,51) │N/A│N/A│
│ (52,53) │N/A│N/A│
│ (53,54) │N/A│N/A│
│ (54,55) │N/A│N/A│
│ (55,56) │N/A│N/A│
│ (56,57) │N/A│N/A│
│ (57,58) │N/A│N/A│
│ (58,59) │N/A│N/A│
│ (59,60) │N/A│N/A│
│ (60,61) │N/A│N/A│
│ (61,62) │N/A│N/A│
│ (62,63) │N/A│N/A│
│ (63,64) │N/A│N/A│
│ (65,66) │N/A│N/A│
│ (66,67) │N/A│N/A│
│ (67,68) │N/A│N/A│
│ (68,69) │N/A│N/A│
│ (69,70) │N/A│N/A│
│ (70,71) │N/A│N/A│
│ (71,72) │N/A│N/A│
│ (72,73) │N/A│N/A│
│ (73,74) │N/A│N/A│
│ (74,75) │N/A│N/A│
│ (75,76) │N/A│N/A│
│ (76,77) │N/A│N/A│
│ (78,79) │N/A│N/A│
│ (79,80) │N/A│N/A│
│ (80,81) │N/A│N/A│
│ (81,82) │N/A│N/A│
│ (82,83) │N/A│N/A│
│ (83,84) │N/A│N/A│
│ (84,85) │N/A│N/A│
│ (85,86) │N/A│N/A│
│ (86,87) │N/A│N/A│
│ (87,88) │N/A│N/A│
│ (88,89) │N/A│N/A│
│ (89,90) │N/A│N/A│
│ (91,92) │N/A│N/A│
│ (92,93) │N/A│N/A│
│ (93,94) │N/A│N/A│
│ (94,95) │N/A│N/A│
│ (95,96) │N/A│N/A│
│ (96,97) │N/A│N/A│
│ (97,98) │N/A│N/A│
│ (98,99) │N/A│N/A│
│ (99,100)│N/A│N/A│
│(100,101)│N/A│N/A│
│(101,102)│N/A│N/A│
│(102,103)│N/A│N/A│
│(104,105)│N/A│N/A│
│(105,106)│N/A│N/A│
│(106,107)│N/A│N/A│
│(107,108)│N/A│N/A│
│(108,109)│N/A│N/A│
│(109,110)│N/A│N/A│
│(110,111)│N/A│N/A│
│(111,112)│N/A│N/A│
│(112,113)│N/A│N/A│
│(113,114)│N/A│N/A│
│(114,115)│N/A│N/A│
│(115,116)│N/A│N/A│
│(117,118)│N/A│N/A│
│(118,119)│N/A│N/A│
│(119,120)│N/A│N/A│
│(120,121)│N/A│N/A│
│(121,122)│N/A│N/A│
│(122,123)│N/A│N/A│
│(123,124)│N/A│N/A│
│(124,125)│N/A│N/A│
│(125,126)│N/A│N/A│
│(126,127)│N/A│N/A│
│(127,128)│N/A│N/A│
│(128,129)│N/A│N/A│
│(130,131)│N/A│N/A│
│(131,132)│N/A│N/A│
│(132,133)│N/A│N/A│
│(133,134)│N/A│N/A│
│(134,135)│N/A│N/A│
│(135,136)│N/A│N/A│
│(136,137)│N/A│N/A│
│(137,138)│N/A│N/A│
│(138,139)│N/A│N/A│
│(139,140)│N/A│N/A│
│(140,141)│N/A│N/A│
│(141,142)│N/A│N/A│
│(143,144)│N/A│N/A│
│(144,145)│N/A│N/A│
│(145,146)│N/A│N/A│
│(146,147)│N/A│N/A│
│(147,148)│N/A│N/A│
│(148,149)│N/A│N/A│
│(149,150)│N/A│N/A│
│(150,151)│N/A│N/A│
│(151,152)│N/A│N/A│
│(152,153)│N/A│N/A│
│(153,154)│N/A│N/A│
│(154,155)│N/A│N/A│
│  (0,13) │N/A│N/A│
│  (1,14) │N/A│N/A│
│  (2,15) │N/A│N/A│
│  (3,16) │N/A│N/A│
│  (4,17) │N/A│N/A│
│  (5,18) │N/A│N/A│
│  (6,19) │N/A│N/A│
│  (7,20) │N/A│N/A│
│  (8,21) │N/A│N/A│
│  (9,22) │N/A│N/A│
│ (10,23) │N/A│N/A│
│ (11,24) │N/A│N/A│
│ (12,25) │N/A│N/A│
│ (13,26) │N/A│N/A│
│ (14,27) │N/A│N/A│
│ (15,28) │N/A│N/A│
│ (16,29) │N/A│N/A│
│ (17,30) │N/A│N/A│
│ (18,31) │N/A│N/A│
│ (19,32) │N/A│N/A│
│ (20,33) │N/A│N/A│
│ (21,34) │N/A│N/A│
│ (22,35) │N/A│N/A│
│ (23,36) │N/A│N/A│
│ (24,37) │N/A│N/A│
│ (25,38) │N/A│N/A│
│ (26,39) │N/A│N/A│
│ (27,40) │N/A│N/A│
│ (28,41) │N/A│N/A│
│ (29,42) │N/A│N/A│
│ (30,43) │N/A│N/A│
│ (31,44) │N/A│N/A│
│ (32,45) │N/A│N/A│
│ (33,46) │N/A│N/A│
│ (34,47) │N/A│N/A│
│ (35,48) │N/A│N/A│
│ (36,49) │N/A│N/A│
│ (37,50) │N/A│N/A│
│ (38,51) │N/A│N/A│
│ (39,52) │N/A│N/A│
│ (40,53) │N/A│N/A│
│ (41,54) │N/A│N/A│
│ (42,55) │N/A│N/A│
│ (43,56) │N/A│N/A│
│ (44,57) │N/A│N/A│
│ (45,58) │N/A│N/A│
│ (46,59) │N/A│N/A│
│ (47,60) │N/A│N/A│
│ (48,61) │N/A│N/A│
│ (49,62) │N/A│N/A│
│ (50,63) │N/A│N/A│
│ (51,64) │N/A│N/A│
│ (52,65) │N/A│N/A│
│ (53,66) │N/A│N/A│
│ (54,67) │N/A│N/A│
│ (55,68) │N/A│N/A│
│ (56,69) │N/A│N/A│
│ (57,70) │N/A│N/A│
│ (58,71) │N/A│N/A│
│ (59,72) │N/A│N/A│
│ (60,73) │N/A│N/A│
│ (61,74) │N/A│N/A│
│ (62,75) │N/A│N/A│
│ (63,76) │N/A│N/A│
│ (64,77) │N/A│N/A│
│ (65,78) │N/A│N/A│
│ (66,79) │N/A│N/A│
│ (67,80) │N/A│N/A│
│ (68,81) │N/A│N/A│
│ (69,82) │N/A│N/A│
│ (70,83) │N/A│N/A│
│ (71,84) │N/A│N/A│
│ (72,85) │N/A│N/A│
│ (73,86) │N/A│N/A│
│ (74,87) │N/A│N/A│
│ (75,88) │N/A│N/A│
│ (76,89) │N/A│N/A│
│ (77,90) │N/A│N/A│
│ (78,91) │N/A│N/A│
│ (79,92) │N/A│N/A│
│ (80,93) │N/A│N/A│
│ (81,94) │N/A│N/A│
│ (82,95) │N/A│N/A│
│ (83,96) │N/A│N/A│
│ (84,97) │N/A│N/A│
│ (85,98) │N/A│N/A│
│ (86,99) │N/A│N/A│
│ (87,100)│N/A│N/A│
│ (88,101)│N/A│N/A│
│ (89,102)│N/A│N/A│
│ (90,103)│N/A│N/A│
│ (91,104)│N/A│N/A│
│ (92,105)│N/A│N/A│
│ (93,106)│N/A│N/A│
│ (94,107)│N/A│N/A│
│ (95,108)│N/A│N/A│
│ (96,109)│N/A│N/A│
│ (97,110)│N/A│N/A│
│ (98,111)│N/A│N/A│
│ (99,112)│N/A│N/A│
│(100,113)│N/A│N/A│
│(101,114)│N/A│N/A│
│(102,115)│N/A│N/A│
│(103,116)│N/A│N/A│
│(104,117)│N/A│N/A│
│(105,118)│N/A│N/A│
│(106,119)│N/A│N/A│
│(107,120)│N/A│N/A│
│(108,121)│N/A│N/A│
│(109,122)│N/A│N/A│
│(110,123)│N/A│N/A│
│(111,124)│N/A│N/A│
│(112,125)│N/A│N/A│
│(113,126)│N/A│N/A│
│(114,127)│N/A│N/A│
│(115,128)│N/A│N/A│
│(116,129)│N/A│N/A│
│(117,130)│N/A│N/A│
│(118,131)│N/A│N/A│
│(119,132)│N/A│N/A│
│(120,133)│N/A│N/A│
│(121,134)│N/A│N/A│
│(122,135)│N/A│N/A│
│(123,136)│N/A│N/A│
│(124,137)│N/A│N/A│
│(125,138)│N/A│N/A│
│(126,139)│N/A│N/A│
│(127,140)│N/A│N/A│
│(128,141)│N/A│N/A│
│(129,142)│N/A│N/A│
│(130,143)│N/A│N/A│
│(131,144)│N/A│N/A│
│(132,145)│N/A│N/A│
│(133,146)│N/A│N/A│
│(134,147)│N/A│N/A│
│(135,148)│N/A│N/A│
│(136,149)│N/A│N/A│
│(137,150)│N/A│N/A│
│(138,151)│N/A│N/A│
│(139,152)│N/A│N/A│
│(140,153)│N/A│N/A│
│(141,154)│N/A│N/A│
│(142,155)│N/A│N/A│
└─────────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌─────────┬───┬──────┐
│  Qubits │ RB│ XEB  │
├─────────┼───┼──────┤
│  (0,1)  │N/A│0.1127│
│  (1,2)  │N/A│0.1346│
│  (2,3)  │N/A│0.1633│
│  (3,4)  │N/A│0.0995│
│  (4,5)  │N/A│0.0615│
│  (5,6)  │N/A│0.1411│
│  (6,7)  │N/A│0.1043│
│  (7,8)  │N/A│0.0259│
│  (8,9)  │N/A│0.1263│
│  (9,10) │N/A│0.0209│
│ (10,11) │N/A│0.1377│
│ (11,12) │N/A│0.0938│
│ (13,14) │N/A│0.0546│
│ (14,15) │N/A│0.0768│
│ (15,16) │N/A│0.0789│
│ (16,17) │N/A│0.0884│
│ (17,18) │N/A│0.1028│
│ (18,19) │N/A│0.0517│
│ (19,20) │N/A│0.0277│
│ (20,21) │N/A│0.1862│
│ (21,22) │N/A│0.1116│
│ (22,23) │N/A│0.0693│
│ (23,24) │N/A│0.1415│
│ (24,25) │N/A│0.1086│
│ (26,27) │N/A│0.1298│
│ (27,28) │N/A│0.3390│
│ (28,29) │N/A│0.1379│
│ (29,30) │N/A│0.2772│
│ (30,31) │N/A│0.0660│
│ (31,32) │N/A│0.0839│
│ (32,33) │N/A│0.1398│
│ (33,34) │N/A│0.0432│
│ (34,35) │N/A│0.0665│
│ (35,36) │N/A│0.1147│
│ (36,37) │N/A│0.0875│
│ (37,38) │N/A│0.0555│
│ (39,40) │N/A│0.0716│
│ (40,41) │N/A│0.2267│
│ (41,42) │N/A│0.0489│
│ (42,43) │N/A│0.0638│
│ (43,44) │N/A│0.1566│
│ (44,45) │N/A│0.1760│
│ (45,46) │N/A│0.0492│
│ (46,47) │N/A│0.0259│
│ (47,48) │N/A│0.1015│
│ (48,49) │N/A│0.1796│
│ (49,50) │N/A│0.0463│
│ (50,51) │N/A│0.0901│
│ (52,53) │N/A│0.0831│
│ (53,54) │N/A│0.1480│
│ (54,55) │N/A│0.0840│
│ (55,56) │N/A│0.1036│
│ (56,57) │N/A│0.1018│
│ (57,58) │N/A│0.1547│
│ (58,59) │N/A│0.1197│
│ (59,60) │N/A│0.2085│
│ (60,61) │N/A│0.1001│
│ (61,62) │N/A│0.1150│
│ (62,63) │N/A│0.0781│
│ (63,64) │N/A│0.0972│
│ (65,66) │N/A│0.1545│
│ (66,67) │N/A│0.0869│
│ (67,68) │N/A│0.0395│
│ (68,69) │N/A│0.0907│
│ (69,70) │N/A│0.1595│
│ (70,71) │N/A│0.0897│
│ (71,72) │N/A│0.0373│
│ (72,73) │N/A│0.1021│
│ (73,74) │N/A│0.0750│
│ (74,75) │N/A│0.1216│
│ (75,76) │N/A│0.1242│
│ (76,77) │N/A│0.1019│
│ (78,79) │N/A│0.1349│
│ (79,80) │N/A│0.1022│
│ (80,81) │N/A│0.0419│
│ (81,82) │N/A│0.0617│
│ (82,83) │N/A│0.0744│
│ (83,84) │N/A│0.1376│
│ (84,85) │N/A│0.0896│
│ (85,86) │N/A│0.1392│
│ (86,87) │N/A│0.0720│
│ (87,88) │N/A│0.1631│
│ (88,89) │N/A│0.0660│
│ (89,90) │N/A│0.0552│
│ (91,92) │N/A│0.0535│
│ (92,93) │N/A│0.2708│
│ (93,94) │N/A│0.0545│
│ (94,95) │N/A│0.1229│
│ (95,96) │N/A│0.1148│
│ (96,97) │N/A│0.0497│
│ (97,98) │N/A│0.1417│
│ (98,99) │N/A│0.0220│
│ (99,100)│N/A│0.0762│
│(100,101)│N/A│0.2447│
│(101,102)│N/A│0.1485│
│(102,103)│N/A│0.2488│
│(104,105)│N/A│0.0916│
│(105,106)│N/A│0.1675│
│(106,107)│N/A│0.1355│
│(107,108)│N/A│0.0530│
│(108,109)│N/A│0.1133│
│(109,110)│N/A│0.2019│
│(110,111)│N/A│0.0824│
│(111,112)│N/A│0.1809│
│(112,113)│N/A│0.1285│
│(113,114)│N/A│0.1736│
│(114,115)│N/A│0.0897│
│(115,116)│N/A│0.1341│
│(117,118)│N/A│0.2668│
│(118,119)│N/A│0.0834│
│(119,120)│N/A│0.0138│
│(120,121)│N/A│0.0931│
│(121,122)│N/A│0.0723│
│(122,123)│N/A│0.0980│
│(123,124)│N/A│0.1047│
│(124,125)│N/A│0.0946│
│(125,126)│N/A│0.0501│
│(126,127)│N/A│0.1516│
│(127,128)│N/A│0.1183│
│(128,129)│N/A│0.0861│
│(130,131)│N/A│0.2277│
│(131,132)│N/A│0.1626│
│(132,133)│N/A│0.1760│
│(133,134)│N/A│0.0396│
│(134,135)│N/A│0.0897│
│(135,136)│N/A│0.0983│
│(136,137)│N/A│0.0649│
│(137,138)│N/A│0.0037│
│(138,139)│N/A│0.1426│
│(139,140)│N/A│0.0324│
│(140,141)│N/A│0.1377│
│(141,142)│N/A│0.1179│
│(143,144)│N/A│0.1236│
│(144,145)│N/A│0.1073│
│(145,146)│N/A│0.1020│
│(146,147)│N/A│0.0716│
│(147,148)│N/A│0.0684│
│(148,149)│N/A│0.1221│
│(149,150)│N/A│0.0855│
│(150,151)│N/A│0.0905│
│(151,152)│N/A│0.0763│
│(152,153)│N/A│0.2928│
│(153,154)│N/A│0.0654│
│(154,155)│N/A│0.2487│
│  (0,13) │N/A│0.0875│
│  (1,14) │N/A│0.2314│
│  (2,15) │N/A│0.1117│
│  (3,16) │N/A│0.1222│
│  (4,17) │N/A│0.1178│
│  (5,18) │N/A│0.1472│
│  (6,19) │N/A│0.1166│
│  (7,20) │N/A│0.1394│
│  (8,21) │N/A│0.0976│
│  (9,22) │N/A│0.0880│
│ (10,23) │N/A│0.1060│
│ (11,24) │N/A│0.1227│
│ (12,25) │N/A│0.0623│
│ (13,26) │N/A│0.0958│
│ (14,27) │N/A│0.0693│
│ (15,28) │N/A│0.0921│
│ (16,29) │N/A│0.1227│
│ (17,30) │N/A│0.2703│
│ (18,31) │N/A│0.1066│
│ (19,32) │N/A│0.1685│
│ (20,33) │N/A│0.1189│
│ (21,34) │N/A│0.2385│
│ (22,35) │N/A│0.2639│
│ (23,36) │N/A│0.0934│
│ (24,37) │N/A│0.3918│
│ (25,38) │N/A│0.1459│
│ (26,39) │N/A│0.0819│
│ (27,40) │N/A│0.1033│
│ (28,41) │N/A│0.1337│
│ (29,42) │N/A│0.0806│
│ (30,43) │N/A│0.0515│
│ (31,44) │N/A│0.1551│
│ (32,45) │N/A│0.2393│
│ (33,46) │N/A│0.0123│
│ (34,47) │N/A│0.0974│
│ (35,48) │N/A│0.0860│
│ (36,49) │N/A│0.0882│
│ (37,50) │N/A│0.0480│
│ (38,51) │N/A│0.0938│
│ (39,52) │N/A│0.0779│
│ (40,53) │N/A│0.1233│
│ (41,54) │N/A│0.2333│
│ (42,55) │N/A│0.0531│
│ (43,56) │N/A│0.0609│
│ (44,57) │N/A│0.0421│
│ (45,58) │N/A│0.0760│
│ (46,59) │N/A│0.1927│
│ (47,60) │N/A│0.0889│
│ (48,61) │N/A│0.1021│
│ (49,62) │N/A│0.0564│
│ (50,63) │N/A│0.0765│
│ (51,64) │N/A│0.1213│
│ (52,65) │N/A│0.0628│
│ (53,66) │N/A│0.0984│
│ (54,67) │N/A│0.1806│
│ (55,68) │N/A│0.1080│
│ (56,69) │N/A│0.0769│
│ (57,70) │N/A│0.0808│
│ (58,71) │N/A│0.1360│
│ (59,72) │N/A│0.1032│
│ (60,73) │N/A│0.1611│
│ (61,74) │N/A│0.0397│
│ (62,75) │N/A│0.0582│
│ (63,76) │N/A│0.0872│
│ (64,77) │N/A│0.1049│
│ (65,78) │N/A│0.0560│
│ (66,79) │N/A│0.0588│
│ (67,80) │N/A│0.1190│
│ (68,81) │N/A│0.0515│
│ (69,82) │N/A│0.0708│
│ (70,83) │N/A│0.0610│
│ (71,84) │N/A│0.0859│
│ (72,85) │N/A│0.1399│
│ (73,86) │N/A│0.0880│
│ (74,87) │N/A│0.1692│
│ (75,88) │N/A│0.0532│
│ (76,89) │N/A│0.1139│
│ (77,90) │N/A│0.0812│
│ (78,91) │N/A│0.0749│
│ (79,92) │N/A│0.0778│
│ (80,93) │N/A│0.0934│
│ (81,94) │N/A│0.1745│
│ (82,95) │N/A│0.0608│
│ (83,96) │N/A│0.0804│
│ (84,97) │N/A│0.0600│
│ (85,98) │N/A│0.0927│
│ (86,99) │N/A│0.0627│
│ (87,100)│N/A│0.0366│
│ (88,101)│N/A│0.2766│
│ (89,102)│N/A│0.1498│
│ (90,103)│N/A│0.1308│
│ (91,104)│N/A│0.0814│
│ (92,105)│N/A│0.0467│
│ (93,106)│N/A│0.0781│
│ (94,107)│N/A│0.1344│
│ (95,108)│N/A│0.0914│
│ (96,109)│N/A│0.1205│
│ (97,110)│N/A│0.0725│
│ (98,111)│N/A│0.1277│
│ (99,112)│N/A│0.1624│
│(100,113)│N/A│0.2088│
│(101,114)│N/A│0.1162│
│(102,115)│N/A│0.1172│
│(103,116)│N/A│0.1677│
│(104,117)│N/A│0.0508│
│(105,118)│N/A│0.0936│
│(106,119)│N/A│0.0237│
│(107,120)│N/A│0.0693│
│(108,121)│N/A│0.1328│
│(109,122)│N/A│0.1465│
│(110,123)│N/A│0.1678│
│(111,124)│N/A│0.2253│
│(112,125)│N/A│0.0408│
│(113,126)│N/A│0.0794│
│(114,127)│N/A│0.1149│
│(115,128)│N/A│0.1196│
│(116,129)│N/A│0.0417│
│(117,130)│N/A│0.2137│
│(118,131)│N/A│0.1172│
│(119,132)│N/A│0.0565│
│(120,133)│N/A│0.1919│
│(121,134)│N/A│0.0715│
│(122,135)│N/A│0.1695│
│(123,136)│N/A│0.0680│
│(124,137)│N/A│0.0880│
│(125,138)│N/A│0.1131│
│(126,139)│N/A│0.0763│
│(127,140)│N/A│0.0485│
│(128,141)│N/A│0.1621│
│(129,142)│N/A│0.1532│
│(130,143)│N/A│0.0930│
│(131,144)│N/A│0.0579│
│(132,145)│N/A│0.0721│
│(133,146)│N/A│0.1092│
│(134,147)│N/A│0.1336│
│(135,148)│N/A│0.0583│
│(136,149)│N/A│0.0417│
│(137,150)│N/A│0.0281│
│(138,151)│N/A│0.2462│
│(139,152)│N/A│0.1301│
│(140,153)│N/A│0.1154│
│(141,154)│N/A│0.1587│
│(142,155)│N/A│0.1480│
└─────────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌─────────┬─────┬─────┬─────┬─────┐
│  Qubits │CSB_P│CSB_S│CSB_T│CSB_A│
├─────────┼─────┼─────┼─────┼─────┤
│  (0,1)  │ N/A │ N/A │ N/A │ N/A │
│  (1,2)  │ N/A │ N/A │ N/A │ N/A │
│  (2,3)  │ N/A │ N/A │ N/A │ N/A │
│  (3,4)  │ N/A │ N/A │ N/A │ N/A │
│  (4,5)  │ N/A │ N/A │ N/A │ N/A │
│  (5,6)  │ N/A │ N/A │ N/A │ N/A │
│  (6,7)  │ N/A │ N/A │ N/A │ N/A │
│  (7,8)  │ N/A │ N/A │ N/A │ N/A │
│  (8,9)  │ N/A │ N/A │ N/A │ N/A │
│  (9,10) │ N/A │ N/A │ N/A │ N/A │
│ (10,11) │ N/A │ N/A │ N/A │ N/A │
│ (11,12) │ N/A │ N/A │ N/A │ N/A │
│ (13,14) │ N/A │ N/A │ N/A │ N/A │
│ (14,15) │ N/A │ N/A │ N/A │ N/A │
│ (15,16) │ N/A │ N/A │ N/A │ N/A │
│ (16,17) │ N/A │ N/A │ N/A │ N/A │
│ (17,18) │ N/A │ N/A │ N/A │ N/A │
│ (18,19) │ N/A │ N/A │ N/A │ N/A │
│ (19,20) │ N/A │ N/A │ N/A │ N/A │
│ (20,21) │ N/A │ N/A │ N/A │ N/A │
│ (21,22) │ N/A │ N/A │ N/A │ N/A │
│ (22,23) │ N/A │ N/A │ N/A │ N/A │
│ (23,24) │ N/A │ N/A │ N/A │ N/A │
│ (24,25) │ N/A │ N/A │ N/A │ N/A │
│ (26,27) │ N/A │ N/A │ N/A │ N/A │
│ (27,28) │ N/A │ N/A │ N/A │ N/A │
│ (28,29) │ N/A │ N/A │ N/A │ N/A │
│ (29,30) │ N/A │ N/A │ N/A │ N/A │
│ (30,31) │ N/A │ N/A │ N/A │ N/A │
│ (31,32) │ N/A │ N/A │ N/A │ N/A │
│ (32,33) │ N/A │ N/A │ N/A │ N/A │
│ (33,34) │ N/A │ N/A │ N/A │ N/A │
│ (34,35) │ N/A │ N/A │ N/A │ N/A │
│ (35,36) │ N/A │ N/A │ N/A │ N/A │
│ (36,37) │ N/A │ N/A │ N/A │ N/A │
│ (37,38) │ N/A │ N/A │ N/A │ N/A │
│ (39,40) │ N/A │ N/A │ N/A │ N/A │
│ (40,41) │ N/A │ N/A │ N/A │ N/A │
│ (41,42) │ N/A │ N/A │ N/A │ N/A │
│ (42,43) │ N/A │ N/A │ N/A │ N/A │
│ (43,44) │ N/A │ N/A │ N/A │ N/A │
│ (44,45) │ N/A │ N/A │ N/A │ N/A │
│ (45,46) │ N/A │ N/A │ N/A │ N/A │
│ (46,47) │ N/A │ N/A │ N/A │ N/A │
│ (47,48) │ N/A │ N/A │ N/A │ N/A │
│ (48,49) │ N/A │ N/A │ N/A │ N/A │
│ (49,50) │ N/A │ N/A │ N/A │ N/A │
│ (50,51) │ N/A │ N/A │ N/A │ N/A │
│ (52,53) │ N/A │ N/A │ N/A │ N/A │
│ (53,54) │ N/A │ N/A │ N/A │ N/A │
│ (54,55) │ N/A │ N/A │ N/A │ N/A │
│ (55,56) │ N/A │ N/A │ N/A │ N/A │
│ (56,57) │ N/A │ N/A │ N/A │ N/A │
│ (57,58) │ N/A │ N/A │ N/A │ N/A │
│ (58,59) │ N/A │ N/A │ N/A │ N/A │
│ (59,60) │ N/A │ N/A │ N/A │ N/A │
│ (60,61) │ N/A │ N/A │ N/A │ N/A │
│ (61,62) │ N/A │ N/A │ N/A │ N/A │
│ (62,63) │ N/A │ N/A │ N/A │ N/A │
│ (63,64) │ N/A │ N/A │ N/A │ N/A │
│ (65,66) │ N/A │ N/A │ N/A │ N/A │
│ (66,67) │ N/A │ N/A │ N/A │ N/A │
│ (67,68) │ N/A │ N/A │ N/A │ N/A │
│ (68,69) │ N/A │ N/A │ N/A │ N/A │
│ (69,70) │ N/A │ N/A │ N/A │ N/A │
│ (70,71) │ N/A │ N/A │ N/A │ N/A │
│ (71,72) │ N/A │ N/A │ N/A │ N/A │
│ (72,73) │ N/A │ N/A │ N/A │ N/A │
│ (73,74) │ N/A │ N/A │ N/A │ N/A │
│ (74,75) │ N/A │ N/A │ N/A │ N/A │
│ (75,76) │ N/A │ N/A │ N/A │ N/A │
│ (76,77) │ N/A │ N/A │ N/A │ N/A │
│ (78,79) │ N/A │ N/A │ N/A │ N/A │
│ (79,80) │ N/A │ N/A │ N/A │ N/A │
│ (80,81) │ N/A │ N/A │ N/A │ N/A │
│ (81,82) │ N/A │ N/A │ N/A │ N/A │
│ (82,83) │ N/A │ N/A │ N/A │ N/A │
│ (83,84) │ N/A │ N/A │ N/A │ N/A │
│ (84,85) │ N/A │ N/A │ N/A │ N/A │
│ (85,86) │ N/A │ N/A │ N/A │ N/A │
│ (86,87) │ N/A │ N/A │ N/A │ N/A │
│ (87,88) │ N/A │ N/A │ N/A │ N/A │
│ (88,89) │ N/A │ N/A │ N/A │ N/A │
│ (89,90) │ N/A │ N/A │ N/A │ N/A │
│ (91,92) │ N/A │ N/A │ N/A │ N/A │
│ (92,93) │ N/A │ N/A │ N/A │ N/A │
│ (93,94) │ N/A │ N/A │ N/A │ N/A │
│ (94,95) │ N/A │ N/A │ N/A │ N/A │
│ (95,96) │ N/A │ N/A │ N/A │ N/A │
│ (96,97) │ N/A │ N/A │ N/A │ N/A │
│ (97,98) │ N/A │ N/A │ N/A │ N/A │
│ (98,99) │ N/A │ N/A │ N/A │ N/A │
│ (99,100)│ N/A │ N/A │ N/A │ N/A │
│(100,101)│ N/A │ N/A │ N/A │ N/A │
│(101,102)│ N/A │ N/A │ N/A │ N/A │
│(102,103)│ N/A │ N/A │ N/A │ N/A │
│(104,105)│ N/A │ N/A │ N/A │ N/A │
│(105,106)│ N/A │ N/A │ N/A │ N/A │
│(106,107)│ N/A │ N/A │ N/A │ N/A │
│(107,108)│ N/A │ N/A │ N/A │ N/A │
│(108,109)│ N/A │ N/A │ N/A │ N/A │
│(109,110)│ N/A │ N/A │ N/A │ N/A │
│(110,111)│ N/A │ N/A │ N/A │ N/A │
│(111,112)│ N/A │ N/A │ N/A │ N/A │
│(112,113)│ N/A │ N/A │ N/A │ N/A │
│(113,114)│ N/A │ N/A │ N/A │ N/A │
│(114,115)│ N/A │ N/A │ N/A │ N/A │
│(115,116)│ N/A │ N/A │ N/A │ N/A │
│(117,118)│ N/A │ N/A │ N/A │ N/A │
│(118,119)│ N/A │ N/A │ N/A │ N/A │
│(119,120)│ N/A │ N/A │ N/A │ N/A │
│(120,121)│ N/A │ N/A │ N/A │ N/A │
│(121,122)│ N/A │ N/A │ N/A │ N/A │
│(122,123)│ N/A │ N/A │ N/A │ N/A │
│(123,124)│ N/A │ N/A │ N/A │ N/A │
│(124,125)│ N/A │ N/A │ N/A │ N/A │
│(125,126)│ N/A │ N/A │ N/A │ N/A │
│(126,127)│ N/A │ N/A │ N/A │ N/A │
│(127,128)│ N/A │ N/A │ N/A │ N/A │
│(128,129)│ N/A │ N/A │ N/A │ N/A │
│(130,131)│ N/A │ N/A │ N/A │ N/A │
│(131,132)│ N/A │ N/A │ N/A │ N/A │
│(132,133)│ N/A │ N/A │ N/A │ N/A │
│(133,134)│ N/A │ N/A │ N/A │ N/A │
│(134,135)│ N/A │ N/A │ N/A │ N/A │
│(135,136)│ N/A │ N/A │ N/A │ N/A │
│(136,137)│ N/A │ N/A │ N/A │ N/A │
│(137,138)│ N/A │ N/A │ N/A │ N/A │
│(138,139)│ N/A │ N/A │ N/A │ N/A │
│(139,140)│ N/A │ N/A │ N/A │ N/A │
│(140,141)│ N/A │ N/A │ N/A │ N/A │
│(141,142)│ N/A │ N/A │ N/A │ N/A │
│(143,144)│ N/A │ N/A │ N/A │ N/A │
│(144,145)│ N/A │ N/A │ N/A │ N/A │
│(145,146)│ N/A │ N/A │ N/A │ N/A │
│(146,147)│ N/A │ N/A │ N/A │ N/A │
│(147,148)│ N/A │ N/A │ N/A │ N/A │
│(148,149)│ N/A │ N/A │ N/A │ N/A │
│(149,150)│ N/A │ N/A │ N/A │ N/A │
│(150,151)│ N/A │ N/A │ N/A │ N/A │
│(151,152)│ N/A │ N/A │ N/A │ N/A │
│(152,153)│ N/A │ N/A │ N/A │ N/A │
│(153,154)│ N/A │ N/A │ N/A │ N/A │
│(154,155)│ N/A │ N/A │ N/A │ N/A │
│  (0,13) │ N/A │ N/A │ N/A │ N/A │
│  (1,14) │ N/A │ N/A │ N/A │ N/A │
│  (2,15) │ N/A │ N/A │ N/A │ N/A │
│  (3,16) │ N/A │ N/A │ N/A │ N/A │
│  (4,17) │ N/A │ N/A │ N/A │ N/A │
│  (5,18) │ N/A │ N/A │ N/A │ N/A │
│  (6,19) │ N/A │ N/A │ N/A │ N/A │
│  (7,20) │ N/A │ N/A │ N/A │ N/A │
│  (8,21) │ N/A │ N/A │ N/A │ N/A │
│  (9,22) │ N/A │ N/A │ N/A │ N/A │
│ (10,23) │ N/A │ N/A │ N/A │ N/A │
│ (11,24) │ N/A │ N/A │ N/A │ N/A │
│ (12,25) │ N/A │ N/A │ N/A │ N/A │
│ (13,26) │ N/A │ N/A │ N/A │ N/A │
│ (14,27) │ N/A │ N/A │ N/A │ N/A │
│ (15,28) │ N/A │ N/A │ N/A │ N/A │
│ (16,29) │ N/A │ N/A │ N/A │ N/A │
│ (17,30) │ N/A │ N/A │ N/A │ N/A │
│ (18,31) │ N/A │ N/A │ N/A │ N/A │
│ (19,32) │ N/A │ N/A │ N/A │ N/A │
│ (20,33) │ N/A │ N/A │ N/A │ N/A │
│ (21,34) │ N/A │ N/A │ N/A │ N/A │
│ (22,35) │ N/A │ N/A │ N/A │ N/A │
│ (23,36) │ N/A │ N/A │ N/A │ N/A │
│ (24,37) │ N/A │ N/A │ N/A │ N/A │
│ (25,38) │ N/A │ N/A │ N/A │ N/A │
│ (26,39) │ N/A │ N/A │ N/A │ N/A │
│ (27,40) │ N/A │ N/A │ N/A │ N/A │
│ (28,41) │ N/A │ N/A │ N/A │ N/A │
│ (29,42) │ N/A │ N/A │ N/A │ N/A │
│ (30,43) │ N/A │ N/A │ N/A │ N/A │
│ (31,44) │ N/A │ N/A │ N/A │ N/A │
│ (32,45) │ N/A │ N/A │ N/A │ N/A │
│ (33,46) │ N/A │ N/A │ N/A │ N/A │
│ (34,47) │ N/A │ N/A │ N/A │ N/A │
│ (35,48) │ N/A │ N/A │ N/A │ N/A │
│ (36,49) │ N/A │ N/A │ N/A │ N/A │
│ (37,50) │ N/A │ N/A │ N/A │ N/A │
│ (38,51) │ N/A │ N/A │ N/A │ N/A │
│ (39,52) │ N/A │ N/A │ N/A │ N/A │
│ (40,53) │ N/A │ N/A │ N/A │ N/A │
│ (41,54) │ N/A │ N/A │ N/A │ N/A │
│ (42,55) │ N/A │ N/A │ N/A │ N/A │
│ (43,56) │ N/A │ N/A │ N/A │ N/A │
│ (44,57) │ N/A │ N/A │ N/A │ N/A │
│ (45,58) │ N/A │ N/A │ N/A │ N/A │
│ (46,59) │ N/A │ N/A │ N/A │ N/A │
│ (47,60) │ N/A │ N/A │ N/A │ N/A │
│ (48,61) │ N/A │ N/A │ N/A │ N/A │
│ (49,62) │ N/A │ N/A │ N/A │ N/A │
│ (50,63) │ N/A │ N/A │ N/A │ N/A │
│ (51,64) │ N/A │ N/A │ N/A │ N/A │
│ (52,65) │ N/A │ N/A │ N/A │ N/A │
│ (53,66) │ N/A │ N/A │ N/A │ N/A │
│ (54,67) │ N/A │ N/A │ N/A │ N/A │
│ (55,68) │ N/A │ N/A │ N/A │ N/A │
│ (56,69) │ N/A │ N/A │ N/A │ N/A │
│ (57,70) │ N/A │ N/A │ N/A │ N/A │
│ (58,71) │ N/A │ N/A │ N/A │ N/A │
│ (59,72) │ N/A │ N/A │ N/A │ N/A │
│ (60,73) │ N/A │ N/A │ N/A │ N/A │
│ (61,74) │ N/A │ N/A │ N/A │ N/A │
│ (62,75) │ N/A │ N/A │ N/A │ N/A │
│ (63,76) │ N/A │ N/A │ N/A │ N/A │
│ (64,77) │ N/A │ N/A │ N/A │ N/A │
│ (65,78) │ N/A │ N/A │ N/A │ N/A │
│ (66,79) │ N/A │ N/A │ N/A │ N/A │
│ (67,80) │ N/A │ N/A │ N/A │ N/A │
│ (68,81) │ N/A │ N/A │ N/A │ N/A │
│ (69,82) │ N/A │ N/A │ N/A │ N/A │
│ (70,83) │ N/A │ N/A │ N/A │ N/A │
│ (71,84) │ N/A │ N/A │ N/A │ N/A │
│ (72,85) │ N/A │ N/A │ N/A │ N/A │
│ (73,86) │ N/A │ N/A │ N/A │ N/A │
│ (74,87) │ N/A │ N/A │ N/A │ N/A │
│ (75,88) │ N/A │ N/A │ N/A │ N/A │
│ (76,89) │ N/A │ N/A │ N/A │ N/A │
│ (77,90) │ N/A │ N/A │ N/A │ N/A │
│ (78,91) │ N/A │ N/A │ N/A │ N/A │
│ (79,92) │ N/A │ N/A │ N/A │ N/A │
│ (80,93) │ N/A │ N/A │ N/A │ N/A │
│ (81,94) │ N/A │ N/A │ N/A │ N/A │
│ (82,95) │ N/A │ N/A │ N/A │ N/A │
│ (83,96) │ N/A │ N/A │ N/A │ N/A │
│ (84,97) │ N/A │ N/A │ N/A │ N/A │
│ (85,98) │ N/A │ N/A │ N/A │ N/A │
│ (86,99) │ N/A │ N/A │ N/A │ N/A │
│ (87,100)│ N/A │ N/A │ N/A │ N/A │
│ (88,101)│ N/A │ N/A │ N/A │ N/A │
│ (89,102)│ N/A │ N/A │ N/A │ N/A │
│ (90,103)│ N/A │ N/A │ N/A │ N/A │
│ (91,104)│ N/A │ N/A │ N/A │ N/A │
│ (92,105)│ N/A │ N/A │ N/A │ N/A │
│ (93,106)│ N/A │ N/A │ N/A │ N/A │
│ (94,107)│ N/A │ N/A │ N/A │ N/A │
│ (95,108)│ N/A │ N/A │ N/A │ N/A │
│ (96,109)│ N/A │ N/A │ N/A │ N/A │
│ (97,110)│ N/A │ N/A │ N/A │ N/A │
│ (98,111)│ N/A │ N/A │ N/A │ N/A │
│ (99,112)│ N/A │ N/A │ N/A │ N/A │
│(100,113)│ N/A │ N/A │ N/A │ N/A │
│(101,114)│ N/A │ N/A │ N/A │ N/A │
│(102,115)│ N/A │ N/A │ N/A │ N/A │
│(103,116)│ N/A │ N/A │ N/A │ N/A │
│(104,117)│ N/A │ N/A │ N/A │ N/A │
│(105,118)│ N/A │ N/A │ N/A │ N/A │
│(106,119)│ N/A │ N/A │ N/A │ N/A │
│(107,120)│ N/A │ N/A │ N/A │ N/A │
│(108,121)│ N/A │ N/A │ N/A │ N/A │
│(109,122)│ N/A │ N/A │ N/A │ N/A │
│(110,123)│ N/A │ N/A │ N/A │ N/A │
│(111,124)│ N/A │ N/A │ N/A │ N/A │
│(112,125)│ N/A │ N/A │ N/A │ N/A │
│(113,126)│ N/A │ N/A │ N/A │ N/A │
│(114,127)│ N/A │ N/A │ N/A │ N/A │
│(115,128)│ N/A │ N/A │ N/A │ N/A │
│(116,129)│ N/A │ N/A │ N/A │ N/A │
│(117,130)│ N/A │ N/A │ N/A │ N/A │
│(118,131)│ N/A │ N/A │ N/A │ N/A │
│(119,132)│ N/A │ N/A │ N/A │ N/A │
│(120,133)│ N/A │ N/A │ N/A │ N/A │
│(121,134)│ N/A │ N/A │ N/A │ N/A │
│(122,135)│ N/A │ N/A │ N/A │ N/A │
│(123,136)│ N/A │ N/A │ N/A │ N/A │
│(124,137)│ N/A │ N/A │ N/A │ N/A │
│(125,138)│ N/A │ N/A │ N/A │ N/A │
│(126,139)│ N/A │ N/A │ N/A │ N/A │
│(127,140)│ N/A │ N/A │ N/A │ N/A │
│(128,141)│ N/A │ N/A │ N/A │ N/A │
│(129,142)│ N/A │ N/A │ N/A │ N/A │
│(130,143)│ N/A │ N/A │ N/A │ N/A │
│(131,144)│ N/A │ N/A │ N/A │ N/A │
│(132,145)│ N/A │ N/A │ N/A │ N/A │
│(133,146)│ N/A │ N/A │ N/A │ N/A │
│(134,147)│ N/A │ N/A │ N/A │ N/A │
│(135,148)│ N/A │ N/A │ N/A │ N/A │
│(136,149)│ N/A │ N/A │ N/A │ N/A │
│(137,150)│ N/A │ N/A │ N/A │ N/A │
│(138,151)│ N/A │ N/A │ N/A │ N/A │
│(139,152)│ N/A │ N/A │ N/A │ N/A │
│(140,153)│ N/A │ N/A │ N/A │ N/A │
│(141,154)│ N/A │ N/A │ N/A │ N/A │
│(142,155)│ N/A │ N/A │ N/A │ N/A │
└─────────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
