    Errorgnomark Report of 'QXX' Chip     

        Single-Qubit Gate Quality         

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0014│0.0059│0.0044│0.0044│ N/A  │
│  1  │0.0011│0.0071│0.0041│0.0041│0.0012│
│  2  │0.0014│0.0094│0.0054│0.0054│ N/A  │
│  10 │0.0016│ N/A  │ N/A  │ N/A  │ N/A  │
│  11 │0.0011│ N/A  │ N/A  │ N/A  │ N/A  │
│  12 │0.0014│ N/A  │ N/A  │ N/A  │ N/A  │
│  20 │0.0016│ N/A  │ N/A  │ N/A  │ N/A  │
│  21 │0.0012│ N/A  │ N/A  │ N/A  │ N/A  │
│  22 │0.0013│ N/A  │ N/A  │ N/A  │ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


               Two-Qubit Gate Quality              

┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ (0,1) │0.0055│0.1928│0.0005│0.0003│0.0724│0.0000│
│ (1,2) │0.0056│0.1900│0.0005│0.0002│0.0724│0.0000│
│(10,11)│0.0059│0.1707│0.0005│0.0002│0.0727│0.0000│
│(11,12)│0.0059│0.1546│0.0005│0.0003│0.0724│0.0000│
│(20,21)│0.0060│0.3684│0.0005│0.0002│0.0723│0.0000│
│(21,22)│0.0063│0.1087│0.0005│0.0003│0.0725│0.0000│
└───────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9965   │
│   4   │   0.9950   │
│   5   │   0.9930   │
│   6   │   0.9913   │
│   7   │   0.9893   │
│   8   │   0.9879   │
└───────┴────────────┘


┌──────────────┬─┬─┬─┬──┐
│   NQubits    │2│3│4│5 │
├──────────────┼─┼─┼─┼──┤
│Quantum Volume│4│8│0│32│
└──────────────┴─┴─┴─┴──┘

Quantum Volume is  32
