    Errorgnomark Report of 'QXX' Chip     

        Single-Qubit Gate Quality         

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0016│0.0118│0.0047│0.0046│0.0050│
│  1  │0.0017│0.0080│0.0034│0.0034│ N/A  │
│  2  │0.0016│0.0067│0.0046│0.0046│ N/A  │
│  5  │0.0013│0.0159│0.0044│0.0043│ N/A  │
│  6  │0.0014│0.0090│0.0040│0.0040│0.0028│
│  7  │0.0020│0.0099│0.0040│0.0040│ N/A  │
│  10 │0.0016│ N/A  │ N/A  │ N/A  │ N/A  │
│  11 │0.0014│ N/A  │ N/A  │ N/A  │ N/A  │
│  12 │0.0011│ N/A  │ N/A  │ N/A  │ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


               Two-Qubit Gate Quality              

┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ (0,1) │0.0056│0.0940│0.0005│0.0003│0.0723│0.0000│
│ (1,2) │0.0057│0.1580│0.0005│0.0003│0.0723│0.0000│
│ (5,6) │0.0061│0.1335│0.0005│0.0002│0.0724│0.0000│
│ (6,7) │0.0059│0.1469│0.0005│0.0002│0.0724│0.0000│
│(10,11)│0.0055│0.1210│0.0005│0.0002│0.0723│0.0000│
│(11,12)│0.0059│0.1575│0.0004│0.0002│0.0724│0.0000│
└───────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9967   │
│   4   │   0.9947   │
│   5   │   0.9929   │
│   6   │   0.9915   │
│   7   │   0.9897   │
│   8   │   0.9875   │
└───────┴────────────┘


┌──────────────┬─┬─┬─┬──┐
│   NQubits    │2│3│4│5 │
├──────────────┼─┼─┼─┼──┤
│Quantum Volume│4│8│0│32│
└──────────────┴─┴─┴─┴──┘

Quantum Volume is  32
