                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬──────┬──────┬─────┬─────┬─────┐
│Qubit│  RB  │ XEB  │CSB_P│CSB_S│CSB_A│
├─────┼──────┼──────┼─────┼─────┼─────┤
│  0  │0.0048│0.0020│ N/A │ N/A │ N/A │
│  1  │0.0041│0.0000│ N/A │ N/A │ N/A │
└─────┴──────┴──────┴─────┴─────┴─────┘


Two-Qubit Gate Quality

┌──────┬───┬───┬─────┬─────┬─────┬─────┐
│Qubits│ RB│XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼───┼───┼─────┼─────┼─────┼─────┤
│(0,1) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
└──────┴───┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
