                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  0  │ 0.0080│N/A│
│  1  │ 0.0038│N/A│
│  2  │ 0.0069│N/A│
│  3  │-0.0007│N/A│
│  4  │ 0.0018│N/A│
│  5  │ 0.0042│N/A│
│  6  │ 0.0022│N/A│
│  7  │ 0.0027│N/A│
│  8  │ 0.0017│N/A│
│  9  │ 0.0035│N/A│
│  10 │ 0.0024│N/A│
│  11 │-0.0001│N/A│
│  12 │ 0.0013│N/A│
│  13 │-0.0002│N/A│
│  14 │ 0.0082│N/A│
│  15 │ 0.0038│N/A│
│  16 │ 0.0046│N/A│
│  17 │ 0.0006│N/A│
│  18 │ 0.0064│N/A│
│  19 │ 0.0042│N/A│
│  20 │-0.0017│N/A│
│  21 │-0.0029│N/A│
│  22 │ 0.0018│N/A│
│  23 │ 0.0061│N/A│
│  24 │ 0.0034│N/A│
│  25 │ 0.0073│N/A│
│  26 │ 0.0102│N/A│
│  27 │ 0.0017│N/A│
│  28 │ 0.0058│N/A│
│  29 │ 0.0110│N/A│
│  30 │ 0.0033│N/A│
│  31 │ 0.0030│N/A│
│  32 │ 0.0029│N/A│
│  33 │ 0.0001│N/A│
│  34 │ 0.0089│N/A│
│  35 │ 0.0021│N/A│
│  36 │ 0.0070│N/A│
│  37 │ 0.0098│N/A│
│  38 │ 0.0077│N/A│
│  39 │ 0.0082│N/A│
│  40 │ 0.0047│N/A│
│  41 │ 0.0068│N/A│
│  42 │ 0.0061│N/A│
│  43 │ 0.0027│N/A│
│  44 │ 0.0066│N/A│
│  45 │ 0.0013│N/A│
│  46 │ 0.0050│N/A│
│  47 │ 0.0012│N/A│
│  48 │-0.0002│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0404│
│  1  │N/A│0.0240│
│  2  │N/A│0.0412│
│  3  │N/A│0.0237│
│  4  │N/A│0.0251│
│  5  │N/A│0.0469│
│  6  │N/A│0.0694│
│  7  │N/A│0.0354│
│  8  │N/A│0.0343│
│  9  │N/A│0.0466│
│  10 │N/A│0.0138│
│  11 │N/A│0.0534│
│  12 │N/A│0.0394│
│  13 │N/A│0.0338│
│  14 │N/A│0.0498│
│  15 │N/A│0.1499│
│  16 │N/A│0.0412│
│  17 │N/A│0.0157│
│  18 │N/A│0.0287│
│  19 │N/A│0.0572│
│  20 │N/A│0.0074│
│  21 │N/A│0.0350│
│  22 │N/A│0.0419│
│  23 │N/A│0.0488│
│  24 │N/A│0.0353│
│  25 │N/A│0.0053│
│  26 │N/A│0.0390│
│  27 │N/A│0.0487│
│  28 │N/A│0.0440│
│  29 │N/A│0.0260│
│  30 │N/A│0.0090│
│  31 │N/A│0.0357│
│  32 │N/A│0.0603│
│  33 │N/A│0.0160│
│  34 │N/A│0.0554│
│  35 │N/A│0.0256│
│  36 │N/A│0.0305│
│  37 │N/A│0.0718│
│  38 │N/A│0.0473│
│  39 │N/A│0.0234│
│  40 │N/A│0.0812│
│  41 │N/A│0.0616│
│  42 │N/A│0.0495│
│  43 │N/A│0.0392│
│  44 │N/A│0.0250│
│  45 │N/A│0.0740│
│  46 │N/A│0.0329│
│  47 │N/A│0.0319│
│  48 │N/A│0.0450│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0442│0.0435│0.0065│
│  1  │1.0000│0.2933│ N/A  │
│  2  │0.0388│0.0382│0.0025│
│  3  │0.0006│0.0006│ N/A  │
│  4  │0.0058│0.0058│ N/A  │
│  5  │0.0678│0.0670│0.0016│
│  6  │0.0004│0.0004│0.0021│
│  7  │0.0007│0.0007│ N/A  │
│  8  │0.0444│0.0437│0.0095│
│  9  │0.0009│0.0009│ N/A  │
│  10 │0.0058│0.0058│0.0027│
│  11 │0.0405│0.0399│ N/A  │
│  12 │0.0023│0.0023│0.0018│
│  13 │0.0064│0.0064│0.0032│
│  14 │0.0418│0.0412│ N/A  │
│  15 │0.0024│0.0024│0.0021│
│  16 │0.0014│0.0014│0.0000│
│  17 │0.0061│0.0061│ N/A  │
│  18 │0.0004│0.0004│0.0002│
│  19 │0.0004│0.0004│ N/A  │
│  20 │0.0053│0.0053│0.0010│
│  21 │0.0469│0.0463│0.0011│
│  22 │0.0005│0.0005│0.0002│
│  23 │0.0396│0.0390│0.0031│
│  24 │0.0387│0.0380│0.0034│
│  25 │0.0004│0.0004│0.0005│
│  26 │0.0013│0.0013│ N/A  │
│  27 │0.0009│0.0009│ N/A  │
│  28 │0.0059│0.0059│ N/A  │
│  29 │0.0053│0.0053│0.0005│
│  30 │0.0411│0.0405│ N/A  │
│  31 │0.0005│0.0005│0.0015│
│  32 │0.0417│0.0411│0.0016│
│  33 │0.0056│0.0056│ N/A  │
│  34 │0.0387│0.0381│ N/A  │
│  35 │0.0410│0.0404│0.0024│
│  36 │0.0408│0.0401│ N/A  │
│  37 │0.0058│0.0058│ N/A  │
│  38 │0.0382│0.0376│ N/A  │
│  39 │0.0013│0.0013│ N/A  │
│  40 │0.0009│0.0009│0.0015│
│  41 │0.0410│0.0404│0.0024│
│  42 │0.0419│0.0413│0.0020│
│  43 │0.0450│0.0443│0.0018│
│  44 │0.0069│0.0069│ N/A  │
│  45 │0.0408│0.0401│0.0112│
│  46 │0.0415│0.0408│ N/A  │
│  47 │0.0004│0.0004│ N/A  │
│  48 │0.0011│0.0011│0.0027│
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
└───────┴───┴───┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
│(24,25)│ N/A │ N/A │ N/A │ N/A │
│(26,27)│ N/A │ N/A │ N/A │ N/A │
│(27,28)│ N/A │ N/A │ N/A │ N/A │
│(28,29)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
│(30,31)│ N/A │ N/A │ N/A │ N/A │
│(31,32)│ N/A │ N/A │ N/A │ N/A │
│(32,33)│ N/A │ N/A │ N/A │ N/A │
│(33,34)│ N/A │ N/A │ N/A │ N/A │
│(34,35)│ N/A │ N/A │ N/A │ N/A │
│(35,36)│ N/A │ N/A │ N/A │ N/A │
│(36,37)│ N/A │ N/A │ N/A │ N/A │
│(37,38)│ N/A │ N/A │ N/A │ N/A │
│(39,40)│ N/A │ N/A │ N/A │ N/A │
│(40,41)│ N/A │ N/A │ N/A │ N/A │
│(41,42)│ N/A │ N/A │ N/A │ N/A │
│(42,43)│ N/A │ N/A │ N/A │ N/A │
│(43,44)│ N/A │ N/A │ N/A │ N/A │
│(44,45)│ N/A │ N/A │ N/A │ N/A │
│(45,46)│ N/A │ N/A │ N/A │ N/A │
│(46,47)│ N/A │ N/A │ N/A │ N/A │
│(47,48)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
