                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48], [0, 13], [1, 14], [2, 15], [3, 16], [4, 17], [5, 18], [6, 19], [7, 20], [8, 21], [9, 22], [10, 23], [11, 24], [12, 25], [13, 26], [14, 27], [15, 28], [16, 29], [17, 30], [18, 31], [19, 32], [20, 33], [21, 34], [22, 35], [23, 36], [24, 37], [25, 38], [26, 39], [27, 40], [28, 41], [29, 42], [30, 43], [31, 44], [32, 45], [33, 46], [34, 47], [35, 48]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
│  16 │N/A│N/A│
│  17 │N/A│N/A│
│  18 │N/A│N/A│
│  19 │N/A│N/A│
│  20 │N/A│N/A│
│  21 │N/A│N/A│
│  22 │N/A│N/A│
│  23 │N/A│N/A│
│  24 │N/A│N/A│
│  25 │N/A│N/A│
│  26 │N/A│N/A│
│  27 │N/A│N/A│
│  28 │N/A│N/A│
│  29 │N/A│N/A│
│  30 │N/A│N/A│
│  31 │N/A│N/A│
│  32 │N/A│N/A│
│  33 │N/A│N/A│
│  34 │N/A│N/A│
│  35 │N/A│N/A│
│  36 │N/A│N/A│
│  37 │N/A│N/A│
│  38 │N/A│N/A│
│  39 │N/A│N/A│
│  40 │N/A│N/A│
│  41 │N/A│N/A│
│  42 │N/A│N/A│
│  43 │N/A│N/A│
│  44 │N/A│N/A│
│  45 │N/A│N/A│
│  46 │N/A│N/A│
│  47 │N/A│N/A│
│  48 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
│  16 │N/A│N/A│
│  17 │N/A│N/A│
│  18 │N/A│N/A│
│  19 │N/A│N/A│
│  20 │N/A│N/A│
│  21 │N/A│N/A│
│  22 │N/A│N/A│
│  23 │N/A│N/A│
│  24 │N/A│N/A│
│  25 │N/A│N/A│
│  26 │N/A│N/A│
│  27 │N/A│N/A│
│  28 │N/A│N/A│
│  29 │N/A│N/A│
│  30 │N/A│N/A│
│  31 │N/A│N/A│
│  32 │N/A│N/A│
│  33 │N/A│N/A│
│  34 │N/A│N/A│
│  35 │N/A│N/A│
│  36 │N/A│N/A│
│  37 │N/A│N/A│
│  38 │N/A│N/A│
│  39 │N/A│N/A│
│  40 │N/A│N/A│
│  41 │N/A│N/A│
│  42 │N/A│N/A│
│  43 │N/A│N/A│
│  44 │N/A│N/A│
│  45 │N/A│N/A│
│  46 │N/A│N/A│
│  47 │N/A│N/A│
│  48 │N/A│N/A│
└─────┴───┴───┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬─────┬─────┬─────┐
│Qubit│CSB_P│CSB_S│CSB_A│
├─────┼─────┼─────┼─────┤
│  0  │ N/A │ N/A │ N/A │
│  1  │ N/A │ N/A │ N/A │
│  2  │ N/A │ N/A │ N/A │
│  3  │ N/A │ N/A │ N/A │
│  4  │ N/A │ N/A │ N/A │
│  5  │ N/A │ N/A │ N/A │
│  6  │ N/A │ N/A │ N/A │
│  7  │ N/A │ N/A │ N/A │
│  8  │ N/A │ N/A │ N/A │
│  9  │ N/A │ N/A │ N/A │
│  10 │ N/A │ N/A │ N/A │
│  11 │ N/A │ N/A │ N/A │
│  12 │ N/A │ N/A │ N/A │
│  13 │ N/A │ N/A │ N/A │
│  14 │ N/A │ N/A │ N/A │
│  15 │ N/A │ N/A │ N/A │
│  16 │ N/A │ N/A │ N/A │
│  17 │ N/A │ N/A │ N/A │
│  18 │ N/A │ N/A │ N/A │
│  19 │ N/A │ N/A │ N/A │
│  20 │ N/A │ N/A │ N/A │
│  21 │ N/A │ N/A │ N/A │
│  22 │ N/A │ N/A │ N/A │
│  23 │ N/A │ N/A │ N/A │
│  24 │ N/A │ N/A │ N/A │
│  25 │ N/A │ N/A │ N/A │
│  26 │ N/A │ N/A │ N/A │
│  27 │ N/A │ N/A │ N/A │
│  28 │ N/A │ N/A │ N/A │
│  29 │ N/A │ N/A │ N/A │
│  30 │ N/A │ N/A │ N/A │
│  31 │ N/A │ N/A │ N/A │
│  32 │ N/A │ N/A │ N/A │
│  33 │ N/A │ N/A │ N/A │
│  34 │ N/A │ N/A │ N/A │
│  35 │ N/A │ N/A │ N/A │
│  36 │ N/A │ N/A │ N/A │
│  37 │ N/A │ N/A │ N/A │
│  38 │ N/A │ N/A │ N/A │
│  39 │ N/A │ N/A │ N/A │
│  40 │ N/A │ N/A │ N/A │
│  41 │ N/A │ N/A │ N/A │
│  42 │ N/A │ N/A │ N/A │
│  43 │ N/A │ N/A │ N/A │
│  44 │ N/A │ N/A │ N/A │
│  45 │ N/A │ N/A │ N/A │
│  46 │ N/A │ N/A │ N/A │
│  47 │ N/A │ N/A │ N/A │
│  48 │ N/A │ N/A │ N/A │
└─────┴─────┴─────┴─────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
│ (0,13)│N/A│N/A│
│ (1,14)│N/A│N/A│
│ (2,15)│N/A│N/A│
│ (3,16)│N/A│N/A│
│ (4,17)│N/A│N/A│
│ (5,18)│N/A│N/A│
│ (6,19)│N/A│N/A│
│ (7,20)│N/A│N/A│
│ (8,21)│N/A│N/A│
│ (9,22)│N/A│N/A│
│(10,23)│N/A│N/A│
│(11,24)│N/A│N/A│
│(12,25)│N/A│N/A│
│(13,26)│N/A│N/A│
│(14,27)│N/A│N/A│
│(15,28)│N/A│N/A│
│(16,29)│N/A│N/A│
│(17,30)│N/A│N/A│
│(18,31)│N/A│N/A│
│(19,32)│N/A│N/A│
│(20,33)│N/A│N/A│
│(21,34)│N/A│N/A│
│(22,35)│N/A│N/A│
│(23,36)│N/A│N/A│
│(24,37)│N/A│N/A│
│(25,38)│N/A│N/A│
│(26,39)│N/A│N/A│
│(27,40)│N/A│N/A│
│(28,41)│N/A│N/A│
│(29,42)│N/A│N/A│
│(30,43)│N/A│N/A│
│(31,44)│N/A│N/A│
│(32,45)│N/A│N/A│
│(33,46)│N/A│N/A│
│(34,47)│N/A│N/A│
│(35,48)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (0,1) │N/A│0.7419│
│ (1,2) │N/A│0.7351│
│ (2,3) │N/A│0.7414│
│ (3,4) │N/A│0.7292│
│ (4,5) │N/A│0.7500│
│ (5,6) │N/A│0.0159│
│ (6,7) │N/A│0.3331│
│ (7,8) │N/A│0.1386│
│ (8,9) │N/A│0.1752│
│ (9,10)│N/A│0.1857│
│(10,11)│N/A│0.7416│
│(11,12)│N/A│0.2624│
│(13,14)│N/A│0.0221│
│(14,15)│N/A│0.0072│
│(15,16)│N/A│0.7402│
│(16,17)│N/A│0.7447│
│(17,18)│N/A│0.6748│
│(18,19)│N/A│0.0000│
│(19,20)│N/A│0.3104│
│(20,21)│N/A│0.1972│
│(21,22)│N/A│0.0000│
│(22,23)│N/A│0.7409│
│(23,24)│N/A│0.1818│
│(24,25)│N/A│0.7500│
│(26,27)│N/A│0.6979│
│(27,28)│N/A│0.7425│
│(28,29)│N/A│0.7266│
│(29,30)│N/A│0.7500│
│(30,31)│N/A│0.4630│
│(31,32)│N/A│0.5628│
│(32,33)│N/A│0.7231│
│(33,34)│N/A│0.4556│
│(34,35)│N/A│0.6930│
│(35,36)│N/A│0.7304│
│(36,37)│N/A│0.5273│
│(37,38)│N/A│0.7438│
│(39,40)│N/A│0.7428│
│(40,41)│N/A│0.1012│
│(41,42)│N/A│0.6988│
│(42,43)│N/A│0.1851│
│(43,44)│N/A│0.1595│
│(44,45)│N/A│0.0796│
│(45,46)│N/A│0.5550│
│(46,47)│N/A│0.7396│
│(47,48)│N/A│0.5048│
│ (0,13)│N/A│0.2445│
│ (1,14)│N/A│0.1881│
│ (2,15)│N/A│0.7467│
│ (3,16)│N/A│0.0462│
│ (4,17)│N/A│0.7441│
│ (5,18)│N/A│0.4712│
│ (6,19)│N/A│0.7412│
│ (7,20)│N/A│0.2370│
│ (8,21)│N/A│0.0685│
│ (9,22)│N/A│0.0542│
│(10,23)│N/A│0.2276│
│(11,24)│N/A│0.2093│
│(12,25)│N/A│0.7500│
│(13,26)│N/A│0.4419│
│(14,27)│N/A│0.7419│
│(15,28)│N/A│0.0128│
│(16,29)│N/A│0.7500│
│(17,30)│N/A│0.0000│
│(18,31)│N/A│0.7500│
│(19,32)│N/A│0.1760│
│(20,33)│N/A│0.7502│
│(21,34)│N/A│0.3188│
│(22,35)│N/A│0.7500│
│(23,36)│N/A│0.1155│
│(24,37)│N/A│0.7500│
│(25,38)│N/A│0.7500│
│(26,39)│N/A│0.2321│
│(27,40)│N/A│0.7288│
│(28,41)│N/A│0.0507│
│(29,42)│N/A│0.0000│
│(30,43)│N/A│0.6986│
│(31,44)│N/A│0.1753│
│(32,45)│N/A│0.7425│
│(33,46)│N/A│0.5143│
│(34,47)│N/A│0.0000│
│(35,48)│N/A│0.2004│
└───────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
│(24,25)│ N/A │ N/A │ N/A │ N/A │
│(26,27)│ N/A │ N/A │ N/A │ N/A │
│(27,28)│ N/A │ N/A │ N/A │ N/A │
│(28,29)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
│(30,31)│ N/A │ N/A │ N/A │ N/A │
│(31,32)│ N/A │ N/A │ N/A │ N/A │
│(32,33)│ N/A │ N/A │ N/A │ N/A │
│(33,34)│ N/A │ N/A │ N/A │ N/A │
│(34,35)│ N/A │ N/A │ N/A │ N/A │
│(35,36)│ N/A │ N/A │ N/A │ N/A │
│(36,37)│ N/A │ N/A │ N/A │ N/A │
│(37,38)│ N/A │ N/A │ N/A │ N/A │
│(39,40)│ N/A │ N/A │ N/A │ N/A │
│(40,41)│ N/A │ N/A │ N/A │ N/A │
│(41,42)│ N/A │ N/A │ N/A │ N/A │
│(42,43)│ N/A │ N/A │ N/A │ N/A │
│(43,44)│ N/A │ N/A │ N/A │ N/A │
│(44,45)│ N/A │ N/A │ N/A │ N/A │
│(45,46)│ N/A │ N/A │ N/A │ N/A │
│(46,47)│ N/A │ N/A │ N/A │ N/A │
│(47,48)│ N/A │ N/A │ N/A │ N/A │
│ (0,13)│ N/A │ N/A │ N/A │ N/A │
│ (1,14)│ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
│ (3,16)│ N/A │ N/A │ N/A │ N/A │
│ (4,17)│ N/A │ N/A │ N/A │ N/A │
│ (5,18)│ N/A │ N/A │ N/A │ N/A │
│ (6,19)│ N/A │ N/A │ N/A │ N/A │
│ (7,20)│ N/A │ N/A │ N/A │ N/A │
│ (8,21)│ N/A │ N/A │ N/A │ N/A │
│ (9,22)│ N/A │ N/A │ N/A │ N/A │
│(10,23)│ N/A │ N/A │ N/A │ N/A │
│(11,24)│ N/A │ N/A │ N/A │ N/A │
│(12,25)│ N/A │ N/A │ N/A │ N/A │
│(13,26)│ N/A │ N/A │ N/A │ N/A │
│(14,27)│ N/A │ N/A │ N/A │ N/A │
│(15,28)│ N/A │ N/A │ N/A │ N/A │
│(16,29)│ N/A │ N/A │ N/A │ N/A │
│(17,30)│ N/A │ N/A │ N/A │ N/A │
│(18,31)│ N/A │ N/A │ N/A │ N/A │
│(19,32)│ N/A │ N/A │ N/A │ N/A │
│(20,33)│ N/A │ N/A │ N/A │ N/A │
│(21,34)│ N/A │ N/A │ N/A │ N/A │
│(22,35)│ N/A │ N/A │ N/A │ N/A │
│(23,36)│ N/A │ N/A │ N/A │ N/A │
│(24,37)│ N/A │ N/A │ N/A │ N/A │
│(25,38)│ N/A │ N/A │ N/A │ N/A │
│(26,39)│ N/A │ N/A │ N/A │ N/A │
│(27,40)│ N/A │ N/A │ N/A │ N/A │
│(28,41)│ N/A │ N/A │ N/A │ N/A │
│(29,42)│ N/A │ N/A │ N/A │ N/A │
│(30,43)│ N/A │ N/A │ N/A │ N/A │
│(31,44)│ N/A │ N/A │ N/A │ N/A │
│(32,45)│ N/A │ N/A │ N/A │ N/A │
│(33,46)│ N/A │ N/A │ N/A │ N/A │
│(34,47)│ N/A │ N/A │ N/A │ N/A │
│(35,48)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
