                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3]]
================================================================================

Chip Structure Layout:
Q Q Q Q . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬──────┬──────┐
│Qubit│  RB  │ XEB  │
├─────┼──────┼──────┤
│  0  │0.0035│0.0292│
│  1  │0.0040│0.0311│
│  2  │0.0015│0.0292│
│  3  │0.0046│0.0245│
└─────┴──────┴──────┘


## Section 2: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0048│0.0048│0.0041│
│  1  │0.0543│0.0539│0.0032│
│  2  │1.0000│0.2934│ N/A  │
│  3  │0.0019│0.0019│0.0019│
└─────┴──────┴──────┴──────┘


## Section 3: Two-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │
├──────┼──────┼──────┤
│(0,1) │0.0055│0.3445│
│(1,2) │0.0045│0.2726│
│(2,3) │0.0073│0.1622│
└──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)** for Two-Qubits evaluates process, stochastic, and angle errors for qubit pairs.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_T**: Theta Error
**CSB_A**: Phi Error

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 5: Multi-Qubit Gates Quality
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   1.0000   │
│   4   │   1.0000   │
│   5   │   0.9986   │
│   6   │   1.0000   │
│   7   │   1.0000   │
│   8   │   1.0000   │
└───────┴────────────┘


## Section 6: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬───────┬────────┬────────┬─────────┐
│Qubit Count│ Qubits│Length 4│Length 8│Length 12│
├───────────┼───────┼────────┼────────┼─────────┤
│     2     │  0,1  │  N/A   │        │         │
│     2     │  0,1  │  N/A   │        │         │
│     2     │  0,1  │  N/A   │        │         │
│     4     │0,1,2,3│  N/A   │        │         │
│     4     │0,1,2,3│  N/A   │        │         │
│     4     │0,1,2,3│  N/A   │        │         │
└───────────┴───────┴────────┴────────┴─────────┘



## Section 7: Multi-Qubit Gates Speed
--------------------------------------------------
CLOPS: 2.0737e+03
**CLOPS** is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

## Section 8: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303796328243
