                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬───┬───┬─────┬─────┬─────┐
│Qubit│ RB│XEB│CSB_P│CSB_S│CSB_A│
├─────┼───┼───┼─────┼─────┼─────┤
│  0  │N/A│N/A│ N/A │ N/A │ N/A │
│  1  │N/A│N/A│ N/A │ N/A │ N/A │
│  2  │N/A│N/A│ N/A │ N/A │ N/A │
│  3  │N/A│N/A│ N/A │ N/A │ N/A │
│  4  │N/A│N/A│ N/A │ N/A │ N/A │
│  5  │N/A│N/A│ N/A │ N/A │ N/A │
│  6  │N/A│N/A│ N/A │ N/A │ N/A │
│  7  │N/A│N/A│ N/A │ N/A │ N/A │
│  8  │N/A│N/A│ N/A │ N/A │ N/A │
└─────┴───┴───┴─────┴─────┴─────┘


Two-Qubit Gate Quality

┌──────┬───┬───┬─────┬─────┬─────┬─────┐
│Qubits│ RB│XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼───┼───┼─────┼─────┼─────┼─────┤
│(0,1) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(1,2) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(2,3) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(3,4) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(4,5) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(5,6) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(6,7) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(7,8) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
└──────┴───┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
Multi-Qubit Gates Quality - MRB

                               EGM_MultiQubit_MRB                       
        ┌───────────┬──────────────────────┬─────────┬────────┬────────┐
        │Qubit Count│        Qubits        │Length 12│Length 4│Length 8│
        ├───────────┼──────────────────────┼─────────┼────────┼────────┤
        │     2     │         0, 1         │  0.2956 │ 0.5712 │ 0.1227 │
        │     4     │      0, 1, 2, 3      │  0.4986 │ 0.7592 │ 0.1159 │
        │     6     │   0, 1, 2, 3, 4, 5   │  0.1158 │ 0.5920 │ 0.0760 │
        │     8     │0, 1, 2, 3, 4, 5, 6, 7│  0.0436 │ 0.0072 │ 0.8780 │
        └───────────┴──────────────────────┴─────────┴────────┴────────┘

