                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality - RB & XEB

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0020│0.0315│0.0428│0.0421│ N/A  │
│  1  │0.0021│0.0399│0.0025│0.0025│ N/A  │
│  2  │0.0029│0.0246│0.0012│0.0012│ N/A  │
│  3  │0.0021│0.0335│0.0011│0.0011│ N/A  │
│  4  │0.0019│0.0198│0.0055│0.0055│0.0005│
│  5  │0.0012│0.0348│0.0434│0.0428│ N/A  │
│  6  │0.0020│0.0299│0.0056│0.0056│0.0013│
│  7  │0.0037│0.0296│0.0428│0.0422│0.0017│
│  8  │0.0030│0.0171│0.0432│0.0425│0.0083│
└─────┴──────┴──────┴──────┴──────┴──────┘


Single-Qubit Gate Quality - CSB (pi/2 - X)

┌─────┬──────────────┐
│Qubit│CSB (pi/2 - X)│
├─────┼──────────────┤
│  0  │     N/A      │
│  1  │     N/A      │
│  2  │     N/A      │
│  3  │     N/A      │
│  4  │    0.0005    │
│  5  │     N/A      │
│  6  │    0.0013    │
│  7  │    0.0017    │
│  8  │    0.0083    │
└─────┴──────────────┘


Two-Qubit Gate Quality - RB & XEB

┌──────┬──────┬──────┬─────┬─────┬─────┬─────┐
│Qubits│  RB  │ XEB  │CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼──────┼──────┼─────┼─────┼─────┼─────┤
│(0,1) │0.0060│0.2089│ N/A │ N/A │ N/A │ N/A │
│(1,2) │0.0037│0.7401│ N/A │ N/A │ N/A │ N/A │
│(2,3) │0.0087│0.1235│ N/A │ N/A │ N/A │ N/A │
│(3,4) │0.0094│0.7417│ N/A │ N/A │ N/A │ N/A │
│(4,5) │0.0116│0.3680│ N/A │ N/A │ N/A │ N/A │
│(5,6) │0.0113│0.2061│ N/A │ N/A │ N/A │ N/A │
│(6,7) │0.0106│0.2244│ N/A │ N/A │ N/A │ N/A │
│(7,8) │0.0101│0.4045│ N/A │ N/A │ N/A │ N/A │
└──────┴──────┴──────┴─────┴─────┴─────┴─────┘


Two-Qubit Gate Quality - CSB

┌──────┬───┐
│Qubits│CSB│
├──────┼───┤
│(0,1) │N/A│
│(1,2) │N/A│
│(2,3) │N/A│
│(3,4) │N/A│
│(4,5) │N/A│
│(5,6) │N/A│
│(6,7) │N/A│
│(7,8) │N/A│
└──────┴───┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9987   │
│   4   │   0.9987   │
│   5   │   1.0000   │
│   6   │   0.9988   │
│   7   │   1.0000   │
│   8   │   1.0000   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬─┬──┐
│   NQubits    │2│3│4│5 │
├──────────────┼─┼─┼─┼──┤
│Quantum Volume│4│8│0│32│
└──────────────┴─┴─┴─┴──┘

Maximum Quantum Volume: 32
Multi-Qubit Gates Quality - MRB

                               EGM_MultiQubit_MRB                       
        ┌───────────┬──────────────────────┬─────────┬────────┬────────┐
        │Qubit Count│        Qubits        │Length 12│Length 4│Length 8│
        ├───────────┼──────────────────────┼─────────┼────────┼────────┤
        │     2     │         0, 1         │  0.4695 │ 0.4679 │ 0.3185 │
        │     4     │      0, 1, 2, 3      │  0.1722 │ 0.6109 │ 0.1245 │
        │     6     │   0, 1, 2, 3, 4, 5   │  0.1289 │ 0.0180 │ 0.4347 │
        │     8     │0, 1, 2, 3, 4, 5, 6, 7│  0.7854 │ 0.1576 │ 0.0105 │
        └───────────┴──────────────────────┴─────────┴────────┴────────┘

