                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48], [0, 13], [1, 14], [2, 15], [3, 16], [4, 17], [5, 18], [6, 19], [7, 20], [8, 21], [9, 22], [10, 23], [11, 24], [12, 25], [13, 26], [14, 27], [15, 28], [16, 29], [17, 30], [18, 31], [19, 32], [20, 33], [21, 34], [22, 35], [23, 36], [24, 37], [25, 38], [26, 39], [27, 40], [28, 41], [29, 42], [30, 43], [31, 44], [32, 45], [33, 46], [34, 47], [35, 48]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
│  16 │N/A│N/A│
│  17 │N/A│N/A│
│  18 │N/A│N/A│
│  19 │N/A│N/A│
│  20 │N/A│N/A│
│  21 │N/A│N/A│
│  22 │N/A│N/A│
│  23 │N/A│N/A│
│  24 │N/A│N/A│
│  25 │N/A│N/A│
│  26 │N/A│N/A│
│  27 │N/A│N/A│
│  28 │N/A│N/A│
│  29 │N/A│N/A│
│  30 │N/A│N/A│
│  31 │N/A│N/A│
│  32 │N/A│N/A│
│  33 │N/A│N/A│
│  34 │N/A│N/A│
│  35 │N/A│N/A│
│  36 │N/A│N/A│
│  37 │N/A│N/A│
│  38 │N/A│N/A│
│  39 │N/A│N/A│
│  40 │N/A│N/A│
│  41 │N/A│N/A│
│  42 │N/A│N/A│
│  43 │N/A│N/A│
│  44 │N/A│N/A│
│  45 │N/A│N/A│
│  46 │N/A│N/A│
│  47 │N/A│N/A│
│  48 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
│  16 │N/A│N/A│
│  17 │N/A│N/A│
│  18 │N/A│N/A│
│  19 │N/A│N/A│
│  20 │N/A│N/A│
│  21 │N/A│N/A│
│  22 │N/A│N/A│
│  23 │N/A│N/A│
│  24 │N/A│N/A│
│  25 │N/A│N/A│
│  26 │N/A│N/A│
│  27 │N/A│N/A│
│  28 │N/A│N/A│
│  29 │N/A│N/A│
│  30 │N/A│N/A│
│  31 │N/A│N/A│
│  32 │N/A│N/A│
│  33 │N/A│N/A│
│  34 │N/A│N/A│
│  35 │N/A│N/A│
│  36 │N/A│N/A│
│  37 │N/A│N/A│
│  38 │N/A│N/A│
│  39 │N/A│N/A│
│  40 │N/A│N/A│
│  41 │N/A│N/A│
│  42 │N/A│N/A│
│  43 │N/A│N/A│
│  44 │N/A│N/A│
│  45 │N/A│N/A│
│  46 │N/A│N/A│
│  47 │N/A│N/A│
│  48 │N/A│N/A│
└─────┴───┴───┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬─────┬─────┬─────┐
│Qubit│CSB_P│CSB_S│CSB_A│
├─────┼─────┼─────┼─────┤
│  0  │ N/A │ N/A │ N/A │
│  1  │ N/A │ N/A │ N/A │
│  2  │ N/A │ N/A │ N/A │
│  3  │ N/A │ N/A │ N/A │
│  4  │ N/A │ N/A │ N/A │
│  5  │ N/A │ N/A │ N/A │
│  6  │ N/A │ N/A │ N/A │
│  7  │ N/A │ N/A │ N/A │
│  8  │ N/A │ N/A │ N/A │
│  9  │ N/A │ N/A │ N/A │
│  10 │ N/A │ N/A │ N/A │
│  11 │ N/A │ N/A │ N/A │
│  12 │ N/A │ N/A │ N/A │
│  13 │ N/A │ N/A │ N/A │
│  14 │ N/A │ N/A │ N/A │
│  15 │ N/A │ N/A │ N/A │
│  16 │ N/A │ N/A │ N/A │
│  17 │ N/A │ N/A │ N/A │
│  18 │ N/A │ N/A │ N/A │
│  19 │ N/A │ N/A │ N/A │
│  20 │ N/A │ N/A │ N/A │
│  21 │ N/A │ N/A │ N/A │
│  22 │ N/A │ N/A │ N/A │
│  23 │ N/A │ N/A │ N/A │
│  24 │ N/A │ N/A │ N/A │
│  25 │ N/A │ N/A │ N/A │
│  26 │ N/A │ N/A │ N/A │
│  27 │ N/A │ N/A │ N/A │
│  28 │ N/A │ N/A │ N/A │
│  29 │ N/A │ N/A │ N/A │
│  30 │ N/A │ N/A │ N/A │
│  31 │ N/A │ N/A │ N/A │
│  32 │ N/A │ N/A │ N/A │
│  33 │ N/A │ N/A │ N/A │
│  34 │ N/A │ N/A │ N/A │
│  35 │ N/A │ N/A │ N/A │
│  36 │ N/A │ N/A │ N/A │
│  37 │ N/A │ N/A │ N/A │
│  38 │ N/A │ N/A │ N/A │
│  39 │ N/A │ N/A │ N/A │
│  40 │ N/A │ N/A │ N/A │
│  41 │ N/A │ N/A │ N/A │
│  42 │ N/A │ N/A │ N/A │
│  43 │ N/A │ N/A │ N/A │
│  44 │ N/A │ N/A │ N/A │
│  45 │ N/A │ N/A │ N/A │
│  46 │ N/A │ N/A │ N/A │
│  47 │ N/A │ N/A │ N/A │
│  48 │ N/A │ N/A │ N/A │
└─────┴─────┴─────┴─────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───────┬───┐
│ Qubits│   RB  │XEB│
├───────┼───────┼───┤
│ (0,1) │ 0.0210│N/A│
│ (1,2) │ 0.0312│N/A│
│ (2,3) │ 0.0078│N/A│
│ (3,4) │ 0.0209│N/A│
│ (4,5) │ 0.0177│N/A│
│ (5,6) │ 0.0140│N/A│
│ (6,7) │ 0.0233│N/A│
│ (7,8) │ 0.0226│N/A│
│ (8,9) │ 0.0223│N/A│
│ (9,10)│-0.0001│N/A│
│(10,11)│ 0.0051│N/A│
│(11,12)│ 0.0197│N/A│
│(13,14)│ 0.0107│N/A│
│(14,15)│ 0.0068│N/A│
│(15,16)│ 0.0083│N/A│
│(16,17)│-0.0158│N/A│
│(17,18)│ 0.0140│N/A│
│(18,19)│ 0.0167│N/A│
│(19,20)│ 0.0181│N/A│
│(20,21)│-0.0062│N/A│
│(21,22)│ 0.0200│N/A│
│(22,23)│ 0.0218│N/A│
│(23,24)│ 0.0164│N/A│
│(24,25)│ 0.0069│N/A│
│(26,27)│ 0.0044│N/A│
│(27,28)│-0.0039│N/A│
│(28,29)│ 0.0069│N/A│
│(29,30)│ 0.0136│N/A│
│(30,31)│ 0.0004│N/A│
│(31,32)│-0.0117│N/A│
│(32,33)│-0.0040│N/A│
│(33,34)│ 0.0163│N/A│
│(34,35)│-0.0073│N/A│
│(35,36)│-0.0014│N/A│
│(36,37)│ 0.0087│N/A│
│(37,38)│ 0.0282│N/A│
│(39,40)│ 0.0085│N/A│
│(40,41)│ 0.0123│N/A│
│(41,42)│ 0.0256│N/A│
│(42,43)│ 0.0201│N/A│
│(43,44)│-0.0107│N/A│
│(44,45)│ 0.0116│N/A│
│(45,46)│ 0.0200│N/A│
│(46,47)│-0.0098│N/A│
│(47,48)│ 0.0245│N/A│
│ (0,13)│-0.0027│N/A│
│ (1,14)│ 0.0154│N/A│
│ (2,15)│ 0.0142│N/A│
│ (3,16)│ 0.0274│N/A│
│ (4,17)│ 0.0182│N/A│
│ (5,18)│ 0.0279│N/A│
│ (6,19)│ 0.0165│N/A│
│ (7,20)│ 0.0068│N/A│
│ (8,21)│ 0.0339│N/A│
│ (9,22)│ 0.0081│N/A│
│(10,23)│-0.0001│N/A│
│(11,24)│ 0.0211│N/A│
│(12,25)│ 0.0054│N/A│
│(13,26)│ 0.0017│N/A│
│(14,27)│ 0.0306│N/A│
│(15,28)│ 0.0207│N/A│
│(16,29)│ 0.0237│N/A│
│(17,30)│ 0.0315│N/A│
│(18,31)│ 0.0086│N/A│
│(19,32)│ 0.0094│N/A│
│(20,33)│-0.0064│N/A│
│(21,34)│ 0.0241│N/A│
│(22,35)│ 0.0099│N/A│
│(23,36)│ 0.0034│N/A│
│(24,37)│ 0.0215│N/A│
│(25,38)│ 0.0018│N/A│
│(26,39)│ 0.0282│N/A│
│(27,40)│ 0.0029│N/A│
│(28,41)│ 0.0045│N/A│
│(29,42)│-0.0080│N/A│
│(30,43)│ 0.0061│N/A│
│(31,44)│ 0.0223│N/A│
│(32,45)│-0.0051│N/A│
│(33,46)│ 0.0145│N/A│
│(34,47)│ 0.0249│N/A│
│(35,48)│ 0.0007│N/A│
└───────┴───────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
│ (0,13)│N/A│N/A│
│ (1,14)│N/A│N/A│
│ (2,15)│N/A│N/A│
│ (3,16)│N/A│N/A│
│ (4,17)│N/A│N/A│
│ (5,18)│N/A│N/A│
│ (6,19)│N/A│N/A│
│ (7,20)│N/A│N/A│
│ (8,21)│N/A│N/A│
│ (9,22)│N/A│N/A│
│(10,23)│N/A│N/A│
│(11,24)│N/A│N/A│
│(12,25)│N/A│N/A│
│(13,26)│N/A│N/A│
│(14,27)│N/A│N/A│
│(15,28)│N/A│N/A│
│(16,29)│N/A│N/A│
│(17,30)│N/A│N/A│
│(18,31)│N/A│N/A│
│(19,32)│N/A│N/A│
│(20,33)│N/A│N/A│
│(21,34)│N/A│N/A│
│(22,35)│N/A│N/A│
│(23,36)│N/A│N/A│
│(24,37)│N/A│N/A│
│(25,38)│N/A│N/A│
│(26,39)│N/A│N/A│
│(27,40)│N/A│N/A│
│(28,41)│N/A│N/A│
│(29,42)│N/A│N/A│
│(30,43)│N/A│N/A│
│(31,44)│N/A│N/A│
│(32,45)│N/A│N/A│
│(33,46)│N/A│N/A│
│(34,47)│N/A│N/A│
│(35,48)│N/A│N/A│
└───────┴───┴───┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
│(24,25)│ N/A │ N/A │ N/A │ N/A │
│(26,27)│ N/A │ N/A │ N/A │ N/A │
│(27,28)│ N/A │ N/A │ N/A │ N/A │
│(28,29)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
│(30,31)│ N/A │ N/A │ N/A │ N/A │
│(31,32)│ N/A │ N/A │ N/A │ N/A │
│(32,33)│ N/A │ N/A │ N/A │ N/A │
│(33,34)│ N/A │ N/A │ N/A │ N/A │
│(34,35)│ N/A │ N/A │ N/A │ N/A │
│(35,36)│ N/A │ N/A │ N/A │ N/A │
│(36,37)│ N/A │ N/A │ N/A │ N/A │
│(37,38)│ N/A │ N/A │ N/A │ N/A │
│(39,40)│ N/A │ N/A │ N/A │ N/A │
│(40,41)│ N/A │ N/A │ N/A │ N/A │
│(41,42)│ N/A │ N/A │ N/A │ N/A │
│(42,43)│ N/A │ N/A │ N/A │ N/A │
│(43,44)│ N/A │ N/A │ N/A │ N/A │
│(44,45)│ N/A │ N/A │ N/A │ N/A │
│(45,46)│ N/A │ N/A │ N/A │ N/A │
│(46,47)│ N/A │ N/A │ N/A │ N/A │
│(47,48)│ N/A │ N/A │ N/A │ N/A │
│ (0,13)│ N/A │ N/A │ N/A │ N/A │
│ (1,14)│ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
│ (3,16)│ N/A │ N/A │ N/A │ N/A │
│ (4,17)│ N/A │ N/A │ N/A │ N/A │
│ (5,18)│ N/A │ N/A │ N/A │ N/A │
│ (6,19)│ N/A │ N/A │ N/A │ N/A │
│ (7,20)│ N/A │ N/A │ N/A │ N/A │
│ (8,21)│ N/A │ N/A │ N/A │ N/A │
│ (9,22)│ N/A │ N/A │ N/A │ N/A │
│(10,23)│ N/A │ N/A │ N/A │ N/A │
│(11,24)│ N/A │ N/A │ N/A │ N/A │
│(12,25)│ N/A │ N/A │ N/A │ N/A │
│(13,26)│ N/A │ N/A │ N/A │ N/A │
│(14,27)│ N/A │ N/A │ N/A │ N/A │
│(15,28)│ N/A │ N/A │ N/A │ N/A │
│(16,29)│ N/A │ N/A │ N/A │ N/A │
│(17,30)│ N/A │ N/A │ N/A │ N/A │
│(18,31)│ N/A │ N/A │ N/A │ N/A │
│(19,32)│ N/A │ N/A │ N/A │ N/A │
│(20,33)│ N/A │ N/A │ N/A │ N/A │
│(21,34)│ N/A │ N/A │ N/A │ N/A │
│(22,35)│ N/A │ N/A │ N/A │ N/A │
│(23,36)│ N/A │ N/A │ N/A │ N/A │
│(24,37)│ N/A │ N/A │ N/A │ N/A │
│(25,38)│ N/A │ N/A │ N/A │ N/A │
│(26,39)│ N/A │ N/A │ N/A │ N/A │
│(27,40)│ N/A │ N/A │ N/A │ N/A │
│(28,41)│ N/A │ N/A │ N/A │ N/A │
│(29,42)│ N/A │ N/A │ N/A │ N/A │
│(30,43)│ N/A │ N/A │ N/A │ N/A │
│(31,44)│ N/A │ N/A │ N/A │ N/A │
│(32,45)│ N/A │ N/A │ N/A │ N/A │
│(33,46)│ N/A │ N/A │ N/A │ N/A │
│(34,47)│ N/A │ N/A │ N/A │ N/A │
│(35,48)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
