                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬───┬───┬─────┬─────┬─────┐
│Qubit│ RB│XEB│CSB_P│CSB_S│CSB_A│
├─────┼───┼───┼─────┼─────┼─────┤
│  0  │N/A│N/A│ N/A │ N/A │ N/A │
│  1  │N/A│N/A│ N/A │ N/A │ N/A │
│  2  │N/A│N/A│ N/A │ N/A │ N/A │
│  3  │N/A│N/A│ N/A │ N/A │ N/A │
│  4  │N/A│N/A│ N/A │ N/A │ N/A │
│  5  │N/A│N/A│ N/A │ N/A │ N/A │
│  6  │N/A│N/A│ N/A │ N/A │ N/A │
│  7  │N/A│N/A│ N/A │ N/A │ N/A │
│  8  │N/A│N/A│ N/A │ N/A │ N/A │
└─────┴───┴───┴─────┴─────┴─────┘


Two-Qubit Gate Quality

┌──────┬───┬───┬─────┬─────┬─────┬─────┐
│Qubits│ RB│XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼───┼───┼─────┼─────┼─────┼─────┤
│(0,1) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(1,2) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(2,3) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(3,4) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(4,5) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(5,6) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(6,7) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(7,8) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
└──────┴───┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
