                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0020│0.0071│0.0036│0.0036│0.0002│
│  1  │0.0012│0.0046│0.0041│0.0041│0.0045│
│  2  │0.0014│0.0097│0.0045│0.0045│ N/A  │
│  3  │0.0015│0.0144│0.0039│0.0039│ N/A  │
│  4  │0.0013│0.0140│0.0055│0.0055│ N/A  │
│  5  │0.0015│0.0017│0.0040│0.0040│0.0036│
└─────┴──────┴──────┴──────┴──────┴──────┘


Two-Qubit Gate Quality

┌──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│(0,1) │0.0061│0.0713│0.0005│0.0002│0.0725│0.0000│
│(1,2) │0.0066│0.1163│0.0005│0.0002│0.0724│0.0000│
│(2,3) │0.0057│0.2263│0.0004│0.0002│0.0725│0.0000│
│(3,4) │0.0063│0.4572│0.0005│0.0002│0.0726│0.0000│
│(4,5) │0.0058│0.5328│0.0005│0.0002│0.0727│0.0000│
└──────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9966   │
│   4   │   0.9947   │
│   5   │   0.9932   │
│   6   │   0.9917   │
│   7   │   0.9895   │
│   8   │   0.9875   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬─┬─┐
│   NQubits    │2│3│4│5│
├──────────────┼─┼─┼─┼─┤
│Quantum Volume│4│8│0│0│
└──────────────┴─┴─┴─┴─┘

Maximum Quantum Volume: 8
Multi-Qubit Gates Quality - MRB

                                  EGM_MultiQubit_MRB                         
        ┌─────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├─────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1│ 0.8827 │ 0.8162 │ 0.7402 │ 0.6507 │ 0.6325 │ 0.5411 │
        │qubit_group_2│ 0.8001 │ 0.7216 │ 0.5348 │ 0.4778 │ 0.3987 │ 0.3552 │
        │qubit_group_3│ 0.7157 │ 0.5288 │ 0.4720 │ 0.3413 │ 0.2819 │ 0.2419 │
        └─────────────┴────────┴────────┴────────┴────────┴────────┴────────┘

