                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0014│0.0077│0.0041│0.0041│ N/A  │
│  1  │0.0014│0.0134│0.0038│0.0038│0.0006│
│  2  │0.0014│0.0164│0.0035│0.0035│ N/A  │
│  3  │0.0016│0.0169│0.0047│0.0047│ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


Two-Qubit Gate Quality

┌──────┬──────┬───┬─────┬─────┬─────┬─────┐
│Qubits│  RB  │XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼──────┼───┼─────┼─────┼─────┼─────┤
│(0,1) │0.0053│N/A│ N/A │ N/A │ N/A │ N/A │
│(1,2) │0.0054│N/A│ N/A │ N/A │ N/A │ N/A │
│(2,3) │0.0056│N/A│ N/A │ N/A │ N/A │ N/A │
└──────┴──────┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
