                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [0, 13], [1, 14], [2, 15]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0339│
│  1  │N/A│0.0565│
│  2  │N/A│0.0325│
│  3  │N/A│0.0801│
│  4  │N/A│0.0236│
│  5  │N/A│0.0183│
│  6  │N/A│0.0376│
│  7  │N/A│0.0324│
│  8  │N/A│0.0470│
│  9  │N/A│0.0332│
│  10 │N/A│0.0476│
│  11 │N/A│0.0577│
│  12 │N/A│0.0179│
│  13 │N/A│0.0098│
│  14 │N/A│0.0513│
│  15 │N/A│0.0238│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0010│0.0010│ N/A  │
│  1  │0.0366│0.0361│0.0089│
│  2  │0.0066│0.0066│ N/A  │
│  3  │0.0393│0.0387│ N/A  │
│  4  │0.0063│0.0063│ N/A  │
│  5  │0.0005│0.0005│ N/A  │
│  6  │0.0408│0.0402│0.0031│
│  7  │0.0403│0.0397│0.0016│
│  8  │0.0014│0.0014│ N/A  │
│  9  │0.0434│0.0427│0.0013│
│  10 │0.0007│0.0007│ N/A  │
│  11 │0.0004│0.0004│0.0017│
│  12 │0.0018│0.0018│ N/A  │
│  13 │0.0394│0.0388│ N/A  │
│  14 │0.0416│0.0409│0.0028│
│  15 │0.0006│0.0006│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│ (0,13)│N/A│N/A│
│ (1,14)│N/A│N/A│
│ (2,15)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (0,1) │N/A│0.1370│
│ (1,2) │N/A│0.1443│
│ (2,3) │N/A│0.2261│
│ (3,4) │N/A│0.0822│
│ (4,5) │N/A│0.1151│
│ (5,6) │N/A│0.0837│
│ (6,7) │N/A│0.0625│
│ (7,8) │N/A│0.0621│
│ (8,9) │N/A│0.1662│
│ (9,10)│N/A│0.0680│
│(10,11)│N/A│0.0601│
│(11,12)│N/A│0.1005│
│(13,14)│N/A│0.0487│
│(14,15)│N/A│0.1250│
│ (0,13)│N/A│0.2703│
│ (1,14)│N/A│0.0277│
│ (2,15)│N/A│0.0569│
└───────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│ (0,13)│ N/A │ N/A │ N/A │ N/A │
│ (1,14)│ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
