                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

## Section 1: Single-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬──────┬──────┐
│Qubit│  RB  │ XEB  │
├─────┼──────┼──────┤
│  0  │0.0047│0.0395│
│  1  │0.0049│0.0371│
│  2  │0.0018│0.0407│
│  3  │0.0045│0.0331│
│  4  │0.0022│0.0150│
│  5  │0.0022│0.0291│
│  6  │0.0024│0.0298│
│  7  │0.0039│0.0278│
│  8  │0.0038│0.0281│
└─────┴──────┴──────┘


## Section 2: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0030│0.0030│ N/A  │
│  1  │0.0077│0.0077│ N/A  │
│  2  │0.0414│0.0407│0.0072│
│  3  │0.0062│0.0061│ N/A  │
│  4  │0.0416│0.0409│0.0060│
│  5  │0.0008│0.0008│ N/A  │
│  6  │0.0010│0.0010│ N/A  │
│  7  │0.0006│0.0006│0.0068│
│  8  │0.0014│0.0014│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 3: Two-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │
├──────┼──────┼──────┤
│(0,1) │0.0101│0.3488│
│(1,2) │0.0074│0.2355│
│(2,3) │0.0057│0.7416│
│(3,4) │0.0088│0.1498│
│(4,5) │0.0089│0.3951│
│(5,6) │0.0061│ N/A  │
│(6,7) │0.0066│0.2906│
│(7,8) │0.0022│0.3153│
└──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)** for Two-Qubits evaluates process, stochastic, and angle errors for qubit pairs.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_T**: Theta Error
**CSB_A**: Phi Error

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 5: Multi-Qubit Gates Quality
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   1.0000   │
│   4   │   1.0000   │
│   5   │   0.9988   │
│   6   │   1.0000   │
│   7   │   1.0000   │
│   8   │   1.0000   │
└───────┴────────────┘



## Section 6: Multi-Qubit Gates Speed
--------------------------------------------------
CLOPS: 2.1051e+03
**CLOPS** is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

## Section 7: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.702930392115253
