                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48], [0, 13], [1, 14], [2, 15], [3, 16], [4, 17], [5, 18], [6, 19], [7, 20], [8, 21], [9, 22], [10, 23], [11, 24], [12, 25], [13, 26], [14, 27], [15, 28], [16, 29], [17, 30], [18, 31], [19, 32], [20, 33], [21, 34], [22, 35], [23, 36], [24, 37], [25, 38], [26, 39], [27, 40], [28, 41], [29, 42], [30, 43], [31, 44], [32, 45], [33, 46], [34, 47], [35, 48]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
│  16 │N/A│N/A│
│  17 │N/A│N/A│
│  18 │N/A│N/A│
│  19 │N/A│N/A│
│  20 │N/A│N/A│
│  21 │N/A│N/A│
│  22 │N/A│N/A│
│  23 │N/A│N/A│
│  24 │N/A│N/A│
│  25 │N/A│N/A│
│  26 │N/A│N/A│
│  27 │N/A│N/A│
│  28 │N/A│N/A│
│  29 │N/A│N/A│
│  30 │N/A│N/A│
│  31 │N/A│N/A│
│  32 │N/A│N/A│
│  33 │N/A│N/A│
│  34 │N/A│N/A│
│  35 │N/A│N/A│
│  36 │N/A│N/A│
│  37 │N/A│N/A│
│  38 │N/A│N/A│
│  39 │N/A│N/A│
│  40 │N/A│N/A│
│  41 │N/A│N/A│
│  42 │N/A│N/A│
│  43 │N/A│N/A│
│  44 │N/A│N/A│
│  45 │N/A│N/A│
│  46 │N/A│N/A│
│  47 │N/A│N/A│
│  48 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0483│
│  1  │N/A│0.0224│
│  2  │N/A│0.0033│
│  3  │N/A│0.0201│
│  4  │N/A│0.0241│
│  5  │N/A│0.0306│
│  6  │N/A│0.0419│
│  7  │N/A│0.0106│
│  8  │N/A│0.0359│
│  9  │N/A│0.0358│
│  10 │N/A│0.0351│
│  11 │N/A│0.0481│
│  12 │N/A│0.0023│
│  13 │N/A│0.0158│
│  14 │N/A│0.0672│
│  15 │N/A│0.0326│
│  16 │N/A│0.0193│
│  17 │N/A│0.0298│
│  18 │N/A│0.0529│
│  19 │N/A│0.0087│
│  20 │N/A│0.0279│
│  21 │N/A│0.0139│
│  22 │N/A│0.0128│
│  23 │N/A│0.0602│
│  24 │N/A│0.0301│
│  25 │N/A│0.0202│
│  26 │N/A│0.0448│
│  27 │N/A│0.0452│
│  28 │N/A│0.0294│
│  29 │N/A│0.0419│
│  30 │N/A│0.0193│
│  31 │N/A│0.0484│
│  32 │N/A│0.0083│
│  33 │N/A│0.0133│
│  34 │N/A│0.0457│
│  35 │N/A│0.0338│
│  36 │N/A│0.0462│
│  37 │N/A│0.0378│
│  38 │N/A│0.0205│
│  39 │N/A│0.0370│
│  40 │N/A│0.0394│
│  41 │N/A│0.0176│
│  42 │N/A│0.0484│
│  43 │N/A│0.0505│
│  44 │N/A│0.0607│
│  45 │N/A│0.0348│
│  46 │N/A│0.0149│
│  47 │N/A│0.0282│
│  48 │N/A│0.0699│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0433│0.0426│ N/A  │
│  1  │0.0417│0.0411│0.0058│
│  2  │0.0415│0.0410│ N/A  │
│  3  │0.0427│0.0420│0.0049│
│  4  │0.0009│0.0009│ N/A  │
│  5  │0.0061│0.0060│0.0001│
│  6  │0.0013│0.0013│ N/A  │
│  7  │0.0005│0.0005│ N/A  │
│  8  │0.0003│0.0003│ N/A  │
│  9  │0.0060│0.0060│ N/A  │
│  10 │0.0407│0.0400│ N/A  │
│  11 │0.0063│0.0063│0.0016│
│  12 │0.0562│0.0557│0.0052│
│  13 │0.0418│0.0411│0.0026│
│  14 │0.0006│0.0006│0.0009│
│  15 │0.0066│0.0066│ N/A  │
│  16 │0.0420│0.0413│ N/A  │
│  17 │0.0392│0.0386│0.0006│
│  18 │0.0057│0.0057│ N/A  │
│  19 │0.0421│0.0414│0.0042│
│  20 │0.0014│0.0014│ N/A  │
│  21 │0.0077│0.0077│ N/A  │
│  22 │0.0060│0.0060│ N/A  │
│  23 │0.0444│0.0439│0.0006│
│  24 │0.0418│0.0411│0.0042│
│  25 │0.0424│0.0417│0.0009│
│  26 │0.0403│0.0397│ N/A  │
│  27 │0.0011│0.0011│0.0011│
│  28 │0.0061│0.0061│ N/A  │
│  29 │0.0042│0.0042│ N/A  │
│  30 │0.0011│0.0011│ N/A  │
│  31 │0.0063│0.0063│0.0023│
│  32 │0.0011│0.0011│ N/A  │
│  33 │0.0054│0.0053│ N/A  │
│  34 │0.0043│0.0043│ N/A  │
│  35 │0.0047│0.0047│0.0007│
│  36 │0.0006│0.0006│0.0010│
│  37 │0.0402│0.0396│0.0030│
│  38 │0.0007│0.0007│ N/A  │
│  39 │0.0413│0.0406│0.0009│
│  40 │0.0002│0.0002│0.0040│
│  41 │0.0439│0.0431│ N/A  │
│  42 │0.0009│0.0009│0.0007│
│  43 │0.0008│0.0008│ N/A  │
│  44 │0.0056│0.0056│ N/A  │
│  45 │0.0002│0.0002│0.0000│
│  46 │0.0051│0.0051│0.0019│
│  47 │0.0062│0.0062│ N/A  │
│  48 │0.0415│0.0408│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
│ (0,13)│N/A│N/A│
│ (1,14)│N/A│N/A│
│ (2,15)│N/A│N/A│
│ (3,16)│N/A│N/A│
│ (4,17)│N/A│N/A│
│ (5,18)│N/A│N/A│
│ (6,19)│N/A│N/A│
│ (7,20)│N/A│N/A│
│ (8,21)│N/A│N/A│
│ (9,22)│N/A│N/A│
│(10,23)│N/A│N/A│
│(11,24)│N/A│N/A│
│(12,25)│N/A│N/A│
│(13,26)│N/A│N/A│
│(14,27)│N/A│N/A│
│(15,28)│N/A│N/A│
│(16,29)│N/A│N/A│
│(17,30)│N/A│N/A│
│(18,31)│N/A│N/A│
│(19,32)│N/A│N/A│
│(20,33)│N/A│N/A│
│(21,34)│N/A│N/A│
│(22,35)│N/A│N/A│
│(23,36)│N/A│N/A│
│(24,37)│N/A│N/A│
│(25,38)│N/A│N/A│
│(26,39)│N/A│N/A│
│(27,40)│N/A│N/A│
│(28,41)│N/A│N/A│
│(29,42)│N/A│N/A│
│(30,43)│N/A│N/A│
│(31,44)│N/A│N/A│
│(32,45)│N/A│N/A│
│(33,46)│N/A│N/A│
│(34,47)│N/A│N/A│
│(35,48)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (0,1) │N/A│0.0287│
│ (1,2) │N/A│0.1321│
│ (2,3) │N/A│0.0988│
│ (3,4) │N/A│0.1185│
│ (4,5) │N/A│0.1024│
│ (5,6) │N/A│0.1088│
│ (6,7) │N/A│0.0731│
│ (7,8) │N/A│0.1446│
│ (8,9) │N/A│0.1647│
│ (9,10)│N/A│0.1868│
│(10,11)│N/A│0.0664│
│(11,12)│N/A│0.1089│
│(13,14)│N/A│0.0833│
│(14,15)│N/A│0.2001│
│(15,16)│N/A│0.0958│
│(16,17)│N/A│0.0743│
│(17,18)│N/A│0.0911│
│(18,19)│N/A│0.0555│
│(19,20)│N/A│0.0719│
│(20,21)│N/A│0.0570│
│(21,22)│N/A│0.0548│
│(22,23)│N/A│0.0920│
│(23,24)│N/A│0.0835│
│(24,25)│N/A│0.0882│
│(26,27)│N/A│0.1539│
│(27,28)│N/A│0.1022│
│(28,29)│N/A│0.1107│
│(29,30)│N/A│0.0894│
│(30,31)│N/A│0.0488│
│(31,32)│N/A│0.1171│
│(32,33)│N/A│0.0509│
│(33,34)│N/A│0.0926│
│(34,35)│N/A│0.0843│
│(35,36)│N/A│0.0727│
│(36,37)│N/A│0.2173│
│(37,38)│N/A│0.1047│
│(39,40)│N/A│0.0487│
│(40,41)│N/A│0.1661│
│(41,42)│N/A│0.1353│
│(42,43)│N/A│0.0926│
│(43,44)│N/A│0.0585│
│(44,45)│N/A│0.0770│
│(45,46)│N/A│0.1089│
│(46,47)│N/A│0.0308│
│(47,48)│N/A│0.1302│
│ (0,13)│N/A│0.0569│
│ (1,14)│N/A│0.1707│
│ (2,15)│N/A│0.1023│
│ (3,16)│N/A│0.0381│
│ (4,17)│N/A│0.0813│
│ (5,18)│N/A│0.0706│
│ (6,19)│N/A│0.1672│
│ (7,20)│N/A│0.2058│
│ (8,21)│N/A│0.0723│
│ (9,22)│N/A│0.2868│
│(10,23)│N/A│0.0746│
│(11,24)│N/A│0.2597│
│(12,25)│N/A│0.0806│
│(13,26)│N/A│0.1844│
│(14,27)│N/A│0.1574│
│(15,28)│N/A│0.1273│
│(16,29)│N/A│0.1166│
│(17,30)│N/A│0.0674│
│(18,31)│N/A│0.0976│
│(19,32)│N/A│0.0959│
│(20,33)│N/A│0.1930│
│(21,34)│N/A│0.1043│
│(22,35)│N/A│0.0358│
│(23,36)│N/A│0.1410│
│(24,37)│N/A│0.0752│
│(25,38)│N/A│0.0798│
│(26,39)│N/A│0.0819│
│(27,40)│N/A│0.1577│
│(28,41)│N/A│0.1022│
│(29,42)│N/A│0.1358│
│(30,43)│N/A│0.1211│
│(31,44)│N/A│0.0398│
│(32,45)│N/A│0.0921│
│(33,46)│N/A│0.1733│
│(34,47)│N/A│0.0086│
│(35,48)│N/A│0.1047│
└───────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
│(24,25)│ N/A │ N/A │ N/A │ N/A │
│(26,27)│ N/A │ N/A │ N/A │ N/A │
│(27,28)│ N/A │ N/A │ N/A │ N/A │
│(28,29)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
│(30,31)│ N/A │ N/A │ N/A │ N/A │
│(31,32)│ N/A │ N/A │ N/A │ N/A │
│(32,33)│ N/A │ N/A │ N/A │ N/A │
│(33,34)│ N/A │ N/A │ N/A │ N/A │
│(34,35)│ N/A │ N/A │ N/A │ N/A │
│(35,36)│ N/A │ N/A │ N/A │ N/A │
│(36,37)│ N/A │ N/A │ N/A │ N/A │
│(37,38)│ N/A │ N/A │ N/A │ N/A │
│(39,40)│ N/A │ N/A │ N/A │ N/A │
│(40,41)│ N/A │ N/A │ N/A │ N/A │
│(41,42)│ N/A │ N/A │ N/A │ N/A │
│(42,43)│ N/A │ N/A │ N/A │ N/A │
│(43,44)│ N/A │ N/A │ N/A │ N/A │
│(44,45)│ N/A │ N/A │ N/A │ N/A │
│(45,46)│ N/A │ N/A │ N/A │ N/A │
│(46,47)│ N/A │ N/A │ N/A │ N/A │
│(47,48)│ N/A │ N/A │ N/A │ N/A │
│ (0,13)│ N/A │ N/A │ N/A │ N/A │
│ (1,14)│ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
│ (3,16)│ N/A │ N/A │ N/A │ N/A │
│ (4,17)│ N/A │ N/A │ N/A │ N/A │
│ (5,18)│ N/A │ N/A │ N/A │ N/A │
│ (6,19)│ N/A │ N/A │ N/A │ N/A │
│ (7,20)│ N/A │ N/A │ N/A │ N/A │
│ (8,21)│ N/A │ N/A │ N/A │ N/A │
│ (9,22)│ N/A │ N/A │ N/A │ N/A │
│(10,23)│ N/A │ N/A │ N/A │ N/A │
│(11,24)│ N/A │ N/A │ N/A │ N/A │
│(12,25)│ N/A │ N/A │ N/A │ N/A │
│(13,26)│ N/A │ N/A │ N/A │ N/A │
│(14,27)│ N/A │ N/A │ N/A │ N/A │
│(15,28)│ N/A │ N/A │ N/A │ N/A │
│(16,29)│ N/A │ N/A │ N/A │ N/A │
│(17,30)│ N/A │ N/A │ N/A │ N/A │
│(18,31)│ N/A │ N/A │ N/A │ N/A │
│(19,32)│ N/A │ N/A │ N/A │ N/A │
│(20,33)│ N/A │ N/A │ N/A │ N/A │
│(21,34)│ N/A │ N/A │ N/A │ N/A │
│(22,35)│ N/A │ N/A │ N/A │ N/A │
│(23,36)│ N/A │ N/A │ N/A │ N/A │
│(24,37)│ N/A │ N/A │ N/A │ N/A │
│(25,38)│ N/A │ N/A │ N/A │ N/A │
│(26,39)│ N/A │ N/A │ N/A │ N/A │
│(27,40)│ N/A │ N/A │ N/A │ N/A │
│(28,41)│ N/A │ N/A │ N/A │ N/A │
│(29,42)│ N/A │ N/A │ N/A │ N/A │
│(30,43)│ N/A │ N/A │ N/A │ N/A │
│(31,44)│ N/A │ N/A │ N/A │ N/A │
│(32,45)│ N/A │ N/A │ N/A │ N/A │
│(33,46)│ N/A │ N/A │ N/A │ N/A │
│(34,47)│ N/A │ N/A │ N/A │ N/A │
│(35,48)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
