                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [0, 13], [1, 14], [2, 15]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0425│
│  1  │N/A│0.0027│
│  2  │N/A│0.0328│
│  3  │N/A│0.0420│
│  4  │N/A│0.0329│
│  5  │N/A│0.0416│
│  6  │N/A│0.0211│
│  7  │N/A│0.0330│
│  8  │N/A│0.0334│
│  9  │N/A│0.0223│
│  10 │N/A│0.0344│
│  11 │N/A│0.0428│
│  12 │N/A│0.0512│
│  13 │N/A│0.0400│
│  14 │N/A│0.0287│
│  15 │N/A│0.0415│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0002│0.0002│0.0010│
│  1  │0.0059│0.0059│0.0015│
│  2  │0.0406│0.0400│ N/A  │
│  3  │0.0009│0.0009│ N/A  │
│  4  │0.0014│0.0014│0.0018│
│  5  │0.0008│0.0008│ N/A  │
│  6  │0.0521│0.0516│ N/A  │
│  7  │0.0414│0.0408│ N/A  │
│  8  │0.0065│0.0065│0.0031│
│  9  │0.0059│0.0059│0.0001│
│  10 │0.0060│0.0059│0.0027│
│  11 │0.0418│0.0411│0.0080│
│  12 │0.0002│0.0002│ N/A  │
│  13 │0.0407│0.0401│0.0048│
│  14 │0.0053│0.0053│0.0014│
│  15 │0.0060│0.0060│0.0012│
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│ (0,13)│N/A│N/A│
│ (1,14)│N/A│N/A│
│ (2,15)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (0,1) │N/A│0.0871│
│ (1,2) │N/A│0.1258│
│ (2,3) │N/A│0.0615│
│ (3,4) │N/A│0.1232│
│ (4,5) │N/A│0.0725│
│ (5,6) │N/A│0.1210│
│ (6,7) │N/A│0.1528│
│ (7,8) │N/A│0.1079│
│ (8,9) │N/A│0.1850│
│ (9,10)│N/A│0.1100│
│(10,11)│N/A│0.1409│
│(11,12)│N/A│0.0974│
│(13,14)│N/A│0.2048│
│(14,15)│N/A│0.2734│
│ (0,13)│N/A│0.0148│
│ (1,14)│N/A│0.1544│
│ (2,15)│N/A│0.0890│
└───────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│ (0,13)│ N/A │ N/A │ N/A │ N/A │
│ (1,14)│ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
