                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0015│0.0217│0.0040│0.0040│0.0005│
│  1  │0.0015│0.0050│0.0038│0.0037│ N/A  │
│  2  │0.0016│0.0082│0.0040│0.0040│0.0062│
│  3  │0.0012│0.0059│0.0019│0.0019│ N/A  │
│  4  │0.0018│0.0027│0.0053│0.0053│ N/A  │
│  5  │0.0016│0.0119│0.0035│0.0035│0.0023│
│  6  │0.0021│0.0116│0.0036│0.0036│0.0030│
│  7  │0.0012│0.0021│0.0042│0.0042│ N/A  │
│  8  │0.0018│0.0083│0.0074│0.0074│ N/A  │
│  9  │0.0011│0.0003│0.0043│0.0043│ N/A  │
│  10 │0.0010│0.0088│0.0038│0.0038│ N/A  │
│  11 │0.0011│0.0000│0.0040│0.0040│0.0007│
│  12 │0.0015│0.0114│0.0039│0.0039│ N/A  │
│  13 │0.0017│0.0012│1.0000│0.2931│ N/A  │
│  14 │0.0016│0.0111│0.0062│0.0062│0.0027│
│  15 │0.0014│0.0195│0.0076│0.0075│0.0024│
│  16 │0.0015│0.0125│0.0031│0.0031│ N/A  │
│  17 │0.0020│0.0116│1.0000│0.3028│ N/A  │
│  18 │0.0012│0.0063│0.0037│0.0037│ N/A  │
│  19 │0.0012│0.0045│0.0042│0.0042│0.0004│
│  20 │0.0010│0.0037│0.0049│0.0049│ N/A  │
│  21 │0.0012│0.0136│0.0053│0.0053│ N/A  │
│  22 │0.0013│0.0069│0.0051│0.0051│0.0015│
│  23 │0.0014│0.0121│0.0057│0.0056│ N/A  │
│  24 │0.0015│0.0028│0.0042│0.0042│ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


Two-Qubit Gate Quality

┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ (0,1) │0.0062│0.1388│0.0006│0.0003│0.0725│0.0000│
│ (1,2) │0.0061│0.1715│0.0005│0.0002│0.0725│0.0000│
│ (2,3) │0.0060│0.0546│0.0005│0.0003│0.0722│0.0000│
│ (3,4) │0.0052│0.1006│0.0005│0.0003│0.0726│0.0000│
│ (4,5) │0.0060│0.2337│0.0004│0.0002│0.0726│0.0000│
│ (5,6) │0.0054│0.7412│0.0005│0.0003│0.0725│0.0000│
│ (6,7) │0.0049│0.7525│0.0005│0.0002│0.0724│0.0000│
│ (7,8) │0.0053│0.5069│0.0005│0.0002│0.0725│0.0000│
│ (8,9) │0.0066│0.3439│0.0005│0.0003│0.0728│0.0000│
│ (9,10)│0.0057│0.0380│0.0005│0.0003│0.0728│0.0000│
│(10,11)│0.0064│0.3858│0.0004│0.0002│0.0723│0.0000│
│(11,12)│0.0065│0.1073│0.0005│0.0002│0.0724│0.0000│
│(13,14)│0.0058│0.5047│0.0005│0.0002│0.0726│0.0000│
│(14,15)│0.0064│0.5499│0.0004│0.0002│0.0726│0.0000│
│(15,16)│0.0067│0.1089│0.0005│0.0002│0.0726│0.0000│
│(16,17)│0.0058│0.7334│0.0005│0.0003│0.0724│0.0000│
│(17,18)│0.0066│0.7337│0.0005│0.0002│0.0723│0.0000│
│(18,19)│0.0060│0.6609│0.0005│0.0002│0.0727│0.0000│
│(19,20)│0.0069│0.1818│0.0005│0.0002│0.0725│0.0000│
│(20,21)│0.0066│0.1725│0.0005│0.0003│0.0723│0.0000│
│(21,22)│0.0057│0.7477│0.0005│0.0003│0.0724│0.0000│
│(22,23)│0.0059│0.0371│0.0005│0.0002│0.0728│0.0000│
│(23,24)│0.0063│0.0701│0.0005│0.0002│0.0727│0.0000│
└───────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9973   │
│   4   │   0.9953   │
│   5   │   0.9930   │
│   6   │   0.9916   │
│   7   │   0.9893   │
│   8   │   0.9875   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬─┬──┐
│   NQubits    │2│3│4│5 │
├──────────────┼─┼─┼─┼──┤
│Quantum Volume│4│8│0│32│
└──────────────┴─┴─┴─┴──┘

Maximum Quantum Volume: 32
Multi-Qubit Gates Quality - MRB

                                  EGM_MultiQubit_MRB                          
        ┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group  │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1 │ 0.8801 │ 0.8257 │ 0.7579 │ 0.6472 │ 0.6566 │ 0.5232 │
        │qubit_group_2 │ 0.7923 │ 0.6938 │ 0.5886 │ 0.5088 │ 0.4472 │ 0.3623 │
        │qubit_group_3 │ 0.6917 │ 0.5500 │ 0.4842 │ 0.3536 │ 0.3025 │ 0.2256 │
        │qubit_group_4 │ 0.6137 │ 0.4337 │ 0.3091 │ 0.2597 │ 0.1850 │ 0.1602 │
        │qubit_group_5 │ 0.5843 │ 0.4006 │ 0.2582 │ 0.2017 │ 0.1295 │ 0.0988 │
        │qubit_group_6 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_7 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_8 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_9 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_10│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_11│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_12│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        └──────────────┴────────┴────────┴────────┴────────┴────────┴────────┘

