                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  0  │ 0.0111│N/A│
│  1  │ 0.0196│N/A│
│  2  │ 0.0069│N/A│
│  3  │ 0.0171│N/A│
│  4  │ 0.0056│N/A│
│  5  │ 0.0038│N/A│
│  6  │-0.0030│N/A│
│  7  │ 0.0242│N/A│
│  8  │ 0.0184│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0600│
│  1  │N/A│0.0000│
│  2  │N/A│0.0445│
│  3  │N/A│0.1217│
│  4  │N/A│0.0497│
│  5  │N/A│0.0121│
│  6  │N/A│0.1065│
│  7  │N/A│0.0000│
│  8  │N/A│0.1787│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬─────┬─────┬─────┐
│Qubit│CSB_P│CSB_S│CSB_A│
├─────┼─────┼─────┼─────┤
│  0  │ N/A │ N/A │ N/A │
│  1  │ N/A │ N/A │ N/A │
│  2  │ N/A │ N/A │ N/A │
│  3  │ N/A │ N/A │ N/A │
│  4  │ N/A │ N/A │ N/A │
│  5  │ N/A │ N/A │ N/A │
│  6  │ N/A │ N/A │ N/A │
│  7  │ N/A │ N/A │ N/A │
│  8  │ N/A │ N/A │ N/A │
└─────┴─────┴─────┴─────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌──────┬───────┬───┐
│Qubits│   RB  │XEB│
├──────┼───────┼───┤
│(0,1) │ 0.0435│N/A│
│(1,2) │ 0.0530│N/A│
│(2,3) │ 0.0101│N/A│
│(3,4) │ 0.0273│N/A│
│(4,5) │ 0.0375│N/A│
│(5,6) │-0.0024│N/A│
│(6,7) │ 0.0152│N/A│
│(7,8) │ 0.0047│N/A│
└──────┴───────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬──────┐
│Qubits│ RB│ XEB  │
├──────┼───┼──────┤
│(0,1) │N/A│0.7425│
│(1,2) │N/A│ N/A  │
│(2,3) │N/A│0.7425│
│(3,4) │N/A│0.7500│
│(4,5) │N/A│ N/A  │
│(5,6) │N/A│ N/A  │
│(6,7) │N/A│ N/A  │
│(7,8) │N/A│0.7500│
└──────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9990   │
│   4   │   0.9987   │
│   5   │   0.9985   │
│   6   │   1.0000   │
│   7   │   1.0000   │
│   8   │   0.9989   │
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

┌──────────────┬─┬─┐
│   NQubits    │2│3│
├──────────────┼─┼─┤
│Quantum Volume│0│8│
└──────────────┴─┴─┘

Maximum Quantum Volume: 8

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────────────────────┬────────┬────────┬─────────┬─────────┬─────────┐
│Qubit Count│        Qubits        │Length 4│Length 8│Length 12│Length 16│Length 20│
├───────────┼──────────────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│     2     │         0, 1         │ 0.5489 │ 0.0019 │   N/A   │   N/A   │   N/A   │
│     4     │      0, 1, 2, 3      │ 0.5489 │ 0.0019 │   N/A   │   N/A   │   N/A   │
│     6     │   0, 1, 2, 3, 4, 5   │ 0.5489 │ 0.0019 │   N/A   │   N/A   │   N/A   │
│     8     │0, 1, 2, 3, 4, 5, 6, 7│ 0.5489 │ 0.0019 │   N/A   │   N/A   │   N/A   │
└───────────┴──────────────────────┴────────┴────────┴─────────┴─────────┴─────────┘


CLOPS: 1.4186e+02

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303929522405
