                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  0  │ 0.0004│N/A│
│  1  │-0.0015│N/A│
│  2  │ 0.0008│N/A│
│  3  │ 0.0031│N/A│
│  4  │ 0.0082│N/A│
│  5  │ 0.0065│N/A│
│  6  │ 0.0048│N/A│
│  7  │ 0.0081│N/A│
│  8  │ 0.0003│N/A│
│  9  │ 0.0033│N/A│
│  10 │ 0.0034│N/A│
│  11 │ 0.0042│N/A│
│  12 │ 0.0012│N/A│
│  13 │-0.0003│N/A│
│  14 │ 0.0059│N/A│
│  15 │ 0.0006│N/A│
│  16 │ 0.0027│N/A│
│  17 │ 0.0019│N/A│
│  18 │ 0.0072│N/A│
│  19 │ 0.0101│N/A│
│  20 │ 0.0072│N/A│
│  21 │ 0.0055│N/A│
│  22 │ 0.0044│N/A│
│  23 │ 0.0019│N/A│
│  24 │ 0.0069│N/A│
│  25 │ 0.0099│N/A│
│  26 │ 0.0018│N/A│
│  27 │ 0.0012│N/A│
│  28 │ 0.0078│N/A│
│  29 │-0.0022│N/A│
│  30 │ 0.0038│N/A│
│  31 │-0.0008│N/A│
│  32 │ 0.0041│N/A│
│  33 │ 0.0072│N/A│
│  34 │ 0.0101│N/A│
│  35 │ 0.0028│N/A│
│  36 │-0.0012│N/A│
│  37 │ 0.0018│N/A│
│  38 │ 0.0089│N/A│
│  39 │ 0.0027│N/A│
│  40 │ 0.0104│N/A│
│  41 │ 0.0049│N/A│
│  42 │ 0.0016│N/A│
│  43 │ 0.0053│N/A│
│  44 │ 0.0086│N/A│
│  45 │ 0.0084│N/A│
│  46 │-0.0008│N/A│
│  47 │ 0.0012│N/A│
│  48 │ 0.0109│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0474│
│  1  │N/A│0.0441│
│  2  │N/A│0.0446│
│  3  │N/A│0.0200│
│  4  │N/A│0.0290│
│  5  │N/A│0.0198│
│  6  │N/A│0.0191│
│  7  │N/A│0.0846│
│  8  │N/A│0.0528│
│  9  │N/A│0.0764│
│  10 │N/A│0.0132│
│  11 │N/A│0.0356│
│  12 │N/A│0.0271│
│  13 │N/A│0.0600│
│  14 │N/A│0.0287│
│  15 │N/A│0.0409│
│  16 │N/A│0.0091│
│  17 │N/A│0.0515│
│  18 │N/A│0.0361│
│  19 │N/A│0.0376│
│  20 │N/A│0.0462│
│  21 │N/A│0.0520│
│  22 │N/A│0.0109│
│  23 │N/A│0.0395│
│  24 │N/A│0.0329│
│  25 │N/A│0.0716│
│  26 │N/A│0.0270│
│  27 │N/A│0.0565│
│  28 │N/A│0.0225│
│  29 │N/A│0.0414│
│  30 │N/A│0.0383│
│  31 │N/A│0.0418│
│  32 │N/A│0.0498│
│  33 │N/A│0.0184│
│  34 │N/A│0.0222│
│  35 │N/A│0.0475│
│  36 │N/A│0.0277│
│  37 │N/A│0.0263│
│  38 │N/A│0.0486│
│  39 │N/A│0.0412│
│  40 │N/A│0.0243│
│  41 │N/A│0.0030│
│  42 │N/A│0.0358│
│  43 │N/A│0.0711│
│  44 │N/A│0.0377│
│  45 │N/A│0.0383│
│  46 │N/A│0.0483│
│  47 │N/A│0.0549│
│  48 │N/A│0.0322│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0059│0.0059│ N/A  │
│  1  │0.0407│0.0400│ N/A  │
│  2  │0.0417│0.0411│0.0028│
│  3  │0.0052│0.0052│0.0008│
│  4  │0.0439│0.0433│0.0002│
│  5  │0.0007│0.0007│0.0006│
│  6  │0.0424│0.0418│0.0021│
│  7  │0.0057│0.0057│ N/A  │
│  8  │0.0067│0.0067│ N/A  │
│  9  │0.0066│0.0066│0.0001│
│  10 │0.0389│0.0383│ N/A  │
│  11 │0.0415│0.0408│0.0052│
│  12 │0.0008│0.0008│0.0020│
│  13 │0.0415│0.0408│ N/A  │
│  14 │0.0007│0.0007│0.0001│
│  15 │0.0006│0.0006│0.0014│
│  16 │0.0384│0.0378│ N/A  │
│  17 │0.0008│0.0008│ N/A  │
│  18 │0.0009│0.0009│ N/A  │
│  19 │0.0010│0.0010│ N/A  │
│  20 │0.0419│0.0413│0.0017│
│  21 │0.0443│0.0436│ N/A  │
│  22 │0.0045│0.0045│0.0008│
│  23 │0.0424│0.0418│0.0012│
│  24 │0.0009│0.0009│ N/A  │
│  25 │0.0021│0.0021│0.0005│
│  26 │0.0012│0.0012│0.0023│
│  27 │0.0018│0.0018│0.0034│
│  28 │0.0066│0.0066│0.0010│
│  29 │0.0385│0.0379│0.0009│
│  30 │0.0010│0.0010│0.0021│
│  31 │0.0007│0.0007│0.0008│
│  32 │0.0059│0.0059│ N/A  │
│  33 │0.0422│0.0414│ N/A  │
│  34 │0.0428│0.0421│0.0060│
│  35 │0.0012│0.0012│ N/A  │
│  36 │0.0054│0.0054│0.0006│
│  37 │0.0447│0.0440│0.0114│
│  38 │0.0057│0.0057│0.0018│
│  39 │0.0399│0.0393│ N/A  │
│  40 │0.0038│0.0038│ N/A  │
│  41 │0.0000│ N/A  │0.0012│
│  42 │0.0413│0.0406│ N/A  │
│  43 │0.0008│0.0008│0.0010│
│  44 │0.0012│0.0012│ N/A  │
│  45 │0.0055│0.0054│0.0016│
│  46 │0.0057│0.0057│0.0005│
│  47 │0.0064│0.0064│0.0008│
│  48 │0.0429│0.0421│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
└───────┴───┴───┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
│(24,25)│ N/A │ N/A │ N/A │ N/A │
│(26,27)│ N/A │ N/A │ N/A │ N/A │
│(27,28)│ N/A │ N/A │ N/A │ N/A │
│(28,29)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
│(30,31)│ N/A │ N/A │ N/A │ N/A │
│(31,32)│ N/A │ N/A │ N/A │ N/A │
│(32,33)│ N/A │ N/A │ N/A │ N/A │
│(33,34)│ N/A │ N/A │ N/A │ N/A │
│(34,35)│ N/A │ N/A │ N/A │ N/A │
│(35,36)│ N/A │ N/A │ N/A │ N/A │
│(36,37)│ N/A │ N/A │ N/A │ N/A │
│(37,38)│ N/A │ N/A │ N/A │ N/A │
│(39,40)│ N/A │ N/A │ N/A │ N/A │
│(40,41)│ N/A │ N/A │ N/A │ N/A │
│(41,42)│ N/A │ N/A │ N/A │ N/A │
│(42,43)│ N/A │ N/A │ N/A │ N/A │
│(43,44)│ N/A │ N/A │ N/A │ N/A │
│(44,45)│ N/A │ N/A │ N/A │ N/A │
│(45,46)│ N/A │ N/A │ N/A │ N/A │
│(46,47)│ N/A │ N/A │ N/A │ N/A │
│(47,48)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
