                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬───┬───┬─────┬─────┬─────┐
│Qubit│ RB│XEB│CSB_P│CSB_S│CSB_A│
├─────┼───┼───┼─────┼─────┼─────┤
│  0  │N/A│N/A│ N/A │ N/A │ N/A │
│  1  │N/A│N/A│ N/A │ N/A │ N/A │
│  2  │N/A│N/A│ N/A │ N/A │ N/A │
│  3  │N/A│N/A│ N/A │ N/A │ N/A │
│  4  │N/A│N/A│ N/A │ N/A │ N/A │
│  5  │N/A│N/A│ N/A │ N/A │ N/A │
│  6  │N/A│N/A│ N/A │ N/A │ N/A │
│  7  │N/A│N/A│ N/A │ N/A │ N/A │
│  8  │N/A│N/A│ N/A │ N/A │ N/A │
└─────┴───┴───┴─────┴─────┴─────┘


Two-Qubit Gate Quality

┌──────┬───┬───┬─────┬─────┬─────┬─────┐
│Qubits│ RB│XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼───┼───┼─────┼─────┼─────┼─────┤
│(0,1) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(1,2) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(2,3) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(3,4) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(4,5) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(5,6) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(6,7) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(7,8) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
└──────┴───┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
Multi-Qubit Gates Quality - MRB

                                      EGM_MultiQubit_MRB                              
        ┌─────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group │ Qubits │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├─────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │Qubit Group 1│4, 8, 12│ 0.6240 │ 0.4033 │ 0.1055 │  N/A   │  N/A   │  N/A   │
        │Qubit Group 2│4, 8, 12│ 0.4390 │ 0.7818 │ 0.0225 │  N/A   │  N/A   │  N/A   │
        │Qubit Group 3│4, 8, 12│ 0.1111 │ 0.0141 │ 0.0405 │  N/A   │  N/A   │  N/A   │
        │Qubit Group 4│4, 8, 12│ 0.1760 │ 0.0614 │ 0.0126 │  N/A   │  N/A   │  N/A   │
        └─────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

