                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0014│0.0142│0.0035│0.0035│0.0056│
│  1  │0.0013│0.0130│0.0057│0.0057│ N/A  │
│  2  │0.0015│0.0113│0.0046│0.0046│0.0001│
│  3  │0.0015│0.0079│0.0049│0.0049│ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


Two-Qubit Gate Quality

┌──────┬──────┬──────┬─────┬─────┬─────┬─────┐
│Qubits│  RB  │ XEB  │CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼──────┼──────┼─────┼─────┼─────┼─────┤
│(0,1) │0.0064│0.2555│ N/A │ N/A │ N/A │ N/A │
│(1,2) │0.0061│0.7339│ N/A │ N/A │ N/A │ N/A │
│(2,3) │0.0058│0.1962│ N/A │ N/A │ N/A │ N/A │
└──────┴──────┴──────┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9968   │
│   4   │   0.9950   │
│   5   │   0.9930   │
│   6   │   0.9910   │
│   7   │   0.9893   │
│   8   │   0.9872   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬─┬─┐
│   NQubits    │2│3│4│5│
├──────────────┼─┼─┼─┼─┤
│Quantum Volume│4│8│0│0│
└──────────────┴─┴─┴─┴─┘

Maximum Quantum Volume: 8
Multi-Qubit Gates Quality - MRB

                                  EGM_MultiQubit_MRB                         
        ┌─────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├─────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1│ 0.8017 │ 0.6726 │ 0.5644 │  N/A   │  N/A   │  N/A   │
        │qubit_group_2│ 0.6697 │ 0.5161 │ 0.3880 │  N/A   │  N/A   │  N/A   │
        └─────────────┴────────┴────────┴────────┴────────┴────────┴────────┘

