                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬──────┬──────┬──────┬──────┬──────┐
│Qubit│  RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  0  │0.0017│0.0072│0.0043│0.0043│ N/A  │
│  1  │0.0015│0.0118│0.0040│0.0040│0.0001│
│  2  │0.0012│0.0074│0.0044│0.0044│0.0004│
│  3  │0.0015│0.0099│0.0044│0.0044│ N/A  │
│  4  │0.0019│0.0091│0.0041│0.0041│0.0004│
│  5  │0.0014│0.0023│0.0043│0.0043│ N/A  │
│  6  │0.0014│0.0093│0.0042│0.0042│0.0001│
│  7  │0.0018│0.0084│0.0043│0.0043│0.0007│
│  8  │0.0010│0.0151│0.0042│0.0042│0.0003│
│  9  │0.0015│0.0070│0.0045│0.0044│0.0008│
│  10 │0.0015│0.0084│0.0041│0.0041│0.0002│
│  11 │0.0011│0.0156│0.0042│0.0042│0.0002│
│  12 │0.0017│0.0040│0.0042│0.0042│ N/A  │
│  13 │0.0016│0.0156│0.0040│0.0040│ N/A  │
│  14 │0.0013│0.0157│0.0044│0.0044│0.0003│
│  15 │0.0011│0.0008│0.0041│0.0041│0.0002│
│  16 │0.0016│0.0024│0.0043│0.0043│0.0006│
│  17 │0.0015│0.0090│0.0044│0.0044│0.0005│
│  18 │0.0016│0.0038│0.0043│0.0043│0.0004│
│  19 │0.0016│0.0046│0.0043│0.0043│0.0002│
│  20 │0.0012│0.0105│0.0042│0.0042│0.0004│
│  21 │0.0013│0.0150│0.0042│0.0042│ N/A  │
│  22 │0.0014│0.0033│0.0043│0.0043│ N/A  │
│  23 │0.0019│0.0085│0.0042│0.0042│0.0014│
│  24 │0.0012│0.0004│0.0039│0.0039│ N/A  │
└─────┴──────┴──────┴──────┴──────┴──────┘


Two-Qubit Gate Quality

┌───────┬──────┬──────┬──────┬──────┬──────┬──────┐
│ Qubits│  RB  │ XEB  │CSB_P │CSB_S │CSB_T │CSB_A │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ (0,1) │0.0059│0.0674│0.0005│0.0002│0.0725│0.0000│
│ (1,2) │0.0063│0.4917│0.0005│0.0002│0.0725│0.0000│
│ (2,3) │0.0057│0.6939│0.0005│0.0002│0.0725│0.0000│
│ (3,4) │0.0058│0.0549│0.0005│0.0003│0.0724│0.0000│
│ (4,5) │0.0056│0.1234│0.0005│0.0002│0.0725│0.0000│
│ (5,6) │0.0051│0.1780│0.0005│0.0002│0.0724│0.0000│
│ (6,7) │0.0053│0.7500│0.0005│0.0002│0.0724│0.0000│
│ (7,8) │0.0055│0.1110│0.0005│0.0002│0.0724│0.0000│
│ (8,9) │0.0053│0.1250│0.0004│0.0002│0.0728│0.0000│
│ (9,10)│0.0056│0.2385│0.0005│0.0002│0.0725│0.0000│
│(10,11)│0.0058│0.0884│0.0005│0.0002│0.0725│0.0000│
│(11,12)│0.0065│0.2329│0.0005│0.0003│0.0724│0.0000│
│(13,14)│0.0056│0.2653│0.0006│0.0003│0.0724│0.0000│
│(14,15)│0.0054│0.3085│0.0005│0.0002│0.0725│0.0000│
│(15,16)│0.0053│0.0636│0.0005│0.0002│0.0723│0.0000│
│(16,17)│0.0074│0.2017│0.0005│0.0003│0.0727│0.0000│
│(17,18)│0.0049│0.7399│0.0005│0.0002│0.0727│0.0000│
│(18,19)│0.0055│0.0717│0.0005│0.0002│0.0726│0.0000│
│(19,20)│0.0065│0.0817│0.0004│0.0002│0.0724│0.0000│
│(20,21)│0.0054│0.1003│0.0005│0.0002│0.0723│0.0000│
│(21,22)│0.0052│0.1314│0.0005│0.0002│0.0724│0.0000│
│(22,23)│0.0068│0.0905│0.0005│0.0002│0.0724│0.0000│
│(23,24)│0.0057│0.7389│0.0005│0.0003│0.0724│0.0000│
└───────┴──────┴──────┴──────┴──────┴──────┴──────┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9969   │
│   4   │   0.9950   │
│   5   │   0.9936   │
│   6   │   0.9912   │
│   7   │   0.9897   │
│   8   │   0.9879   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬──┬─┐
│   NQubits    │2│3│4 │5│
├──────────────┼─┼─┼──┼─┤
│Quantum Volume│4│8│16│0│
└──────────────┴─┴─┴──┴─┘

Maximum Quantum Volume: 16
Multi-Qubit Gates Quality - MRB

                                  EGM_MultiQubit_MRB                          
        ┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group  │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1 │ 0.7882 │ 0.6927 │ 0.5811 │ 0.4396 │ 0.4049 │ 0.3513 │
        │qubit_group_2 │ 0.6726 │ 0.5089 │ 0.3875 │ 0.2644 │ 0.1941 │ 0.1355 │
        │qubit_group_3 │ 0.5614 │ 0.3703 │ 0.2496 │ 0.1435 │ 0.0968 │ 0.0717 │
        │qubit_group_4 │ 0.4210 │ 0.2908 │ 0.1596 │ 0.0778 │ 0.0533 │ 0.0297 │
        │qubit_group_5 │ 0.3889 │ 0.1796 │ 0.0946 │ 0.0502 │ 0.0252 │ 0.0114 │
        │qubit_group_6 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_7 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_8 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_9 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_10│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_11│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_12│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        └──────────────┴────────┴────────┴────────┴────────┴────────┴────────┘

