                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality - RB & XEB

┌─────┬──────┬──────┐
│Qubit│  RB  │ XEB  │
├─────┼──────┼──────┤
│  0  │0.0022│0.0188│
│  1  │0.0028│0.0190│
│  2  │0.0026│0.0268│
│  3  │0.0018│0.0236│
│  4  │0.0016│0.0185│
│  5  │0.0037│0.0362│
│  6  │0.0041│0.0256│
│  7  │0.0031│0.0260│
│  8  │0.0034│0.0428│
└─────┴──────┴──────┘


Single-Qubit Gate Quality - CSB (pi/2 - X)

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0014│0.0014│0.0027│
│  1  │0.0050│0.0050│ N/A  │
│  2  │1.0000│0.2931│ N/A  │
│  3  │0.0396│0.0390│0.0030│
│  4  │0.0056│0.0056│ N/A  │
│  5  │0.0009│0.0009│ N/A  │
│  6  │0.0001│0.0001│0.0054│
│  7  │0.0060│0.0060│ N/A  │
│  8  │0.0048│0.0048│0.0003│
└─────┴──────┴──────┴──────┘


Two-Qubit Gate Quality - RB & XEB

┌──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │
├──────┼──────┼──────┤
│(0,1) │0.0095│ N/A  │
│(1,2) │0.0098│0.3391│
│(2,3) │0.0022│0.2207│
│(3,4) │0.0097│0.3660│
│(4,5) │0.0102│0.2277│
│(5,6) │0.0031│0.3110│
│(6,7) │0.0098│0.7331│
│(7,8) │0.0052│0.3101│
└──────┴──────┴──────┘


Two-Qubit Gate Quality - CSB

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9987   │
│   4   │   0.9987   │
│   5   │   0.9987   │
│   6   │   1.0000   │
│   7   │   1.0000   │
│   8   │   0.9987   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬─┬─┐
│   NQubits    │2│3│4│5│
├──────────────┼─┼─┼─┼─┤
│Quantum Volume│0│0│0│0│
└──────────────┴─┴─┴─┴─┘

Maximum Quantum Volume: 0
Multi-Qubit Gates Quality - MRB

                               EGM_MultiQubit_MRB                       
        ┌───────────┬──────────────────────┬─────────┬────────┬────────┐
        │Qubit Count│        Qubits        │Length 12│Length 4│Length 8│
        ├───────────┼──────────────────────┼─────────┼────────┼────────┤
        │     2     │         0, 1         │  0.3018 │ 0.2019 │ 0.2785 │
        │     4     │      0, 1, 2, 3      │  0.6958 │ 0.6203 │ 0.0534 │
        │     6     │   0, 1, 2, 3, 4, 5   │  0.2347 │ 0.0642 │ 0.0125 │
        │     8     │0, 1, 2, 3, 4, 5, 6, 7│  0.2215 │ 0.0734 │ 0.0005 │
        └───────────┴──────────────────────┴─────────┴────────┴────────┘


## Section 4: Multi-Qubit Gates Speed
--------------------------------------------------
CLOPS: 2.0763e+03
** CLOPS is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

## Section 5: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303882496305
