                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0381│
│  1  │N/A│0.0398│
│  2  │N/A│0.0221│
│  3  │N/A│0.0316│
│  4  │N/A│0.0271│
│  5  │N/A│0.0357│
│  6  │N/A│0.0152│
│  7  │N/A│0.0159│
│  8  │N/A│0.0411│
│  9  │N/A│0.0175│
│  10 │N/A│0.0337│
│  11 │N/A│0.0412│
│  12 │N/A│0.0230│
│  13 │N/A│0.0281│
│  14 │N/A│0.0328│
│  15 │N/A│0.0316│
│  16 │N/A│0.0333│
│  17 │N/A│0.0299│
│  18 │N/A│0.0424│
│  19 │N/A│0.0125│
│  20 │N/A│0.0196│
│  21 │N/A│0.0378│
│  22 │N/A│0.0241│
│  23 │N/A│0.0219│
│  24 │N/A│0.0301│
└─────┴───┴──────┘


## Section 2: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0009│0.0009│0.0000│
│  1  │0.0057│0.0057│ N/A  │
│  2  │0.0059│0.0059│0.0005│
│  3  │0.0008│0.0008│ N/A  │
│  4  │0.0058│0.0058│0.0004│
│  5  │0.0058│0.0058│0.0012│
│  6  │0.0006│0.0006│0.0009│
│  7  │0.0450│0.0445│ N/A  │
│  8  │0.0008│0.0008│0.0005│
│  9  │0.0057│0.0057│0.0000│
│  10 │0.0003│0.0003│0.0006│
│  11 │0.0058│0.0057│ N/A  │
│  12 │0.0008│0.0008│ N/A  │
│  13 │0.0448│0.0443│ N/A  │
│  14 │0.0080│0.0079│0.0001│
│  15 │0.0790│0.0774│0.0012│
│  16 │0.0452│0.0446│ N/A  │
│  17 │0.0054│0.0053│ N/A  │
│  18 │0.0008│0.0008│0.0002│
│  19 │0.0649│0.0642│0.0003│
│  20 │0.0009│0.0009│ N/A  │
│  21 │0.0012│0.0012│0.0004│
│  22 │0.0513│0.0508│ N/A  │
│  23 │0.0508│0.0502│0.0015│
│  24 │0.0057│0.0057│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 3: Two-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (0,1) │N/A│ N/A  │
│ (1,2) │N/A│0.2580│
│ (2,3) │N/A│0.3436│
│ (3,4) │N/A│0.2412│
│ (4,5) │N/A│0.3083│
│ (5,6) │N/A│0.1511│
│ (6,7) │N/A│0.2052│
│ (7,8) │N/A│0.3931│
│ (8,9) │N/A│0.7408│
│ (9,10)│N/A│0.1291│
│(10,11)│N/A│0.2816│
│(11,12)│N/A│ N/A  │
│(13,14)│N/A│0.2588│
│(14,15)│N/A│0.2567│
│(15,16)│N/A│0.3865│
│(16,17)│N/A│0.2279│
│(17,18)│N/A│0.7349│
│(18,19)│N/A│0.3558│
│(19,20)│N/A│ N/A  │
│(20,21)│N/A│0.7349│
│(21,22)│N/A│0.7222│
│(22,23)│N/A│ N/A  │
│(23,24)│N/A│ N/A  │
└───────┴───┴──────┘


## Section 4: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)** for Two-Qubits evaluates process, stochastic, and angle errors for qubit pairs.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_T**: Theta Error
**CSB_A**: Phi Error

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 5: Multi-Qubit Gates Quality
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section X: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process. Based on the number of qubits and their connectivity.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 6: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 7: Multi-Qubit Gates Speed
--------------------------------------------------
**CLOPS** is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

## Section 8: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
