                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬───────┬──────┬──────┬──────┬──────┐
│Qubit│   RB  │ XEB  │CSB_P │CSB_S │CSB_A │
├─────┼───────┼──────┼──────┼──────┼──────┤
│  0  │ 0.0019│0.0652│0.0037│0.0037│ N/A  │
│  1  │ 0.0016│0.0173│0.0045│0.0045│ N/A  │
│  2  │ 0.0004│0.0000│0.0047│0.0047│0.0030│
│  3  │ 0.0006│0.0000│0.0045│0.0045│0.0023│
│  4  │ 0.0011│0.0000│0.0041│0.0041│ N/A  │
│  5  │ 0.0011│0.0000│0.0042│0.0042│0.0048│
│  6  │ 0.0024│0.0000│0.0039│0.0039│0.0011│
│  7  │ 0.0007│0.0156│0.0039│0.0039│0.0008│
│  8  │ 0.0008│0.0000│0.0033│0.0033│ N/A  │
│  9  │ 0.0004│0.0731│0.0041│0.0041│ N/A  │
│  10 │ 0.0019│0.3479│0.0040│0.0040│ N/A  │
│  11 │ 0.0003│0.0152│0.0040│0.0040│ N/A  │
│  12 │ 0.0005│0.1831│0.0041│0.0041│0.0007│
│  13 │-0.0003│0.0063│0.0048│0.0048│ N/A  │
│  14 │ 0.0012│0.0145│0.0046│0.0046│ N/A  │
│  15 │ 0.0004│0.0299│0.0047│0.0047│0.0016│
│  16 │ 0.0013│0.0000│0.0043│0.0043│ N/A  │
│  17 │ 0.0005│0.0557│0.0046│0.0046│0.0004│
│  18 │ 0.0005│0.0139│0.0047│0.0047│ N/A  │
│  19 │ 0.0009│0.4930│0.0052│0.0052│0.0004│
│  20 │ 0.0023│0.0644│0.0030│0.0030│ N/A  │
│  21 │ 0.0011│0.0126│0.0048│0.0048│ N/A  │
│  22 │ 0.0014│0.0780│0.0034│0.0034│0.0022│
│  23 │ 0.0000│0.0070│0.0051│0.0051│ N/A  │
│  24 │ 0.0006│0.0418│0.0039│0.0039│0.0001│
└─────┴───────┴──────┴──────┴──────┴──────┘


Two-Qubit Gate Quality

┌───────┬───────┬───┬─────┬─────┬─────┬─────┐
│ Qubits│   RB  │XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼───────┼───┼─────┼─────┼─────┼─────┤
│ (0,1) │ 0.0060│N/A│ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ 0.0040│N/A│ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ 0.0049│N/A│ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ 0.0061│N/A│ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ 0.0036│N/A│ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ 0.0026│N/A│ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ 0.0034│N/A│ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ 0.0054│N/A│ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ 0.0010│N/A│ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ 0.0093│N/A│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ 0.0022│N/A│ N/A │ N/A │ N/A │ N/A │
│(11,12)│-0.0003│N/A│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ 0.0049│N/A│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ 0.0019│N/A│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ 0.0023│N/A│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ 0.0010│N/A│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ 0.0070│N/A│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ 0.0019│N/A│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ 0.0035│N/A│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ 0.0015│N/A│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ 0.0037│N/A│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ 0.0028│N/A│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ 0.0037│N/A│ N/A │ N/A │ N/A │ N/A │
└───────┴───────┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
