                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality

┌─────┬───────┬──────┬─────┬─────┬─────┐
│Qubit│   RB  │ XEB  │CSB_P│CSB_S│CSB_A│
├─────┼───────┼──────┼─────┼─────┼─────┤
│  0  │ 0.0017│0.0056│ N/A │ N/A │ N/A │
│  1  │-0.0004│0.0138│ N/A │ N/A │ N/A │
│  2  │ 0.0011│0.0120│ N/A │ N/A │ N/A │
│  3  │ 0.0012│0.0045│ N/A │ N/A │ N/A │
│  4  │-0.0001│0.0001│ N/A │ N/A │ N/A │
│  5  │-0.0001│0.0074│ N/A │ N/A │ N/A │
│  6  │ 0.0019│0.0085│ N/A │ N/A │ N/A │
│  7  │ 0.0005│0.0021│ N/A │ N/A │ N/A │
│  8  │ 0.0019│0.0033│ N/A │ N/A │ N/A │
│  9  │ 0.0006│0.0061│ N/A │ N/A │ N/A │
│  10 │ 0.0020│0.0000│ N/A │ N/A │ N/A │
│  11 │ 0.0013│0.0037│ N/A │ N/A │ N/A │
│  12 │ 0.0006│0.0017│ N/A │ N/A │ N/A │
│  13 │ 0.0014│0.0088│ N/A │ N/A │ N/A │
│  14 │ 0.0020│0.0078│ N/A │ N/A │ N/A │
│  15 │ 0.0015│0.0091│ N/A │ N/A │ N/A │
│  16 │ 0.0007│0.0099│ N/A │ N/A │ N/A │
│  17 │-0.0003│0.0066│ N/A │ N/A │ N/A │
│  18 │-0.0005│0.0071│ N/A │ N/A │ N/A │
│  19 │ 0.0022│0.0061│ N/A │ N/A │ N/A │
│  20 │ 0.0014│0.0113│ N/A │ N/A │ N/A │
│  21 │ 0.0014│0.0050│ N/A │ N/A │ N/A │
│  22 │ 0.0033│0.0000│ N/A │ N/A │ N/A │
│  23 │ 0.0014│0.0040│ N/A │ N/A │ N/A │
│  24 │ 0.0025│0.0092│ N/A │ N/A │ N/A │
└─────┴───────┴──────┴─────┴─────┴─────┘


Two-Qubit Gate Quality

┌───────┬───┬───┬─────┬─────┬─────┬─────┐
│ Qubits│ RB│XEB│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼───┼───┼─────┼─────┼─────┼─────┤
│ (0,1) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (1,2) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (2,3) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (3,4) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (4,5) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (5,6) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (6,7) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (7,8) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (8,9) │N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│ (9,10)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(10,11)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(11,12)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(13,14)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(14,15)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(15,16)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(16,17)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(17,18)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(18,19)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(19,20)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(20,21)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(21,22)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(22,23)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
│(23,24)│N/A│N/A│ N/A │ N/A │ N/A │ N/A │
└───────┴───┴───┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Quantum Volume

N/A
