                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬──────┬──────┐
│Qubit│  RB  │ XEB  │
├─────┼──────┼──────┤
│  0  │0.0032│0.0232│
│  1  │0.0027│0.0368│
│  2  │0.0009│0.0280│
│  3  │0.0027│0.0453│
│  4  │0.0049│0.0238│
│  5  │0.0014│0.0235│
│  6  │0.0028│0.0352│
│  7  │0.0040│0.0325│
│  8  │0.0047│0.0303│
└─────┴──────┴──────┘


## Section 2: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0445│0.0438│0.0051│
│  1  │0.0011│0.0011│ N/A  │
│  2  │0.0482│0.0477│0.0097│
│  3  │0.0060│0.0060│0.0052│
│  4  │0.0006│0.0006│0.0015│
│  5  │0.0430│0.0423│0.0074│
│  6  │0.0016│0.0016│0.0012│
│  7  │0.0003│0.0003│0.0037│
│  8  │0.0000│ N/A  │0.0014│
└─────┴──────┴──────┴──────┘


## Section 3: Two-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │
├──────┼──────┼──────┤
│(0,1) │0.0051│0.0945│
│(1,2) │0.0089│0.1189│
│(2,3) │0.0073│0.1759│
│(3,4) │0.0073│ N/A  │
│(4,5) │0.0098│0.7412│
│(5,6) │0.0100│0.7405│
│(6,7) │0.0064│ N/A  │
│(7,8) │0.0068│0.2690│
└──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)** for Two-Qubits evaluates process, stochastic, and angle errors for qubit pairs.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_T**: Theta Error
**CSB_A**: Phi Error

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 5: Multi-Qubit Gates Quality
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9987   │
│   4   │   1.0000   │
│   5   │   1.0000   │
│   6   │   1.0000   │
│   7   │   0.9987   │
│   8   │   1.0000   │
└───────┴────────────┘



## Section 6: Multi-Qubit Gates Speed
--------------------------------------------------
CLOPS: 2.1368e+03
**CLOPS** is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

## Section 7: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.702930369933829
