                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  0  │ 0.0326│N/A│
│  1  │ 0.0276│N/A│
│  2  │ 0.0080│N/A│
│  3  │-0.0043│N/A│
│  4  │-0.0081│N/A│
│  5  │ 0.0022│N/A│
│  6  │ 0.0112│N/A│
│  7  │ 0.0157│N/A│
│  8  │ 0.0183│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0000│
│  1  │N/A│0.0749│
│  2  │N/A│0.1219│
│  3  │N/A│0.1196│
│  4  │N/A│0.2170│
│  5  │N/A│0.0000│
│  6  │N/A│0.0955│
│  7  │N/A│0.4323│
│  8  │N/A│0.4229│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0061│0.0061│0.0005│
│  1  │0.0044│0.0044│ N/A  │
│  2  │0.0059│0.0059│0.0002│
│  3  │0.0070│0.0070│0.0012│
│  4  │0.0012│0.0012│0.0001│
│  5  │0.0418│0.0411│0.0028│
│  6  │0.0057│0.0057│ N/A  │
│  7  │0.0479│0.0473│ N/A  │
│  8  │0.0006│0.0006│0.0016│
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌──────┬───────┬───┐
│Qubits│   RB  │XEB│
├──────┼───────┼───┤
│(0,1) │ 0.0766│N/A│
│(1,2) │ 0.0652│N/A│
│(2,3) │ 0.0602│N/A│
│(3,4) │-0.0028│N/A│
│(4,5) │-0.0091│N/A│
│(5,6) │ 0.0857│N/A│
│(6,7) │ 0.0942│N/A│
│(7,8) │ 0.0176│N/A│
└──────┴───────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬──────┐
│Qubits│ RB│ XEB  │
├──────┼───┼──────┤
│(0,1) │N/A│0.0824│
│(1,2) │N/A│0.0000│
│(2,3) │N/A│0.0000│
│(3,4) │N/A│0.0000│
│(4,5) │N/A│0.0641│
│(5,6) │N/A│0.0427│
│(6,7) │N/A│0.0405│
│(7,8) │N/A│0.0000│
└──────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.702930393079989
