                       Errorgnomark Report of 'QXX' Chip                        

Single-Qubit Gate Quality - RB & XEB

┌─────┬──────┬──────┐
│Qubit│  RB  │ XEB  │
├─────┼──────┼──────┤
│  0  │0.0039│0.0257│
│  1  │0.0026│0.0362│
│  2  │0.0053│0.0209│
│  3  │0.0025│0.0304│
│  4  │0.0035│0.0295│
│  5  │0.0003│0.0286│
│  6  │0.0025│0.0263│
│  7  │0.0017│0.0496│
│  8  │0.0030│0.0224│
└─────┴──────┴──────┘


Single-Qubit Gate Quality - CSB (pi/2 - X)

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0006│0.0006│0.0024│
│  1  │0.0433│0.0425│ N/A  │
│  2  │0.0059│0.0059│0.0018│
│  3  │0.0077│0.0077│ N/A  │
│  4  │0.0030│0.0030│ N/A  │
│  5  │0.0059│0.0059│0.0003│
│  6  │0.0046│0.0046│ N/A  │
│  7  │0.0053│0.0053│ N/A  │
│  8  │0.0376│0.0370│0.0092│
└─────┴──────┴──────┴──────┘


Two-Qubit Gate Quality - RB & XEB

┌──────┬──────┬──────┐
│Qubits│  RB  │ XEB  │
├──────┼──────┼──────┤
│(0,1) │0.0037│0.1796│
│(1,2) │0.0078│0.1636│
│(2,3) │0.0109│0.1285│
│(3,4) │0.0074│0.2816│
│(4,5) │0.0117│0.2609│
│(5,6) │0.0026│0.3284│
│(6,7) │0.0092│0.3597│
│(7,8) │0.0110│0.2539│
└──────┴──────┴──────┘


Two-Qubit Gate Quality - CSB

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


Multi-Qubit Gates Quality - Fidelity GHZ

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   1.0000   │
│   4   │   0.9986   │
│   5   │   1.0000   │
│   6   │   1.0000   │
│   7   │   1.0000   │
│   8   │   1.0000   │
└───────┴────────────┘


Multi-Qubit Gates Quality - Quantum Volume

┌──────────────┬─┬─┬─┬──┐
│   NQubits    │2│3│4│5 │
├──────────────┼─┼─┼─┼──┤
│Quantum Volume│0│0│0│32│
└──────────────┴─┴─┴─┴──┘

Maximum Quantum Volume: 32
Multi-Qubit Gates Quality - MRB

                               EGM_MultiQubit_MRB                       
        ┌───────────┬──────────────────────┬─────────┬────────┬────────┐
        │Qubit Count│        Qubits        │Length 12│Length 4│Length 8│
        ├───────────┼──────────────────────┼─────────┼────────┼────────┤
        │     2     │         0, 1         │  0.8400 │ 0.8112 │ 0.3539 │
        │     4     │      0, 1, 2, 3      │  0.7963 │ 0.0745 │ 0.0915 │
        │     6     │   0, 1, 2, 3, 4, 5   │  0.5374 │ 0.0633 │ 0.4626 │
        │     8     │0, 1, 2, 3, 4, 5, 6, 7│  0.6352 │ 0.0024 │ 0.2489 │
        └───────────┴──────────────────────┴─────────┴────────┴────────┘

