                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬──────┐
│Qubit│   RB  │ XEB  │
├─────┼───────┼──────┤
│  0  │ 0.0116│0.2307│
│  1  │ 0.0229│0.1264│
│  2  │ 0.0421│0.0510│
│  3  │ 0.0361│0.0771│
│  4  │ 0.0012│0.1043│
│  5  │ 0.0031│0.1508│
│  6  │-0.0080│0.1754│
│  7  │ 0.0140│0.0000│
│  8  │ 0.0381│0.0000│
└─────┴───────┴──────┘


## Section 2: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬─────┬─────┬─────┐
│Qubit│CSB_P│CSB_S│CSB_A│
├─────┼─────┼─────┼─────┤
│  0  │ N/A │ N/A │ N/A │
│  1  │ N/A │ N/A │ N/A │
│  2  │ N/A │ N/A │ N/A │
│  3  │ N/A │ N/A │ N/A │
│  4  │ N/A │ N/A │ N/A │
│  5  │ N/A │ N/A │ N/A │
│  6  │ N/A │ N/A │ N/A │
│  7  │ N/A │ N/A │ N/A │
│  8  │ N/A │ N/A │ N/A │
└─────┴─────┴─────┴─────┘


## Section 3: Two-Qubit Gate Quality
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬───┐
│Qubits│ RB│XEB│
├──────┼───┼───┤
│(0,1) │N/A│N/A│
│(1,2) │N/A│N/A│
│(2,3) │N/A│N/A│
│(3,4) │N/A│N/A│
│(4,5) │N/A│N/A│
│(5,6) │N/A│N/A│
│(6,7) │N/A│N/A│
│(7,8) │N/A│N/A│
└──────┴───┴───┘


## Section 4: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)** for Two-Qubits evaluates process, stochastic, and angle errors for qubit pairs.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_T**: Theta Error
**CSB_A**: Phi Error

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 5: Multi-Qubit Gates Quality
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section X: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process. Based on the number of qubits and their connectivity.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 6: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 7: Multi-Qubit Gates Speed
--------------------------------------------------
**CLOPS** is a metric indicating the execution speed of quantum processors, specifically measuring how quickly a processor can run layers of parameterized circuits similar to those used for Quantum Volume.

## Section 8: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
