                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [0, 13], [1, 14], [2, 15]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬───┐
│Qubit│ RB│XEB│
├─────┼───┼───┤
│  0  │N/A│N/A│
│  1  │N/A│N/A│
│  2  │N/A│N/A│
│  3  │N/A│N/A│
│  4  │N/A│N/A│
│  5  │N/A│N/A│
│  6  │N/A│N/A│
│  7  │N/A│N/A│
│  8  │N/A│N/A│
│  9  │N/A│N/A│
│  10 │N/A│N/A│
│  11 │N/A│N/A│
│  12 │N/A│N/A│
│  13 │N/A│N/A│
│  14 │N/A│N/A│
│  15 │N/A│N/A│
└─────┴───┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0199│
│  1  │N/A│0.0324│
│  2  │N/A│0.0359│
│  3  │N/A│0.0518│
│  4  │N/A│0.0608│
│  5  │N/A│0.0598│
│  6  │N/A│0.0348│
│  7  │N/A│0.0164│
│  8  │N/A│0.0252│
│  9  │N/A│0.0327│
│  10 │N/A│0.0391│
│  11 │N/A│0.0951│
│  12 │N/A│0.0461│
│  13 │N/A│0.0110│
│  14 │N/A│0.0194│
│  15 │N/A│0.0541│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0400│0.0395│ N/A  │
│  1  │0.0057│0.0057│ N/A  │
│  2  │0.0048│0.0048│ N/A  │
│  3  │0.0394│0.0389│ N/A  │
│  4  │0.0051│0.0051│ N/A  │
│  5  │0.0436│0.0429│ N/A  │
│  6  │0.0007│0.0007│0.0003│
│  7  │0.0413│0.0407│0.0019│
│  8  │0.0368│0.0363│0.0080│
│  9  │0.0411│0.0405│0.0029│
│  10 │0.0012│0.0012│ N/A  │
│  11 │0.0008│0.0008│ N/A  │
│  12 │0.0008│0.0008│ N/A  │
│  13 │0.0060│0.0060│0.0032│
│  14 │0.0418│0.0411│ N/A  │
│  15 │0.0426│0.0419│0.0020│
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│ (0,13)│N/A│N/A│
│ (1,14)│N/A│N/A│
│ (2,15)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (0,1) │N/A│0.0945│
│ (1,2) │N/A│0.1081│
│ (2,3) │N/A│0.0897│
│ (3,4) │N/A│0.2262│
│ (4,5) │N/A│0.0797│
│ (5,6) │N/A│0.0907│
│ (6,7) │N/A│0.0175│
│ (7,8) │N/A│0.0966│
│ (8,9) │N/A│0.0509│
│ (9,10)│N/A│0.0955│
│(10,11)│N/A│0.0777│
│(11,12)│N/A│0.2580│
│(13,14)│N/A│0.0773│
│(14,15)│N/A│0.1076│
│ (0,13)│N/A│0.0286│
│ (1,14)│N/A│0.0362│
│ (2,15)│N/A│0.0851│
└───────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│ (0,13)│ N/A │ N/A │ N/A │ N/A │
│ (1,14)│ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
