                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q Q Q Q
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  0  │ 0.0037│N/A│
│  1  │ 0.0093│N/A│
│  2  │ 0.0034│N/A│
│  3  │ 0.0082│N/A│
│  4  │-0.0005│N/A│
│  5  │ 0.0011│N/A│
│  6  │ 0.0025│N/A│
│  7  │ 0.0065│N/A│
│  8  │ 0.0007│N/A│
│  9  │ 0.0021│N/A│
│  10 │ 0.0064│N/A│
│  11 │ 0.0013│N/A│
│  12 │ 0.0009│N/A│
│  13 │ 0.0011│N/A│
│  14 │ 0.0071│N/A│
│  15 │ 0.0044│N/A│
│  16 │ 0.0053│N/A│
│  17 │ 0.0025│N/A│
│  18 │ 0.0054│N/A│
│  19 │ 0.0006│N/A│
│  20 │ 0.0032│N/A│
│  21 │ 0.0052│N/A│
│  22 │ 0.0033│N/A│
│  23 │ 0.0060│N/A│
│  24 │ 0.0070│N/A│
│  25 │ 0.0042│N/A│
│  26 │ 0.0028│N/A│
│  27 │ 0.0018│N/A│
│  28 │ 0.0042│N/A│
│  29 │ 0.0036│N/A│
│  30 │ 0.0058│N/A│
│  31 │ 0.0017│N/A│
│  32 │ 0.0001│N/A│
│  33 │ 0.0069│N/A│
│  34 │ 0.0028│N/A│
│  35 │ 0.0070│N/A│
│  36 │ 0.0057│N/A│
│  37 │ 0.0054│N/A│
│  38 │ 0.0001│N/A│
│  39 │ 0.0062│N/A│
│  40 │ 0.0016│N/A│
│  41 │ 0.0110│N/A│
│  42 │ 0.0011│N/A│
│  43 │ 0.0011│N/A│
│  44 │ 0.0007│N/A│
│  45 │-0.0014│N/A│
│  46 │ 0.0035│N/A│
│  47 │ 0.0105│N/A│
│  48 │-0.0007│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0823│
│  1  │N/A│0.0178│
│  2  │N/A│0.0201│
│  3  │N/A│0.0488│
│  4  │N/A│0.0302│
│  5  │N/A│0.0222│
│  6  │N/A│0.0500│
│  7  │N/A│0.0388│
│  8  │N/A│0.0278│
│  9  │N/A│0.0150│
│  10 │N/A│0.0451│
│  11 │N/A│0.0692│
│  12 │N/A│0.0954│
│  13 │N/A│0.0031│
│  14 │N/A│0.0181│
│  15 │N/A│0.0522│
│  16 │N/A│0.0479│
│  17 │N/A│0.0318│
│  18 │N/A│0.0456│
│  19 │N/A│0.0401│
│  20 │N/A│0.0450│
│  21 │N/A│0.1331│
│  22 │N/A│0.0614│
│  23 │N/A│0.0601│
│  24 │N/A│0.0406│
│  25 │N/A│0.0310│
│  26 │N/A│0.0576│
│  27 │N/A│0.0463│
│  28 │N/A│0.0529│
│  29 │N/A│0.0271│
│  30 │N/A│0.0379│
│  31 │N/A│0.0193│
│  32 │N/A│0.0256│
│  33 │N/A│0.0291│
│  34 │N/A│0.0493│
│  35 │N/A│0.0402│
│  36 │N/A│0.0330│
│  37 │N/A│0.0648│
│  38 │N/A│0.0599│
│  39 │N/A│0.0229│
│  40 │N/A│0.0355│
│  41 │N/A│0.0592│
│  42 │N/A│0.0000│
│  43 │N/A│0.0311│
│  44 │N/A│0.0394│
│  45 │N/A│0.0143│
│  46 │N/A│0.0368│
│  47 │N/A│0.0513│
│  48 │N/A│0.0272│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0002│0.0002│ N/A  │
│  1  │0.0006│0.0006│ N/A  │
│  2  │0.0003│0.0003│ N/A  │
│  3  │0.0048│0.0048│0.0009│
│  4  │0.0014│0.0014│0.0001│
│  5  │0.0003│0.0003│ N/A  │
│  6  │0.0053│0.0053│0.0026│
│  7  │0.0008│0.0008│ N/A  │
│  8  │0.0013│0.0013│ N/A  │
│  9  │0.0068│0.0068│0.0014│
│  10 │0.0431│0.0424│ N/A  │
│  11 │0.0046│0.0046│0.0018│
│  12 │0.0021│0.0021│ N/A  │
│  13 │0.0412│0.0405│0.0013│
│  14 │0.0009│0.0009│ N/A  │
│  15 │0.0052│0.0052│0.0020│
│  16 │0.0006│0.0006│ N/A  │
│  17 │0.0419│0.0412│0.0075│
│  18 │1.0000│0.2949│ N/A  │
│  19 │0.0423│0.0416│0.0034│
│  20 │0.0414│0.0407│0.0005│
│  21 │0.0406│0.0400│ N/A  │
│  22 │0.0475│0.0468│ N/A  │
│  23 │0.0051│0.0051│ N/A  │
│  24 │0.0054│0.0054│ N/A  │
│  25 │0.0011│0.0011│0.0008│
│  26 │0.0058│0.0058│ N/A  │
│  27 │0.0048│0.0048│ N/A  │
│  28 │0.0015│0.0015│ N/A  │
│  29 │0.0065│0.0065│0.0009│
│  30 │0.0446│0.0440│ N/A  │
│  31 │0.0057│0.0057│0.0009│
│  32 │0.0061│0.0061│ N/A  │
│  33 │0.0532│0.0528│0.0001│
│  34 │0.0046│0.0045│0.0007│
│  35 │0.0045│0.0045│0.0027│
│  36 │1.0000│0.2943│ N/A  │
│  37 │0.0057│0.0057│0.0016│
│  38 │0.0007│0.0007│ N/A  │
│  39 │0.0054│0.0054│0.0029│
│  40 │0.0439│0.0432│0.0002│
│  41 │0.0058│0.0058│0.0003│
│  42 │0.0006│0.0006│ N/A  │
│  43 │0.0405│0.0398│ N/A  │
│  44 │0.0431│0.0423│0.0019│
│  45 │0.0007│0.0007│ N/A  │
│  46 │0.0512│0.0507│ N/A  │
│  47 │0.0798│0.0780│ N/A  │
│  48 │0.0003│0.0003│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
└───────┴───┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬───┐
│ Qubits│ RB│XEB│
├───────┼───┼───┤
│ (0,1) │N/A│N/A│
│ (1,2) │N/A│N/A│
│ (2,3) │N/A│N/A│
│ (3,4) │N/A│N/A│
│ (4,5) │N/A│N/A│
│ (5,6) │N/A│N/A│
│ (6,7) │N/A│N/A│
│ (7,8) │N/A│N/A│
│ (8,9) │N/A│N/A│
│ (9,10)│N/A│N/A│
│(10,11)│N/A│N/A│
│(11,12)│N/A│N/A│
│(13,14)│N/A│N/A│
│(14,15)│N/A│N/A│
│(15,16)│N/A│N/A│
│(16,17)│N/A│N/A│
│(17,18)│N/A│N/A│
│(18,19)│N/A│N/A│
│(19,20)│N/A│N/A│
│(20,21)│N/A│N/A│
│(21,22)│N/A│N/A│
│(22,23)│N/A│N/A│
│(23,24)│N/A│N/A│
│(24,25)│N/A│N/A│
│(26,27)│N/A│N/A│
│(27,28)│N/A│N/A│
│(28,29)│N/A│N/A│
│(29,30)│N/A│N/A│
│(30,31)│N/A│N/A│
│(31,32)│N/A│N/A│
│(32,33)│N/A│N/A│
│(33,34)│N/A│N/A│
│(34,35)│N/A│N/A│
│(35,36)│N/A│N/A│
│(36,37)│N/A│N/A│
│(37,38)│N/A│N/A│
│(39,40)│N/A│N/A│
│(40,41)│N/A│N/A│
│(41,42)│N/A│N/A│
│(42,43)│N/A│N/A│
│(43,44)│N/A│N/A│
│(44,45)│N/A│N/A│
│(45,46)│N/A│N/A│
│(46,47)│N/A│N/A│
│(47,48)│N/A│N/A│
└───────┴───┴───┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (0,1) │ N/A │ N/A │ N/A │ N/A │
│ (1,2) │ N/A │ N/A │ N/A │ N/A │
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│ (8,9) │ N/A │ N/A │ N/A │ N/A │
│ (9,10)│ N/A │ N/A │ N/A │ N/A │
│(10,11)│ N/A │ N/A │ N/A │ N/A │
│(11,12)│ N/A │ N/A │ N/A │ N/A │
│(13,14)│ N/A │ N/A │ N/A │ N/A │
│(14,15)│ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,18)│ N/A │ N/A │ N/A │ N/A │
│(18,19)│ N/A │ N/A │ N/A │ N/A │
│(19,20)│ N/A │ N/A │ N/A │ N/A │
│(20,21)│ N/A │ N/A │ N/A │ N/A │
│(21,22)│ N/A │ N/A │ N/A │ N/A │
│(22,23)│ N/A │ N/A │ N/A │ N/A │
│(23,24)│ N/A │ N/A │ N/A │ N/A │
│(24,25)│ N/A │ N/A │ N/A │ N/A │
│(26,27)│ N/A │ N/A │ N/A │ N/A │
│(27,28)│ N/A │ N/A │ N/A │ N/A │
│(28,29)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
│(30,31)│ N/A │ N/A │ N/A │ N/A │
│(31,32)│ N/A │ N/A │ N/A │ N/A │
│(32,33)│ N/A │ N/A │ N/A │ N/A │
│(33,34)│ N/A │ N/A │ N/A │ N/A │
│(34,35)│ N/A │ N/A │ N/A │ N/A │
│(35,36)│ N/A │ N/A │ N/A │ N/A │
│(36,37)│ N/A │ N/A │ N/A │ N/A │
│(37,38)│ N/A │ N/A │ N/A │ N/A │
│(39,40)│ N/A │ N/A │ N/A │ N/A │
│(40,41)│ N/A │ N/A │ N/A │ N/A │
│(41,42)│ N/A │ N/A │ N/A │ N/A │
│(42,43)│ N/A │ N/A │ N/A │ N/A │
│(43,44)│ N/A │ N/A │ N/A │ N/A │
│(44,45)│ N/A │ N/A │ N/A │ N/A │
│(45,46)│ N/A │ N/A │ N/A │ N/A │
│(46,47)│ N/A │ N/A │ N/A │ N/A │
│(47,48)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

**Quantum Volume data is missing or incomplete. Skipping this section.**

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────┐
│Qubit Count│Qubits│
├───────────┼──────┤
└───────────┴──────┘


CLOPS: N/A

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: N/A
Final Energy: N/A
