                                  EGM_MultiQubit_MRB                          
        ┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group  │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1 │ 0.8801 │ 0.8257 │ 0.7579 │ 0.6472 │ 0.6566 │ 0.5232 │
        │qubit_group_2 │ 0.7923 │ 0.6938 │ 0.5886 │ 0.5088 │ 0.4472 │ 0.3623 │
        │qubit_group_3 │ 0.6917 │ 0.5500 │ 0.4842 │ 0.3536 │ 0.3025 │ 0.2256 │
        │qubit_group_4 │ 0.6137 │ 0.4337 │ 0.3091 │ 0.2597 │ 0.1850 │ 0.1602 │
        │qubit_group_5 │ 0.5843 │ 0.4006 │ 0.2582 │ 0.2017 │ 0.1295 │ 0.0988 │
        │qubit_group_6 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_7 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_8 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_9 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_10│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_11│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_12│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        └──────────────┴────────┴────────┴────────┴────────┴────────┴────────┘
