                                  EGM_MultiQubit_MRB                          
        ┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │ Qubit Group  │Length 1│Length 2│Length 3│Length 4│Length 5│Length 6│
        ├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        │qubit_group_1 │ 0.7882 │ 0.6927 │ 0.5811 │ 0.4396 │ 0.4049 │ 0.3513 │
        │qubit_group_2 │ 0.6726 │ 0.5089 │ 0.3875 │ 0.2644 │ 0.1941 │ 0.1355 │
        │qubit_group_3 │ 0.5614 │ 0.3703 │ 0.2496 │ 0.1435 │ 0.0968 │ 0.0717 │
        │qubit_group_4 │ 0.4210 │ 0.2908 │ 0.1596 │ 0.0778 │ 0.0533 │ 0.0297 │
        │qubit_group_5 │ 0.3889 │ 0.1796 │ 0.0946 │ 0.0502 │ 0.0252 │ 0.0114 │
        │qubit_group_6 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_7 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_8 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_9 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_10│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_11│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        │qubit_group_12│ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │ 0.0000 │
        └──────────────┴────────┴────────┴────────┴────────┴────────┴────────┘
