Token has been set: ROKILmIl4`zT[p8zmPZrFjYNCzS1WnI:qgFJi[m8fK5/1IO5J{OyhkOvNUO6d{OzZEO4FkPjBIfmKDMjN{N7JUN7FkNhNENuRENuVkNxJkJ7JDeimnJtBkPjxX[3WHcjxjJvOnMkGnM{mXdiKHRliYbii3ZjpkJzW3d2Kzf
Chip Structure: 12 rows x 13 columns
Selected Qubits and Connectivity:
| | | | | | | | | | | | |
| | | | | | | | | | | | |
| | | | | | | | | | - - Q
- - - - - - - - - Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
==================================================
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [31, 32], [32, 33], [33, 34], [34, 35], [35, 36], [36, 37], [37, 38], [39, 40], [40, 41], [41, 42], [42, 43], [43, 44], [44, 45], [45, 46], [46, 47], [47, 48], [0, 13], [1, 14], [2, 15], [3, 16], [4, 17], [5, 18], [6, 19], [7, 20], [8, 21], [9, 22], [10, 23], [11, 24], [12, 25], [13, 26], [14, 27], [15, 28], [16, 29], [17, 30], [18, 31], [19, 32], [20, 33], [21, 34], [22, 35], [23, 36], [24, 37], [25, 38], [26, 39], [27, 40], [28, 41], [29, 42], [30, 43], [31, 44], [32, 45], [33, 46], [34, 47], [35, 48]]
==================================================
Fitting failed for 2 with error: Optimal parameters not found: Number of calls to function has reached maxfev = 600.
Two Qubit XEB completed in 16.88 seconds.
Total execution time: 16.88 seconds.
EGM results saved to data_egm/Baihua_egm_data_20250405_002845.json
Successfully read JSON data from data_egm/Baihua_egm_data_20250405_002845.json
Directory 'tables' already exists.
Level02 report saved as 'tables/level02_report_20250405_002845.txt'.
Successfully read JSON data from data_egm/Baihua_egm_data_20250405_002845.json
Directory 'tables' already exists.
